{
	id: "01E30CA3E3122574"
	group: "11592D5C828EEDBF"
	order_index: 1
	filename: "arcane_3"
	title: "Arcane - 3"
	icon: "ars_nouveau:enchanting_apparatus"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Botania: Part 2"
			x: -8.0d
			y: 3.0d
			shape: "square"
			subtitle: "Let's continue channeling that magic intrinsic, shall we? Left Click for more info"
			description: [
				"Oook, the 3rd Age. We're starting to think that you might actually enjoy this pack after all. "
				""
				"So. You're here. What's next? Well, more Botania. That's next. To keep progressing through this mod, you'll have to obtain two Natura Pylons."
				""
				"Unlike the Mana Pylons, these ones will not help you with any kind of enchantment or whatever, but will allow you to open a portal."
				""
				"\"A pOooOOrTaaAAlll??? o_0\""
				""
				"Yeah, a portal. Don't get too excited as you won't be able to use it to teleport anywhere, but you'll use it for trading."
				""
				"\"Trading? A portal? Ok guys, at this point I'm 99% sure you're crazy.\""
				""
				"Well, yeah, we kinda are, but what can you do? Jokes aside, you're really going to do trades with a portal, or better said, with the people behind that portal. You'll find out who are we talking about quite soon."
			]
			dependencies: [
				"7EF155944458998F"
				"37D8AA4711E24A91"
			]
			size: 1.5d
			id: "055B78D658371018"
			tasks: [{
				id: "4B6421EB61ABFA83"
				type: "item"
				item: "botania:natura_pylon"
				count: 2L
			}]
		}
		{
			title: "Portal to Alfheim - Part 1"
			x: -5.5d
			y: 3.0d
			shape: "square"
			subtitle: "Wait.. mythology? YEAH. Left Click for more info"
			description: [
				"In Norse cosmology, Álfheim, also called \"Ljósálfheimr\" is home of the Light Elves. And yeah, not only they're real here, but you're going to work with them if you want to progress further."
				""
				"In order to comunicate with them, you'll have to build the Portal to Alfheim. This is a multiblock structure that allows you to exchange certain blocks and items."
				""
				"Unlike most portals, the Portal to Alfheim cannot be travelled through, and if you were to stand in it, well.. nothing will happen. At least not yet. Let's not move away from the subject. How do you build this thing?"
				""
				"To build the portal you'll need a frame with a size of 5x5 (no corners required). The interior must be a 3x3 hollow space. The frame must contain one Elven Gateway Core, three Glimmering LivingWood blocks and regular LivingWood blocks placed like this:"
				""
				"{image:kubejs:textures/botania/alfheim_portal_example.png width:100 height:100 align:1}"
				""
				"To light up the portal you'll need, in an 11x11x11 area centered on the Gateway Core, at least two Mana Pools which have a Natura Pylon above them. Also, the Pools have to be filled with mana. When lighting the portal, a total amount of 200.000 Mana (split between all pools) will be consumed."
				""
				"When all's ready, just right click the Elven Gateway Core with a Wand of the Forest."
				""
				"Now, what to do with this thing? Well, you use it to trade with the Elves on the other side. Just use JEI to see the available recipes."
				""
				"And by all means, DO NOT try to trade any item unless you know you'll receive something for it. Items that are not exchangable will be lost when thrown into the portal, with the exception of Diamonds, Iron Ingots and Ender Pearls which will be returned."
				""
				"Also, DO NOT. We repeat. DO NOT throw bread in this thing."
			]
			dependencies: ["055B78D658371018"]
			id: "028B8D773D1F3FC6"
			tasks: [
				{
					id: "6C930A4CCD75A8FC"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "44D0A88502429C97"
					type: "advancement"
					title: "Open the portal to Alfheim!"
					advancement: "botania:main/elf_portal_open"
					criterion: ""
				}
				{
					id: "639AD33820D071B2"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
			]
		}
		{
			title: "The Gaia Battle: Part 1"
			icon: "botania:life_essence"
			x: 3.5d
			y: 0.5d
			shape: "diamond"
			subtitle: "Prepare your weapons, your potions, trinkets and most importantly, your socks! The Gaia Guardian is next. Left Click for more info"
			description: [
				"The Guardian of Gaia is a boss mob added by Botania. Upon death, it will drops Gaia Spirits, used to craft several powerful items. It will take the appearance of the player's skin, but much darker."
				""
				"To summon the Guardian, you'll need a multiblock structure made of an active Beacon and 4 Gaya Pylons. Just shift right-click the Beacon with a Terrasteel ingot to start the boss fight. Here's how the structure should look:"
				""
				"{image:kubejs:textures/botania/gaia_multiblock_example.png width:100 height:100 align:1}"
				""
				"When summoned, the Guardian appears 3 blocks above the beacon, filling its health bar up for 8 seconds, then falling onto the beacon. The arena is a sphere with a radius of 12 blocks around the beacon. If no players are inside the arena, the Guardian will despawn. If a player tries to leave the arena, they will be knocked back inside. Jumping too high might leave the player stuck floating above the arena in a multiplayer fight, or ending it in singleplayer. Players inside the arena cannot fly using any methods granting creative flight, such as the Flügel Tiara."
				""
				"The Guardian is immune to fire damage, and cannot take more than 25 damage in a single hit. It has multiple phases:"
				""
				"1. The Guardian of Gaia teleports to a random place inside the arena every 3 seconds, or whenever it takes damage. When it teleports, it spawns a hostile Pixie that deals 8 damage, and creates 6 Gaia Traps (which are essencialy, some magic land mines). If a player is standing between the Guardian's positions before and after teleporting, they will take 6 damage."
				""
				"2. After the Guardian loses 80% of its health, it will float up, become invulnerable, and start spawning monsters.Every 4 seconds, a wave of 4 monsters per player will fall from the area around the Guardian. Spawned monsters that aren't immune to fire have Fire Resistance applied to them.After spawning 10 waves of monsters, the Guardian descends and can take damage again."
				""
				"3. This phase is mostly identical to the first phase, however the Guardian teleports around at a faster pace - every 2 seconds.Killing the Guardian will drop loot at the feet of all nearby players who damaged the boss."
			]
			dependencies: ["1F9167FA4F48280D"]
			size: 1.5d
			id: "398B882BA973C054"
			tasks: [{
				id: "790633124EB0CA7D"
				type: "kill"
				icon: "botania:gaia_head"
				entity: "botania:doppleganger"
				value: 1L
			}]
			rewards: [
				{
					id: "768F80BB5456AC8B"
					type: "item"
					item: {
						id: "endrem:magical_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "634BC6BB4B4615C8"
					type: "item"
					item: {
						id: "endrem:guardian_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6E2F9812E5B400BA"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			x: -3.5d
			y: 5.0d
			shape: "square"
			subtitle: "Hihihi. Elementium is not only more powerful than Mana Steel, but it is also more prettier <3"
			dependencies: ["028B8D773D1F3FC6"]
			id: "12BEA0308056A4B6"
			tasks: [{
				id: "736890F4B7496EBE"
				type: "item"
				item: "botania:elementium_ingot"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			shape: "square"
			subtitle: "It's been a long day, but you've finally managed to obtain the Beacon. While you can use it just like you would in the vanilla game, here you'll find a new purpose to it. The Beacon is the core component of the Ritual of Summoning Gaia"
			dependencies: [
				"15B95D59204E8C3D"
				"29AC4F90E065AB85"
			]
			dependency_requirement: "one_completed"
			id: "1F9167FA4F48280D"
			tasks: [{
				id: "6264EE5C6634063B"
				type: "item"
				item: "minecraft:beacon"
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			shape: "square"
			subtitle: "Terrasteel just got cheaper. Left Click for more info"
			description: [
				"The Mana-Infuser is an upgraded version of the Terrestrial Agglomeration Plate that is also capable of creating other artifacts and alloys."
				""
				"Like the Terrestrial Agglomeration Plate, this one also requires a platform below. However, unlike a regular MythicBotany experiance, here, the platform will be made with Runed Marble and Elementium Blocks, instead of Shimmerrock and Gold Blocks. Ignore what's shown in the Lexica Botania. The Mana-Infuser also requires a Spark above it to receive mana, however this Spark requires a Dominant Augment to be able to pull the mana from the nearby sources."
				""
				"Now let's see what are the benefits of upgrading to this Plate. First, it will allow you to make Terrasteel cheaper, using only half a mana pool instead of a full mana pool. Second, it will allow you to obtain Alfsteel which is a more powerful version of the Terrasteel. More features of this alloy will eventually be revealed. Lastly, the Mana-Infuser can be used to obtain other alloys and some artifacts. These also will be reveiled when their time comes."
				""
				"Example of the new platform:"
				""
				"{image:kubejs:textures/botania/mana_infuser_platform_example.png width:100 height:100 align:1}"
			]
			dependencies: [
				"12BEA0308056A4B6"
				"47C92313B4A81B87"
				"09D34E577A4AD24B"
				"1F81661C224DD904"
				"09882C8C36391E71"
				"6968CEF7894C9EE2"
				"51BDB9B9C43BC851"
			]
			id: "21F96BD25793F2B8"
			tasks: [
				{
					id: "54A7B664A9BB5B2F"
					type: "item"
					item: "mythicbotany:mana_infuser"
				}
				{
					id: "39C6685342EBEA17"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 5L
				}
				{
					id: "466D428AACBD1C68"
					type: "item"
					item: "botania:elementium_block"
					count: 4L
				}
			]
		}
		{
			x: -3.5d
			y: 0.5d
			shape: "square"
			subtitle: "Pixie Dust will play an important role in the future, so make sure you have enough of it"
			dependencies: ["028B8D773D1F3FC6"]
			id: "0FC87F7225551D24"
			tasks: [{
				id: "1ACB61C51086118A"
				type: "item"
				item: "botania:pixie_dust"
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			shape: "square"
			subtitle: "Guess what? Mana Diamonds are needed in Alfheim. If you give them some of those, the Elves might give you something nice in return"
			dependencies: ["028B8D773D1F3FC6"]
			id: "45285038CC70D511"
			tasks: [{
				id: "2B13E715D3971E47"
				type: "item"
				item: "botania:dragonstone"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "Alfsteel is the ultimate alloy. Containing extreme amounts of mana, this metal can withstand large amounts of magic, allowing you to make more powerful Pylons, tools, armor and more"
			dependencies: [
				"21F96BD25793F2B8"
				"45285038CC70D511"
				"0FC87F7225551D24"
				"12BEA0308056A4B6"
			]
			size: 1.5d
			id: "01C35754A9AEF761"
			tasks: [{
				id: "55136073DB99696A"
				type: "item"
				item: "mythicbotany:alfsteel_ingot"
			}]
			rewards: [{
				id: "2AD65D384F06F48A"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			title: "The Gaia Pylons"
			x: 2.0d
			y: 3.0d
			shape: "square"
			subtitle: "From this point on, things will get interesting. The Gaia Pylons have one use, and just one use only. That'll be the summoning of the Gaia Guardian which is a very powerful boss. More will be revealed about it soon, but for now, get ot work and get 4 of these Pylons"
			dependencies: ["7B1F8CD409804F57"]
			id: "15B95D59204E8C3D"
			tasks: [{
				id: "18D3E8AB6EEFE7EC"
				type: "item"
				item: "botania:gaia_pylon"
				count: 4L
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			shape: "square"
			subtitle: "Behold the latest feat of the Alfheim technology - The Alfsteel Pylon. This glowing apparatus will be used to make Gaia Pylons. Additionally you can use it to repair Alfsteel Tools and Tools enchanted with Mending through some mana. Just throw your tools untop of the Pylon to repair them. The Pylon will use less amounts of mana then a Mana Band would use in your inventory"
			dependencies: [
				"01C35754A9AEF761"
				"620CBC910FEB2996"
			]
			id: "7B1F8CD409804F57"
			tasks: [{
				id: "3707C00DF38130F5"
				type: "item"
				item: "mythicbotany:alfsteel_pylon"
			}]
		}
		{
			title: "Welcome to the Source City"
			icon: "emendatusenigmatica:arcane_gem"
			x: -8.0d
			y: 7.0d
			shape: "square"
			subtitle: "After a very long jorney, you've finally reached the point where you can get into Ars Nouveau and work on some amazing spells"
			dependencies: ["075DB9818A4FBC6C"]
			size: 1.5d
			id: "1D1A68C9C73CC5E2"
			tasks: [{
				id: "31E0C528C472A6C3"
				type: "checkmark"
				title: "Sources gems are mine!"
			}]
		}
		{
			title: "Channeling some magic"
			x: -6.0d
			y: 7.0d
			shape: "square"
			subtitle: "Arcane Stone and Gilded Arcane Stone will be required to build constructs capable of handling and channeling the magic of the universe"
			dependencies: ["1D1A68C9C73CC5E2"]
			id: "590DF4A5716D8802"
			tasks: [
				{
					id: "2A5B9110468E3F96"
					type: "item"
					item: "ars_nouveau:arcane_stone"
				}
				{
					id: "2C424E02E453CDB0"
					type: "item"
					item: "ars_nouveau:as_gold_stone"
				}
			]
		}
		{
			title: "Storage for a different type of mana"
			x: -5.0d
			y: 7.0d
			shape: "square"
			subtitle: "Source Jars will be used to store up Source. What's that? You'll find out soon. Left Click for more info"
			description: [
				"Source can be considered, to a point, another type of mana. While it hasn't anything to do with Botania's mana, it has a similar functionality, meaning that it is used to power certain contraptions and make some unique items."
				""
				"And again, similar to Botania, Source is produced by consuming certain resources in a generator-like block. Now, unlike Botania, Ars Nouveau doesn't use flowers to produce Source, but it uses Sourcelinks."
				""
				"In this pack there are only 3 Sourcelinks available and we'll go over what they'll consume in a moment."
			]
			dependencies: ["590DF4A5716D8802"]
			dependency_requirement: "one_started"
			id: "06F2CBB344BC23EF"
			tasks: [{
				id: "060792E318B3CFB1"
				type: "item"
				item: "ars_nouveau:mana_jar"
			}]
		}
		{
			x: -1.5d
			y: 7.0d
			shape: "square"
			subtitle: "Crafting Everything. Left Click for more info"
			description: [
				"The Enchanting Apparetus is a new and advanced form of Crafting introduced by Ars Nouveau."
				""
				"The Apparatus will take items and Source from a nearby Source Jar, and it will assemble them into new, more powerful items."
				""
				"The Apparatus is buot by placing down an Arcane Core. Above the Core, place the Enchanting Apparatus. After that, surrond the core with Arcane Pedestals. Finally, place a Source Jar nearby. The Apparatus will consume Source from this jar, in order to craft new items."
				""
				"Recipes are made by placing the ingredients on the Pedestals. The Middle Item shown by JEI, has to be Right-Clicked on the Enchanting Apparatus Block - this action will start the crafting process."
			]
			dependencies: [
				"36FB6199F0B666D2"
				"5025EC6C7312E89A"
				"19C40FAA6F50D52A"
			]
			dependency_requirement: "one_completed"
			id: "47C92313B4A81B87"
			tasks: [
				{
					id: "6C0ECEEB773A0070"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "36D4C93742A2C46B"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
				{
					id: "61CB9F1E3274D3E1"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 8L
				}
			]
		}
		{
			x: -8.0d
			y: 9.5d
			shape: "gear"
			subtitle: "A mystical plant that will produce very strong fibers which you'll use in your advantage"
			dependencies: [
				"1D1A68C9C73CC5E2"
				"2EB2C0CB138E095B"
			]
			id: "02396D546396B926"
			tasks: [{
				id: "5DFE651CB80AAFB9"
				type: "item"
				item: "ars_nouveau:mana_bloom_crop"
			}]
		}
		{
			x: 3.5d
			y: 4.0d
			shape: "square"
			subtitle: "One of the most unstable and powerful ingots known to mankind. Handle it with great care"
			dependencies: ["398B882BA973C054"]
			id: "51C8A2EC12659993"
			tasks: [{
				id: "33E4577F3DB0B12A"
				type: "item"
				item: "botania:gaia_ingot"
			}]
		}
		{
			title: "The Gaia Battle: Part 2"
			icon: "botania:gaia_head"
			x: 5.0d
			y: 4.0d
			shape: "square"
			subtitle: "Are you guys insane?! 0_o Left Click for more info"
			description: [
				"Before getting into this task, you should prepare yourself adequately. You're about to face an upgraded version of the Gaia Guardian. The fight will be challanging, but also, very rewarding. Let's get into some details."
				""
				"When the Ritual of Gaia is performed with a Gaia Spirit Ingot, the harder version of the Guardian of Gaia is spawned."
				""
				"The Guardian gains 15 armor points. It teleports every 2.25 seconds in phase 1, and 1.75 seconds in phase 3. Every 0.75 seconds, 4 magic missiles (similiar to ones spawned by Rod of the Unstable Reservoir, but not homing) dealing 12 damage are launched by the Guardian. In phase 3, 7 Gaia Traps are created instead of 6. Witches have a much higher chance to spawn (17% chance), while zombies have a reduced chance (33% chance). Spawned wither skeletons wield Elementium Swords instead of their standard Stone Swords."
				""
				"In addition to the standard drops, the Gaia Guardian's Head has a 7.7% chance to be dropped when killed with an Elementium Axe (and additional 7.7% per Fortune level). Also a Dite of Fate can be dropped and, if water from the Well of Mimir was previously consumed by the player, a Rune Table of Fimbultyr will be dropped. Each of these drops have special quests for them where you can get more info about what they are and what they do."
			]
			dependencies: ["51C8A2EC12659993"]
			dependency_requirement: "one_completed"
			id: "557278619C0AC6B0"
			tasks: [{
				id: "14C1A2F1FC5A07A6"
				type: "advancement"
				title: "Defeat the 2nd Guardian of Gaia"
				advancement: "botania:challenge/gaia_guardian_hardmode"
				criterion: ""
			}]
			rewards: [{
				id: "091432862C200984"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			x: 5.0d
			y: 5.0d
			shape: "square"
			subtitle: "After defeating the 2nd Guardian of Gaia, assuming that you consumed some water from the Well of Mimir, you'll receive a Rune Tablet of Fymbultyr which is essencially the base for every ritual added by Mythic Botany"
			dependencies: [
				"557278619C0AC6B0"
				"73E1F2B370C80359"
			]
			id: "76D1BAC0FB2E2F32"
			tasks: [{
				id: "0EC409A75474E5FC"
				type: "item"
				item: "mythicbotany:fimbultyr_tablet"
			}]
		}
		{
			x: 8.0d
			y: 0.5d
			shape: "square"
			subtitle: "Feed this brench with mana. After that, toss the Gjallarhorn in it with right click and the horn will be filled with water"
			dependencies: ["398B882BA973C054"]
			id: "5F807F5F169B7206"
			tasks: [
				{
					id: "203BC5B8F3A83480"
					type: "item"
					item: "mythicbotany:yggdrasil_branch"
				}
				{
					id: "4D6CB7A157C67BE1"
					type: "item"
					item: "mythicbotany:gjallar_horn_empty"
				}
			]
		}
		{
			title: "Performing Rituals"
			x: 8.0d
			y: 7.0d
			shape: "diamond"
			subtitle: "Required to unlock the 4th Age. Left Click for more info"
			description: [
				"The Rituals added by Mythic Botany are a key element which will be used from this point. They can get quite complex, so we'll tell you the basics about them."
				""
				"Each Ritual requires one Master Rune Holder which will be placed in the middle of the Ritual. Around it, there will be regular Rune Holders. How many of them, and their position will be dictated by the Ritual you want to perform."
				""
				"Each Ritual will require a set of items to be dropped right next to the Master Rune Holder. Additionally, different amounts of Mana will be consumed by each Ritual. The amount of Mana consumed, depends on the Ritual you want to perform. The Mana required by the Ritual will be drawn from Mana Tablets, or Mana Bands located in your inventory."
				""
				"There will be some rituals that might require a living sacrifice. In that case, the living entity required by the Ritual has to be near the Master Rune Holder when the Ritual is started."
				""
				"Rituals can be started by right-clicking the Master Rune Holder with a Wand of the Forest."
				""
				"Lastly know that some Rituals will consume the runes places on the Rune Holders, some won't. Also, some Rituals will consume the Master Rune Holder, while some of them, won't."
			]
			dependencies: ["73E1F2B370C80359"]
			size: 1.5d
			id: "01454647A04025DA"
			tasks: [
				{
					id: "1D191BB1F9F6948C"
					type: "item"
					item: "mythicbotany:rune_holder"
				}
				{
					id: "0931118131C7329A"
					type: "item"
					item: "mythicbotany:master_rune_holder"
				}
			]
			rewards: [{
				id: "021C76171FBD0DB4"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			x: 8.0d
			y: 5.0d
			shape: "square"
			subtitle: "By drinking this water, you'll gain the knowlage required in order to perform rituals"
			dependencies: ["5F807F5F169B7206"]
			id: "73E1F2B370C80359"
			tasks: [{
				id: "48E772197026DD26"
				type: "item"
				item: "mythicbotany:gjallar_horn_full"
			}]
		}
		{
			x: 5.5d
			y: 9.5d
			shape: "gear"
			subtitle: "The Cursed Rind of Andwari is an ancient relic which can be found in Andwari Caves around Alfheim. These Caves can be found in the Golden Fields Biomes and they're quite rare, so good luck finding them. After obtaining the Ring, you have to cleanse it of its curses through a Ritual"
			dependencies: ["5959775FC2D7BF58"]
			id: "23166E01B7633B1B"
			tasks: [{
				id: "3D78270A7CC05267"
				type: "item"
				item: {
					id: "mythicbotany:cursed_andwari_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Portal to Alfheim - Part 2"
			x: 5.0d
			y: 7.0d
			subtitle: "By combining the blood of Kvasir with some honey, you'll be able to learn the languages of all the realms, thus allowing you to go to other realms, such as Alfheim"
			dependencies: [
				"76D1BAC0FB2E2F32"
				"01454647A04025DA"
				"314036235E4C13BA"
			]
			id: "24815F606425F2A6"
			tasks: [{
				id: "1DD671160188E438"
				type: "item"
				item: "mythicbotany:kvasir_blood"
			}]
		}
		{
			title: "The \"352nd Edition\""
			x: -5.5d
			y: 5.0d
			shape: "gear"
			subtitle: "Lexica Botania can be \"upgraded\" with Elven knowledge. Just throw the book in the portal"
			dependencies: ["028B8D773D1F3FC6"]
			id: "6EDA780AFD7CE15F"
			tasks: [{
				id: "1FD75A7C50249606"
				type: "item"
				item: {
					id: "botania:lexicon"
					Count: 1b
					tag: {
						"botania:elven_unlock": 1b
					}
				}
			}]
		}
		{
			title: "Ultimate Realmful Runes"
			x: 6.5d
			y: 2.0d
			shape: "gear"
			subtitle: "When all the 9 realms get together. Try to obtain all of these runes. You'll need each one of them at least once"
			dependencies: [
				"663E35409B5EA827"
				"7EF155944458998F"
			]
			size: 2.0d
			id: "5997D03162F2D716"
			tasks: [
				{
					id: "35D7F6CDC7BA189C"
					type: "item"
					item: "mythicbotany:vanaheim_rune"
				}
				{
					id: "20E522B05E1860F0"
					type: "item"
					item: "mythicbotany:helheim_rune"
				}
				{
					id: "51BDB9B9C43BC851"
					type: "item"
					item: "mythicbotany:alfheim_rune"
				}
				{
					id: "6D1816597D05D6C1"
					type: "item"
					item: "mythicbotany:joetunheim_rune"
				}
				{
					id: "452744A1163CD95A"
					type: "item"
					item: "mythicbotany:midgard_rune"
				}
				{
					id: "44952B14B8EAF247"
					type: "item"
					item: "mythicbotany:muspelheim_rune"
				}
				{
					id: "504BC7AD7B76B837"
					type: "item"
					item: "mythicbotany:niflheim_rune"
				}
				{
					id: "20471EF1D8DF475F"
					type: "item"
					item: "mythicbotany:nidavellir_rune"
				}
				{
					id: "140E20849F5C17B8"
					type: "item"
					item: "mythicbotany:asgard_rune"
				}
			]
		}
		{
			title: "Growing Source"
			x: -2.5d
			y: 6.0d
			shape: "gear"
			subtitle: "The Agronomical Sourcelink will produce Source from crops and trees growth. Certain plants, such as MageBlooms, Source Berry Bushes or Archwood trees will produce more Source per growing stage. After Source is produced, it will be automatically placed in any Sources Jars present in a 5x5 radius. Bonemealing crops/trees will not give any Source"
			dependencies: ["0D4195630819F997"]
			id: "36FB6199F0B666D2"
			tasks: [{
				id: "620D64F38DFAE643"
				type: "item"
				item: "ars_nouveau:mana_condenser"
			}]
		}
		{
			title: "The Pretty EndoFlame"
			x: -2.5d
			y: 7.0d
			shape: "gear"
			subtitle: "The Vitalic Sourcelink will generate healthy amounts of Source by consuming burnable items. Archwood logs will generate more Source, with Blazing Archwood logs generating the most amount of Source. Ocasionally, the Volcanic Sourcelink will turn Stone Blocks located underneath it in a 3x3 area into Magma Blocks, and the Magma Blocks, into Lava. It can also spawn Lava Lilys untop Lava. Lava Lilys are decorative blocks"
			dependencies: ["0D4195630819F997"]
			id: "5025EC6C7312E89A"
			tasks: [{
				id: "63A992C9EEC1595A"
				type: "item"
				item: "ars_nouveau:volcanic_accumulator"
			}]
		}
		{
			title: "The Fountain of Life?"
			x: -2.5d
			y: 8.0d
			shape: "gear"
			subtitle: "The Vitalic Sourcelink will generate Source when mobs are killed near it. It will also generate Source when nearby animals breed. Source will also be generated passively vrom the nearby baby animals. Lastly, the Vitalic Sourcelink will accelerate the growth of the neaby baby animals"
			dependencies: ["0D4195630819F997"]
			id: "19C40FAA6F50D52A"
			tasks: [{
				id: "5C74FF5CA16918EF"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
		}
		{
			title: "Summoning an Abomination"
			x: 3.5d
			y: 5.0d
			shape: "square"
			subtitle: "When used in its regular state, the Ritual of Summoning Wilden will spawn one of the 3 Wilden Mobs added by Ars Nouveau (Wilden Hunter, Wilden Stalker, Wilden Defender). However, when it is augmented with a Wilden Spike, a Wilden Horn and a Wilden Wing, the Ritual will summon the Wilden Chimera which is a challenging and destructive boss. When summoning the Chimera, this ritual will destroy some blocks around the Brazier"
			dependencies: [
				"51C8A2EC12659993"
				"23BF297FF4BD920D"
			]
			id: "33961BEFB0C5C741"
			tasks: [{
				id: "320737DCA2A0A21A"
				type: "item"
				item: "ars_nouveau:ritual_wilden_summon"
			}]
		}
		{
			title: "The Chimera of Chaos"
			icon: "ars_nouveau:wilden_wing"
			x: 3.5d
			y: 7.0d
			shape: "diamond"
			subtitle: "Fighting the abomination. Left Click for more info"
			description: [
				"The Chimera is a powerful and destructive mid-level boss. It can ressist to cold damage and a variety of Spells."
				""
				"Unlike other bosses, the Chimera is special meaning that it has multiple phases dictated by its health bar. Each time you depleate its health bar, it will move to the next phase and will change its attack patterns."
				""
				"Phase 1 - In this phase it will attack you using melee damage. It can also summon wolves to assist it in combat."
				""
				"Phase 2 - In this phase, it will grow wilden spikes. It can launch them at you dealing massive amounts of damage and, also, giving you Slowness and Weakness. While launching spikes at you, it is immune to damage. It will also retain all the abilities present in the previous phase."
				""
				"Phase 3 - In this pahse, it will grow wielding wings. These will allow it to fly into the air and launge itself at you, creating an explosion in the process. It wil also start to summon Wielden Stalkers to assist it in combat. All the abilities present in the previous phases will remain."
				""
				"Phase 4 - In this phase, it will grow wilden horns. It will also become more agressive, will start to summon Wilden Defenders and Hunters to assist it in combat. It will also be able to cast certain negative effects on you, including Gravity which will not allow you to fly."
				""
				"In each phase, it has 225 health points. This means that it has a total amount of 900 health points. Upon defeating it, you'll receive a Wilden Tribute."
			]
			dependencies: ["33961BEFB0C5C741"]
			size: 1.5d
			id: "314036235E4C13BA"
			tasks: [{
				id: "522393663F948C5B"
				type: "kill"
				entity: "ars_nouveau:wilden_boss"
				value: 1L
			}]
			rewards: [
				{
					id: "06656E1486E8C970"
					type: "item"
					item: {
						id: "endrem:old_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5008325BC28FD518"
					type: "item"
					item: {
						id: "endrem:lost_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5286BA2FC0DE87EE"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			x: 1.0d
			y: 5.0d
			shape: "square"
			subtitle: "Let's make things easier. Left Click for more info"
			description: [
				"The Ritual Brazier has mainly two uses. One of them is purely decorative, while the other is highly functional. "
				""
				"First, you can use the Brazier as a fancy light source. Just use a light spell on the Brazier. The color of the light will depends on the color of the spell."
				""
				"Second, the Brazier can be used to perform rituals. Each ritual requires a unique Tablet. To start a ritual, place your Tablet on the Brazier. Flames will burst. In this state, the ritual can be augmented. To augment the ritual just throw items into the Brazier. Information will be given in the top left side of your screen. More info about the possible augments will be given in the quest corespondent to each Tablet. Start the ritual by right-clicking the Brazier with an empty hand."
			]
			dependencies: ["01C35754A9AEF761"]
			id: "23BF297FF4BD920D"
			tasks: [{
				id: "028BB640CD6E8F85"
				type: "item"
				item: "ars_nouveau:ritual"
			}]
		}
		{
			title: "Alfheim!"
			x: 5.0d
			y: 8.0d
			shape: "heart"
			subtitle: "Reach the lands of Alfheim"
			dependencies: ["24815F606425F2A6"]
			id: "5959775FC2D7BF58"
			tasks: [{
				id: "1C4F7E1F54313185"
				type: "dimension"
				title: "Visit Alfheim"
				icon: "botania:pixie_dust"
				dimension: "mythicbotany:alfheim"
			}]
			rewards: [{
				id: "6140F80583B278D7"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			title: "The Heart of Heimdall"
			x: -1.5d
			y: 0.5d
			shape: "square"
			subtitle: "Welcome to the path of pride. Left Click for more info"
			description: [
				"The Rod of the Bifrost is a powerful tool which can be used to summon a very small portion of the Bifrost. If you're not familiar to the concept of the Bifrost, listen here."
				""
				"In the Norse Mythology, the Bifrost is a burning rainbow bridge that reaches between Midgard and Asgard, the realm of the Gods."
				""
				"Now, comming back to our Rod. You might be dissapointed to hear that it cannot sustain the full powers of the Bifrost and, at its best, it can create a rainbow bridge between your position and the block you're looking at. Mana will be required for it to work properly."
				""
				"Now, its main use in your journey will be to obtain Bifrost Blocks. These blocks are not only beautiful, but are also extremely good at chanelling light. Given this information, you might be able to use them to build a Beacon."
			]
			dependencies: [
				"01C35754A9AEF761"
				"663E35409B5EA827"
				"1FED40C0BDD7E015"
				"2EB2C0CB138E095B"
			]
			id: "0042F13E8B47BF3F"
			tasks: [{
				id: "3FD39C0731ED192D"
				type: "item"
				item: "botania:rainbow_rod"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			shape: "square"
			subtitle: "Use the Bifrost blocks to contain the unstable energies produced by a Nether Star and obtain a Beacon. And yeah, this is just a fancy way of saying \"Use this to craft a Beacon\""
			dependencies: ["0042F13E8B47BF3F"]
			id: "29AC4F90E065AB85"
			tasks: [{
				id: "0A59AFD668283164"
				type: "item"
				item: "botania:bifrost_perm"
			}]
		}
		{
			x: -5.5d
			y: -0.5d
			shape: "gear"
			subtitle: "Generates mana by consuming Cake. Every 4 seconds, the flower attempts to consume one slice of Cake in an 11×11×11 area around itself, producing 1,800 Mana per slice, resulting in 12,600 per Cake"
			dependencies: ["0FC87F7225551D24"]
			id: "1A4E7B574798B488"
			tasks: [{
				id: "1D078A2020B7D50F"
				type: "item"
				item: "botania:kekimurus"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			shape: "gear"
			subtitle: "Generates mana by consuming Wool of specific colors. A Spectrolus consumes blocks of Wool dropped within 1 block of it. It will consume any and all wool dropped, but it will not generate Mana from all of them. It will only generate Mana if the correct color of wool is dropped. The colors of wool it accepts follow the standard metadata order: White, Orange, Magenta, Light Blue, Yellow, Lime, Pink, Grey, Light Grey, Cyan, Purple, Blue, Brown, Green, Red, Black. Each correct block of Wool consumed generates 1200 Mana. The next color in the order can be checked by looking at the Spectrolus while holding a Wand of the Forest"
			dependencies: ["0FC87F7225551D24"]
			id: "721815AC20B4E029"
			tasks: [{
				id: "0A1C3A5881295C00"
				type: "item"
				item: "botania:spectrolus"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			shape: "heart"
			subtitle: "The Games of Mana. Left Click for more info"
			description: [
				"The Dandelifeon is a generating flower that produces Mana by simulating Conway's Game of Life in a 25×25 area around it."
				""
				"When a redstone signal is applied to it, it will advance one generation every 10 ticks."
				""
				"Each square in the 25x25 area is referred to as a Cell. Cells can have two possible states - Live: the cell has a Cellular Block above it - Dead: the cell does not have a Cellular Block above it."
				""
				"The state of a cell will change depending on the states of its Neighbours, which are the 8 squares surrounding the cell:"
				""
				"1. Live → Dead: The live cell has fewer than two or more than three live neighbours."
				""
				"2. Live → Live: The live cell has exactly two or three live neighbours."
				""
				"3. Dead → Live: The dead cell has exactly three live neighbours."
				""
				"Botania has some additional rules over the original Game of Life."
				""
				"Age: each live cell will have an age value attached to it. For each generation the cell will have its age increased by 1. When a dead cell becomes a live cell, its new age is Anew cell = NEIGHBOURoldest + 1."
				""
				"Mana conversion: the 3x3 area centered on the Dandelifeon is uninhabitable by cells. Any cells that grow into that area will be converted into Mana, and all other cells in the Dandelifeon's range will die. The age of a cell is directly proportional to the Mana it produces. Age 0 cells will not generate Mana, age 101 and older cells will generate as much Mana as age 100 cells."
				""
				"Multiple Dandelifeons: a cell that is in the functional range of at least 2 Dandelifeons will die and cannot be turned into a live one."
				""
				"Means of transport: Cellular blocks that are moved by other means than the Dandelifeon will break and cannot be recovered."
				""
				"Cell occupation: Cellular blocks will not generate on cells that are already occupied by non-air blocks."
				""
				"Whenever any live cells are absorbed by the 3x3 zone in the center, all other cells in the board die."
				""
				"A Dandelifeon can store 50,000 Mana internally, and can be bound to a Mana Spreader within 6 blocks to output Mana."
			]
			dependencies: ["398B882BA973C054"]
			id: "6BA510EEFBFCE616"
			tasks: [{
				id: "617C00FF33C4031F"
				type: "item"
				item: "botania:dandelifeon"
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			shape: "gear"
			subtitle: "Generates mana by consuming other Botania flowers. Every two seconds, a Rafflowsia will check the 11×11×11 area around for any craftable Botania flowers. If it finds one, it will attempt to consume it and generate 2100 Mana. However, if it consumes the same flower multiple times in a row, it will produce less and less Mana"
			dependencies: ["0FC87F7225551D24"]
			id: "1F465007D812D8E8"
			tasks: [{
				id: "67CB2C1496193AC8"
				type: "item"
				item: "botania:rafflowsia"
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			shape: "gear"
			subtitle: "Generates mana out of Shulkers fighting other monsters. If a shulker inflicts Levitation on a monster it targets, both the shulker and the hit entity are in the flower's range, and the flower has no mana stored in its buffer, it will kill both entities, suppress their drops, and completely fill its buffer. As shulkers do not spawn naturally and don't attack other monsters on their own, a Cocoon of Caprice can be used to spawn them, and a Heisei Dream to cause them to target monsters"
			dependencies: ["0FC87F7225551D24"]
			id: "7F59D9528B7845B3"
			tasks: [{
				id: "4E91D54D4D9A1B73"
				type: "item"
				item: "botania:shulk_me_not"
			}]
		}
		{
			x: 4.5d
			y: 9.5d
			shape: "gear"
			subtitle: "This star concentrated alloy will be used to forge a powerful Asgardian Weapon. It can also be used with any item in the Smithing Table, to make it indestructible"
			dependencies: ["5959775FC2D7BF58"]
			id: "4946B5DA53086A8F"
			tasks: [{
				id: "663FFAD85A71E6C3"
				type: "item"
				item: "decursiomod:uru_ingot"
			}]
		}
		{
			x: -8.0d
			y: 5.0d
			shape: "gear"
			subtitle: "Source Berries are very useful. They can be used to obtain dye, make food items that will assist you in your journey as a mage, and can also be used to make Source Farms"
			dependencies: [
				"1D1A68C9C73CC5E2"
				"2EB2C0CB138E095B"
			]
			id: "1827E447C5C11B02"
			tasks: [{
				id: "07C478690F9D43B3"
				type: "item"
				item: "ars_nouveau:mana_berry"
			}]
		}
		{
			x: -3.5d
			y: 7.0d
			shape: "square"
			subtitle: "The Arcane Frame will serve as a base for all magic contraptions you're going to craft next"
			dependencies: [
				"12BEA0308056A4B6"
				"06F2CBB344BC23EF"
			]
			id: "0D4195630819F997"
			tasks: [{
				id: "69FA0D388F61D2E2"
				type: "item"
				item: "decursiomod:arcane_frame"
			}]
			rewards: [{
				id: "5935A33C68B6EBD6"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			title: "More Void? More FPS"
			x: -5.5d
			y: 0.5d
			shape: "heart"
			subtitle: "A simple block which will allow you to access a Void Dimension. You'll be spawned on a 7x7 platform. From there, you can start building a new base. This can be useful to avoid having a laggy base in Overworld. This block does not need any frame in order to work properly. Just Right-Click it to enter and get back from the Dimension. On multiplayer, there will be just ONE Void dimension for everyone"
			dependencies: [
				"5000BE1C387FA8A3"
				"028B8D773D1F3FC6"
				"7ACF36D208556611"
			]
			id: "7E6F4A4E629E7F2D"
			tasks: [{
				id: "72449592D4F4E163"
				type: "item"
				item: "javd:portal_block"
			}]
			rewards: [{
				id: "5C26CC75775234A8"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			x: 0.5d
			y: 8.0d
			shape: "circle"
			subtitle: "The Magic Clay will be used as a base for Tier 1 Spell Glyphs"
			hide_dependency_lines: true
			dependencies: ["0FC87F7225551D24"]
			id: "16AA0D0FD3075CB9"
			tasks: [{
				id: "30E21A5DA858B03B"
				type: "item"
				item: "ars_nouveau:magic_clay"
			}]
		}
		{
			x: 1.0d
			y: 7.0d
			shape: "gear"
			subtitle: "Actually learning spells. Left Click for more info"
			description: [
				"The Glyph Press will be used to make Glyphs which you can add to a SpellBook where you can use them to make whatever spells you want. "
				""
				"The Glyph Press will require one of 3 types of Magical Clay, a Reagent and some Source. To start the crafting process, press some Clay intro the Press, then the Reagent and finally, some Source near the Press. The crafting process will start, resulting in a Glyph."
				""
				"The Glyph crafting process can be automated. Clay can be pushed in from the sides and the Reagent can be pushed in from the top."
			]
			dependencies: ["47C92313B4A81B87"]
			id: "005E1D5602B26325"
			tasks: [{
				id: "04E2D26E28F602FD"
				type: "item"
				item: "ars_nouveau:glyph_press"
			}]
			rewards: [{
				id: "0C292170F2EC1D6C"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			x: 1.5d
			y: 8.0d
			subtitle: "The Mythical Clay will be used as a base for Tier 3 Spell Glyphs"
			dependencies: [
				"65EF295F1B0AFF83"
				"20066A1C19E42D20"
			]
			id: "52593F6356D0C223"
			tasks: [{
				id: "46858E82E388222F"
				type: "item"
				item: "ars_nouveau:mythical_clay"
			}]
		}
		{
			x: 1.0d
			y: 9.5d
			subtitle: "The Marvelous Clay will be used as a base for Tier 2 Spell Glyphs"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "65EF295F1B0AFF83"
			tasks: [{
				id: "1D8D85FAB5886F11"
				type: "item"
				item: "ars_nouveau:marvelous_clay"
			}]
		}
		{
			icon: {
				id: "custommachinery:custom_machine_item"
				Count: 1b
				tag: {
					machine: "custommachinery:trader_summoning_altar"
				}
			}
			x: 6.5d
			y: 6.0d
			shape: "gear"
			subtitle: "This Altar will allow you to summon the Wandering Trader (Starmetal Block recipe), or the Red Merchant from Supplementaries (because this thing couldn't have been 100% useless - now it is 90% useless). The Altar needs a multiblock structure in order for it to work properly (same structure for every operation). Use JEI to see the structure in-world"
			hide_dependency_lines: true
			dependencies: ["2A5B9110468E3F96"]
			id: "20A0BA3C5DF8205B"
			tasks: [
				{
					id: "6AC1AD822B3635B6"
					type: "item"
					item: {
						id: "custommachinery:custom_machine_item"
						Count: 1b
						tag: {
							machine: "custommachinery:trader_summoning_altar"
						}
					}
				}
				{
					id: "204F27D9B0AA67C4"
					type: "item"
					item: "botania:dreamwood_planks"
					count: 25L
				}
				{
					id: "24D4CA7940A3932A"
					type: "item"
					item: "botania:glimmering_dreamwood"
					count: 8L
				}
				{
					id: "64E77516268ED90A"
					type: "item"
					item: "botania:livingrock_stairs"
					count: 3L
				}
				{
					id: "421E16EB4580C342"
					type: "item"
					item: "botania:dreamwood_fence"
					count: 11L
				}
				{
					id: "1318D48F47BAA71F"
					type: "item"
					item: "botania:livingrock_slab"
					count: 2L
				}
				{
					id: "56EA9CC98DA3648C"
					type: "item"
					item: "botania:livingrock"
					count: 12L
				}
				{
					id: "73D422090BF7BB63"
					type: "item"
					item: "botania:dreamwood"
					count: 21L
				}
				{
					id: "762F5457B16A7907"
					type: "item"
					item: "botania:dreamwood_slab"
					count: 6L
				}
				{
					id: "53925A4514600F48"
					type: "item"
					item: "botania:blue_petal_block"
					count: 6L
				}
			]
		}
	]
}
