{
	id: "6FF4BF8E08B27D7B"
	group: "227FB27389135A7A"
	order_index: 0
	filename: "final_objectives"
	title: "Final Objectives"
	icon: "endless:infinity_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Creative Rotational Force"
			x: 2.5d
			y: -3.0d
			shape: "diamond"
			subtitle: "The Creative Motor can supply a customizable amount of Rotational Force, requiring no energy input. One of the quests which represent the END of The Decursio Project."
			dependencies: ["0FC3FF6F65F8B4F3"]
			id: "4CCE1BC25C0811C0"
			tasks: [{
				id: "2DC7B4CE25C926E6"
				type: "item"
				item: "create:creative_motor"
			}]
			rewards: [{
				id: "56A1522F75B0D587"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			shape: "diamond"
			subtitle: "Not even NASA has such servers. The Creative ME Storage Cell will provide infinite storage. One of the quests which represent the END of The Decursio Project."
			dependencies: ["0FC3FF6F65F8B4F3"]
			id: "30227AA156CDDA52"
			tasks: [{
				id: "24EA68E4498B6356"
				type: "item"
				item: {
					id: "appliedenergistics2:creative_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4EA89B7CECAFACF8"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "Creative Mana Source"
			x: -2.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "The Everlasting Guilty Pool will provide its user with infinite amouts of mana. This is useful for lazy people, of course. One of the quests which represent the END of The Decursio Project."
			dependencies: ["0FC3FF6F65F8B4F3"]
			id: "2B34316C4E115AB5"
			tasks: [{
				id: "48A090F14169C496"
				type: "item"
				item: "botania:creative_pool"
			}]
			rewards: [{
				id: "6F8069CCA4552ADC"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "diamond"
			subtitle: "Feeding Blazes with a cake might prove to be unnecessary at times. The Creative Blaze Cake will make a blaze burner run forever, at any required temperature. One of the quests which represent the END of The Decursio Project."
			dependencies: ["0FC3FF6F65F8B4F3"]
			size: 1.5d
			id: "1ADD01E74F71F5AA"
			tasks: [{
				id: "56EDE27169504433"
				type: "item"
				item: "create:creative_blaze_cake"
			}]
			rewards: [{
				id: "5ADD4620A16D332E"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "Farming for rare liquids its not for you? Then, you might wanna get your hands on this puppy. The Creative tank will give you infinite amounts of any liquid. One of the quests which represent the END of The Decursio Project."
			dependencies: [
				"3CF914BD3213A5B4"
				"44EF0C161C89510B"
				"4AF832B32DEBFBD1"
				"0FC3FF6F65F8B4F3"
			]
			id: "556E8DE5A5B17CEB"
			tasks: [{
				id: "2D950B6A61CAD4F4"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
			rewards: [{
				id: "3CE99235B01249AB"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "square"
			subtitle: "The Ultimate Auto-Crafting Table is a station which unlocks 9x9 crafting. It is used to make Creative Items. This is the key to the end of the Decursio Project."
			dependencies: ["466242CC140468C5"]
			size: 1.5d
			id: "0FC3FF6F65F8B4F3"
			tasks: [{
				id: "743620C75AA77DE8"
				type: "item"
				item: "extendedcrafting:ultimate_auto_table"
			}]
		}
		{
			title: "The Infinity Armor"
			icon: {
				id: "endless:infinity_chestplate"
				Count: 1b
				tag: {
					Damage: 0
					Unbreakable: 1b
				}
			}
			x: 0.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "Galactic Omniscense: The Infinity Armor is the strongest piece of equipment known to mankind. While wearing it, it will literally be impossible to die. It also has Creative Flight capabilities. One of the quests which represent the END of The Decursio Project."
			dependencies: [
				"6194483D67F13589"
				"5E8EF64468A63DF6"
				"466242CC140468C5"
			]
			size: 1.5d
			id: "780521BA296A535A"
			tasks: [
				{
					id: "3872F416352D6F24"
					type: "item"
					item: {
						id: "endless:infinity_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Unbreakable: 1b
						}
					}
				}
				{
					id: "6B72211184072CF3"
					type: "item"
					item: {
						id: "endless:infinity_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Unbreakable: 1b
						}
					}
				}
				{
					id: "4C3366F2B9B14D36"
					type: "item"
					item: {
						id: "endless:infinity_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Unbreakable: 1b
						}
					}
				}
				{
					id: "6D72132B4475A1C3"
					type: "item"
					item: {
						id: "endless:infinity_boots"
						Count: 1b
						tag: {
							Damage: 0
							Unbreakable: 1b
						}
					}
				}
			]
			rewards: [{
				id: "669E3CD01CCC4CCE"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "100% drop chance from a loot bag: The Sword of the Cosmos has inifinite amounts of damage. It also has two abilities. Right-Click will kill all the agressive mobs nearby. Shift Right-Clicking will kill all the mobs nearby. Oh, and of course. It can destroy Chaos Crystals with one hit. One of the quests which represent the END of The Decursio Project."
			dependencies: [
				"6194483D67F13589"
				"466242CC140468C5"
				"12128D56FEE5F56F"
			]
			id: "3AED426744699EAD"
			tasks: [{
				id: "0D08192DFEE2B08A"
				type: "item"
				item: {
					id: "endless:infinity_sword"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 10s
							id: "minecraft:looting"
						}]
					}
				}
			}]
			rewards: [{
				id: "62750C4271FA5D25"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "Might be able to mine Bedrock: The World Breaker can mine through almost anything with a very high level of the Fortune enchantment. The Pickaxe has a secondary mode which can be activated using Shift Righ-Click. In this mode, it will be able to mine very large areas of stone. All of the mined blocks, will be added to your inventory in the form of a Matter Cluster. All the items can be retrived by Right-Clicking the Cluster. Also, in this mode it will allow you to pick up Bedrock using Right-Click. One of the quests which represent the END of The Decursio Project."
			dependencies: [
				"6194483D67F13589"
				"43C66B03495D09BE"
				"466242CC140468C5"
			]
			id: "2107B3427EB4A189"
			tasks: [{
				id: "3AEECB576BE09A3E"
				type: "item"
				item: {
					id: "endless:infinity_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 10s
							id: "minecraft:fortune"
						}]
					}
				}
			}]
			rewards: [{
				id: "20FE1D385312825E"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			shape: "diamond"
			subtitle: "This will not save any forest: If you attempt to mine with it while holding the Shift key, you'll instantly chop down the entire tree. However, if you Shift Right-Click with the Axe in the air, all the trees in fron of you, will be instantly erased and they'll be added to your inventory in the form of a Matter Cluster. All the items can be retrived by Right-Clicking the Cluster. One of the quests which represent the END of The Decursio Project."
			dependencies: [
				"6194483D67F13589"
				"466242CC140468C5"
				"148146B7F9B85714"
			]
			id: "4FA890B6A65D03FA"
			tasks: [{
				id: "7830A3A7223B35E9"
				type: "item"
				item: {
					id: "endless:infinity_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1C4720CB1BCD39F7"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "diamond"
			subtitle: "Removing all the dirt in the world?: The Planet Eater, similar to the other tools, will have two operating modes. In the main one, you'll have a regular, very fast, shovel. However, in the secondary one (activated with Shift Right-Click), you'll have a massive excavator. It will harvest all the blocks in a huge area and it will add them to your inventory in the form of a Matter Cluster. The items can be retrived from the Cluster using Right-Click. One of the quests which represent the END of The Decursio Project."
			dependencies: [
				"6194483D67F13589"
				"466242CC140468C5"
				"725C0AB272179DF0"
			]
			id: "0BF3EE880F49A269"
			tasks: [{
				id: "7EA967BDEE20CD82"
				type: "item"
				item: {
					id: "endless:infinity_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7E964B95E194A828"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "Shooting your shot, was never easier: The Longbow of the Heavens is basically, the Ultimate Bow. It does not require any vanilla Arrows in order to shoot. It will also deal huge amounts of damage and you can launch arrows at very high speeds, without charging the Bow completely. One of the quests which represent the END of The Decursio Project."
			dependencies: [
				"6194483D67F13589"
				"6B1B28DD5A248A08"
				"466242CC140468C5"
			]
			size: 1.5d
			id: "17237B0B3FDA57E7"
			tasks: [{
				id: "455C3ECFFF7DCE9F"
				type: "item"
				item: {
					id: "endless:infinity_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5082FDF2FEF50D9C"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			shape: "diamond"
			subtitle: "Summoning the rain of arrows: This Arrow is meant to be used in combination with the Infinity Bow. While holding this Arrow in your inventory, each shot dealt by the Infinity Bow, will summon a Rain of Arrows. One of the quests which represent the END of The Decursio Project."
			dependencies: [
				"6194483D67F13589"
				"466242CC140468C5"
			]
			id: "02AD448B22646859"
			tasks: [{
				id: "490B705353D2F7BB"
				type: "item"
				item: {
					id: "endless:infinity_arrow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7BBF21EDFEF25D2A"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			shape: "diamond"
			subtitle: "This is a very large and, at the same time, very nice looking chest. While it is quite expensive, it will provide a total amount of 243 slots. It is, indeed, smaller then a Draconium Chest, but in some situations, this one might be easier to obtain ☺. One of the quests which represent the END of The Decursio Project."
			dependencies: [
				"6194483D67F13589"
				"466242CC140468C5"
			]
			id: "58EB8479C2FB1CD1"
			tasks: [{
				id: "22E43C7647C5AADC"
				type: "item"
				item: "endless:infinity_chest"
			}]
			rewards: [{
				id: "12C53F7CF2CE7A49"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "Crossing an infinity line: The Crossbow of the Inferno will allow you to shoot infinite arrows. It has a small charging period. If you have arrows in your inventory, the Crossbow will launch 3 projectiles at the price of 1. If you have an infinity arrow in your inventory, you'll shoot around 20 projectiles at once"
			dependencies: [
				"466242CC140468C5"
				"5B8926BB81227600"
				"6194483D67F13589"
			]
			size: 1.5d
			id: "49B2E3E3E525B601"
			tasks: [{
				id: "4673CF8BBFEA3D54"
				type: "item"
				item: {
					id: "endless:infinity_crossbow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4F28CE26D1FA57BA"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
	]
}
