{
	id: "481D218E1815B49D"
	group: "08EB5BB8DBF33B74"
	order_index: 0
	filename: "Gear_4"
	title: "Gear - 4"
	icon: "draconicevolution:awakened_crafting_injector"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: -2.5d
			shape: "square"
			subtitle: "The Uraninite is incredibly dense in energy, and has value both in crafting and as a fuel source for a specialized reactor. You will need a good amount of this, so make sure you are able to grow lots of it. Left Click for more info"
			description: [
				"Unlike a regular Powah experience, here, things will be a little different."
				""
				"While you can normaly find Uraninite Ore in the world, in this pack, the only way to obtain it is by growing it with Uraninite Seeds. Until you're able to start Mystical Agriculture and obtain precious resources from seeds, you'll have to keep working on the tech side and obtain power from other sources"
			]
			dependencies: ["2E80CB94077AB4B9"]
			id: "5D0D81D9E51AC854"
			tasks: [{
				id: "741555242ECF6453"
				type: "item"
				item: "powah:uraninite"
			}]
			rewards: [{
				id: "4239A9D92D01B16D"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			shape: "square"
			subtitle: "The Dielectric Paste has the ability to conduct electricity better than anything else, thus making it perfect for high-end electronics"
			dependencies: ["2C0A9066095D6BA7"]
			id: "593458E8E1351193"
			tasks: [{
				id: "0DDE1385F6FE2513"
				type: "item"
				item: "powah:dielectric_paste"
			}]
		}
		{
			title: "The Prime Ingot"
			x: 5.5d
			y: 3.5d
			shape: "square"
			subtitle: "The Prime Ingot is an incredibly expensive alloy used for crafting items normally exclusive to Creative Mode. Required to unlock The EndGame"
			dependencies: ["5584F91483D41A83"]
			id: "4AF832B32DEBFBD1"
			tasks: [{
				id: "22DAF069FF4756EC"
				type: "item"
				item: "decursiomod:prime_ingot"
			}]
			rewards: [{
				id: "383BF8695A6366DC"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "Nitro Reactor"
			x: 2.5d
			y: -2.5d
			shape: "square"
			subtitle: "The Nitro Reactor will produce around 170kRF/t. When Redstone, Carbon and a Coolant are provided, it will output around 400kRF/t"
			dependencies: ["5AE4F9E81E692C43"]
			id: "563E5ACABDC911B1"
			tasks: [{
				id: "189A7B44352E83A9"
				type: "item"
				item: "powah:reactor_nitro"
			}]
			rewards: [{
				id: "738E9C6D9B7A7A3D"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "Energizing Setup Starter"
			icon: "powah:energizing_rod_starter"
			x: -3.5d
			y: -1.5d
			shape: "square"
			subtitle: "A bit of Power, a bit of crafting, a bit of everything. Left Click for more info"
			description: [
				"Just like the other big mods out there, Powah has its own Crafting system. Say 'hello' to the Energizing Process, where you'll take lots of Items, lots of Power, you're gonna combine them together, and hope for the best."
				""
				"The main component of the Energizing Process will be the Energizing Orb, which is a tiny chamber were item can be inserted either by Right-Clicking, or by other means, such as transport pipes."
				""
				"The other component of the setup, will be the Energizing Rods. These will add power to the Energizing Orb once a valid recipe is detected. Note that you can use more of them, and having higher tiers, will speed up the crafting process substancially."
				""
				"The Starting Tier of the Energizing Rod will provide 10kRF/t I/O speeds."
			]
			dependencies: [
				"034F435585341293"
				"54DE4D5E044B2FA3"
			]
			id: "17442ADE28BA9B49"
			tasks: [
				{
					id: "5897B4B6C4AED454"
					type: "item"
					item: "powah:energizing_orb"
				}
				{
					id: "6098AB23AEEB1D55"
					type: "item"
					item: "powah:energizing_rod_starter"
				}
			]
		}
		{
			title: "Energizing Setup Hardened"
			x: -1.5d
			y: -1.5d
			shape: "gear"
			subtitle: "The Hardened Tier of the Energizing Rod will provide an energy transfer rate of 120kRF/t"
			dependencies: ["5CFEA4DA29F861F3"]
			id: "2CFCF8B5B73EDDE8"
			tasks: [{
				id: "78B0F5E16705EFCE"
				type: "item"
				item: "powah:energizing_rod_hardened"
			}]
			rewards: [{
				id: "2334AD5DCC0954BC"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			title: "Energizing Setup Blazing"
			x: -0.5d
			y: -1.5d
			shape: "gear"
			subtitle: "The Blazing Tier of the Energizing Rod will provide an energy transfer rate of 300kRF/t"
			dependencies: ["2CFCF8B5B73EDDE8"]
			id: "32F6540D24FDFCE8"
			tasks: [{
				id: "384031092A32AE62"
				type: "item"
				item: "powah:energizing_rod_blazing"
			}]
			rewards: [{
				id: "0EFDD71FA5409D45"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			title: "Energizing Setup Niotic"
			x: 0.5d
			y: -1.5d
			shape: "gear"
			subtitle: "The Niotic Tier of the Energizing Rod will provide an energy transfer rate of 700kRF/t"
			dependencies: ["32F6540D24FDFCE8"]
			id: "5AFD2404FD6E2C76"
			tasks: [{
				id: "491FD051E623CE1F"
				type: "item"
				item: "powah:energizing_rod_niotic"
			}]
			rewards: [{
				id: "31478F98D07DE8A6"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "Energizing Setup Spirited"
			x: 1.5d
			y: -1.5d
			shape: "gear"
			subtitle: "The Spirited Tier of the Energizing Rod will provide an energy transfer rate of 1.2MRF/t"
			dependencies: ["5AFD2404FD6E2C76"]
			id: "7635A6F4BD9CBBA5"
			tasks: [{
				id: "55A4565755984609"
				type: "item"
				item: "powah:energizing_rod_spirited"
			}]
			rewards: [{
				id: "704FABA97DE074FA"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "Energizing Setup Nitro"
			x: 2.5d
			y: -1.5d
			shape: "gear"
			subtitle: "The Nitro Tier of the Energizing Rod will provide an energy transfer rate of 3MRF/t"
			dependencies: ["7635A6F4BD9CBBA5"]
			id: "28275A30B17A6C6D"
			tasks: [{
				id: "280D19FF3C079191"
				type: "item"
				item: "powah:energizing_rod_nitro"
			}]
			rewards: [{
				id: "2EBCA05ED0E5E6B6"
				type: "random"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "Hardened Reactor"
			x: -1.5d
			y: -2.5d
			shape: "square"
			subtitle: "The Hardened Reactor will produce around 30kRF/t. When it's provided with Redstone, Carbon and a Coolant, it will provide around 50kRF/t"
			dependencies: ["1E8F3398B49A9168"]
			id: "1B3DE696F8C23810"
			tasks: [{
				id: "5F3918901009FA96"
				type: "item"
				item: "powah:reactor_hardened"
			}]
		}
		{
			title: "Blazing Reactor"
			x: -0.5d
			y: -2.5d
			shape: "square"
			subtitle: "The Blazing Reactor will produce around 40kRF/t. When Redstone, Carbon and a Coolant are provided, it will output around 80kRF/t"
			dependencies: ["5B16F03963346B82"]
			id: "5FE53B470C390E5D"
			tasks: [{
				id: "3BC34E96FEF96341"
				type: "item"
				item: "powah:reactor_blazing"
			}]
		}
		{
			title: "Niotic Reactor"
			x: 0.5d
			y: -2.5d
			shape: "square"
			subtitle: "The Niotic Reactor will produce around 100kRF/t. When Redstone, Carbon and a Coolant are provided, it will output around 200kRF/t"
			dependencies: ["7E2835F6ED806B99"]
			id: "2B116EE660BD6A5B"
			tasks: [{
				id: "1728DA4359FB5880"
				type: "item"
				item: "powah:reactor_niotic"
			}]
		}
		{
			title: "Spirited Reactor"
			x: 1.5d
			y: -2.5d
			shape: "square"
			subtitle: "The Spirited Reactor will produce around 130kRF/t. When Redstone, Carbon and a Coolant are provided, it will output around 300kRF/t"
			dependencies: ["332744DC107CD260"]
			id: "07C4AEFFBE339CF3"
			tasks: [{
				id: "52ACCB39A16D1F11"
				type: "item"
				item: "powah:reactor_spirited"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			shape: "square"
			subtitle: "The Base for most of the machines added by Powah. You should obtain lots of these, as they'll be used quite a lot in the future"
			dependencies: ["0929B1FA5FF4D511"]
			id: "2A37EEC71B0E7A61"
			tasks: [{
				id: "2142854E57D9BF9F"
				type: "item"
				item: "powah:dielectric_casing"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			shape: "square"
			subtitle: "Fuel and also, material. This ingot stores large amounts of power and potential. To obtain it, you'll need a Dragon Heart and large amounts of power. It will be used as fuel in the Draconic Reactor, which is a very powerful generator"
			hide_dependency_lines: true
			dependencies: [
				"6ECFDBF59B0215B0"
				"5AE4F9E81E692C43"
				"2EDEE17460BCCE94"
			]
			id: "19932FD1CAE6A98B"
			tasks: [{
				id: "683AE4C141BF929C"
				type: "item"
				item: "draconicevolution:awakened_draconium_ingot"
			}]
			rewards: [{
				id: "3E627FD6FDAE998B"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -1.5d
			y: 7.0d
			shape: "square"
			subtitle: "Welcome to the Draconic Fusion Crafting. Left Click for more info"
			description: [
				"Fusion Crafting is a ritual-like method of crafting added by Draconic Evolution and is used to create higher tier materials and tools/armor at the expense of large amounts of power."
				""
				"At the center of the crafting setup is the Fusion Crafting Core. Arranged around the outside, pointing towards the core, are a number of Fusion Crafting Injectors. Crafting ingredients are placed in the Injectors with a Right-Click, and a focus item is placed in the Core via the GUI."
				""
				"The crafting process needs to be started from the Core's GUI. A redstone signal can also be used to start the process without manual intervention. When crafting commences, the Injectors begin to draw RF power. Sparks appear around the Fusion Crafting Injectors and bubbles of energy around the held items. When sufficient RF power has been absorbed, the bubbles of energy swarm around the Fusion Crafting Core. When the crafting is complete, the item can be removed from the core. The Fusion Crafting Core retains information when harvested, thus if the process is disturbed prior to completion, neither the ingredients nor energy are lost."
				""
				"Example of a Fusion Crafting setup:"
				""
				"{image:kubejs:textures/draconic_evolution/draconic_fusion_crafting_example.png width:100 height:100 align:1 fit:true}"
				""
				"A maximum amount of 10 Injectors have to be provided. Each Injector needs access to power. Each recipe will require a different Tier of Injector. There are 4 Tiers:"
				""
				"- Draconium"
				"- Wyvern"
				"- Draconic"
				"- Chaotic"
				""
				"Some recipes will require higher Tier Injectors. You'll have to upgrade all of your Injectors depending on the recipe you want to make. Note that higher Tiers can execute recipes which require a lower Tier."
			]
			dependencies: [
				"3BDAFC3E04F62B5F"
				"6B66E4BB19BA53BB"
			]
			id: "07DC4DA638FE68C6"
			tasks: [{
				id: "320B357DA17C37FF"
				type: "item"
				item: "draconicevolution:crafting_core"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			shape: "square"
			subtitle: "The Draconium Ingot is and Energized Steel based alloy and it is the main ingredient in most of the recipes added by Draconic Evolution - an Endgame mod focused around overpowered items and content. Try to obtain lots of it, as you'll need it in the future"
			dependencies: ["2CFCF8B5B73EDDE8"]
			id: "2189BE654F45470A"
			tasks: [{
				id: "1D72D8390F146E1B"
				type: "item"
				item: "draconicevolution:draconium_ingot"
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			shape: "square"
			subtitle: "Just like Powah and Mystical Agriculture, Draconic Evolution also has Tiered items. There are 4 Tiers which are mainly based on Cores such as these. The Draconium Core is related to the 1st Tier and it will allow you to access some of Draconic Evolution's basic machines"
			dependencies: ["2189BE654F45470A"]
			id: "212CBE2DA076A4E3"
			tasks: [{
				id: "2E621F87DCB0A3FB"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
			rewards: [{
				id: "002B8F0CC75258E3"
				type: "item"
				item: "draconicevolution:crystal_binder"
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			shape: "square"
			subtitle: "The Wyvern Core is essentially the base for Draconic Evolution's 2nd Tier. It is made with Niotic Crystals and it has a Nether Star as base"
			dependencies: [
				"212CBE2DA076A4E3"
				"519B422ADF77AB8E"
				"7E2835F6ED806B99"
			]
			id: "408B21AB9E52F723"
			tasks: [{
				id: "70CAEA36F8750E54"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			shape: "square"
			subtitle: "Say 'Hi!' to Draconic Evolution's 3rd Tier which uses the Draconic Core as a base. It is also made with Nitro Crystals and it has a Nether Star as base"
			dependencies: [
				"408B21AB9E52F723"
				"2EDEE17460BCCE94"
				"19932FD1CAE6A98B"
				"5AE4F9E81E692C43"
			]
			id: "44EF0C161C89510B"
			tasks: [{
				id: "04F0561AA9068EF7"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			shape: "square"
			subtitle: "The Chaotic Core is the base for Draconic Evolution's 4nd Tier. It is made with Dark Matter. Same as before, it has a Nethar Star as base"
			dependencies: [
				"44EF0C161C89510B"
				"4AEC0BCC1BA262AA"
				"5442ABAE0B9D9D6D"
				"64420C755F390616"
				"200CAD7C99709A33"
			]
			id: "3CF914BD3213A5B4"
			tasks: [{
				id: "6349E2290AA1FC5A"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
		}
		{
			x: -1.5d
			y: 3.5d
			shape: "square"
			subtitle: "Draconic Fusion Injector Tier 1 - Now made with Radiant Casings"
			dependencies: [
				"3BDAFC3E04F62B5F"
				"212CBE2DA076A4E3"
			]
			id: "519B422ADF77AB8E"
			tasks: [{
				id: "357A15CBC8A02444"
				type: "item"
				item: "draconicevolution:basic_crafting_injector"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			shape: "square"
			subtitle: "Draconic Fusion Injector Tier 2 - Now made with Draconium Ingots"
			dependencies: [
				"519B422ADF77AB8E"
				"408B21AB9E52F723"
			]
			id: "2EDEE17460BCCE94"
			tasks: [{
				id: "1A94D95F88CA1666"
				type: "item"
				item: "draconicevolution:wyvern_crafting_injector"
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			shape: "square"
			subtitle: "Draconic Fusion Injector Tier 3 - Now made with Awakened Draconium Ingots"
			dependencies: [
				"44EF0C161C89510B"
				"593F074B73FF3116"
			]
			id: "4AEC0BCC1BA262AA"
			tasks: [{
				id: "461C56C054814B0B"
				type: "item"
				item: "draconicevolution:awakened_crafting_injector"
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			shape: "square"
			subtitle: "Draconic Fusion Injector Tier 4 - Now made with Chaos Shards"
			dependencies: [
				"4AEC0BCC1BA262AA"
				"3CF914BD3213A5B4"
			]
			id: "5584F91483D41A83"
			tasks: [{
				id: "2B0E2A4EA586808F"
				type: "item"
				item: "draconicevolution:chaotic_crafting_injector"
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			shape: "square"
			subtitle: "The Chaotic Shards are a dark, unstable and very powerful item which can be found in Chaos Islands in The End. These can be harvested after defeating The Chaos Guardian"
			dependencies: [
				"3BF80C7FE1F5EF78"
				"78ECF24A2D1EB21A"
			]
			id: "5442ABAE0B9D9D6D"
			tasks: [{
				id: "4B4429DA6307F6AC"
				type: "item"
				item: "draconicevolution:chaos_shard"
			}]
			rewards: [{
				id: "4C6481989A187F0E"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			shape: "square"
			subtitle: "Welcome to 7x7 Crafting where the Elite Auto Crafting Table will be your best friend. This machine can assemble all of the recipes which were previosly made in the Advanced Auto Crafting Table, and of course, it also allow for the crafting of new, bigger recipes"
			dependencies: [
				"4CF1DAD5B1DD93B0"
				"2A37EEC71B0E7A61"
			]
			id: "034F435585341293"
			tasks: [{
				id: "1D2FB3825DAB06E7"
				type: "item"
				item: "extendedcrafting:elite_auto_table"
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			shape: "diamond"
			subtitle: "The Aeternium Ingot will allow you to enter Industrial Foregoing and basically automate with ease most of the processes you can think of"
			dependencies: [
				"3EC9990D435FB994"
				"2189BE654F45470A"
				"268543BE27CB36E3"
			]
			id: "7D1AC8A6DF5BC448"
			tasks: [{
				id: "73B6325BE91C0C07"
				type: "item"
				item: "betterendforge:aeternium_ingot"
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			shape: "square"
			subtitle: "The Terminite Ingot is an alloy which is mainly used in the production of Overcharged Casings and Aeternium Ingots"
			dependencies: [
				"20066A1C19E42D20"
				"19E54C1EDF2E274C"
				"78ECF24A2D1EB21A"
			]
			id: "3EC9990D435FB994"
			tasks: [{
				id: "42F45F51BC9242CF"
				type: "item"
				item: "betterendforge:terminite_ingot"
			}]
		}
		{
			title: "Reaching the year 2099"
			x: -9.0d
			y: 0.0d
			shape: "square"
			subtitle: "Combine some Flux-Infused Dust with some Obsidian Dust to obtain the Dielectric Compound"
			dependencies: ["78ECF24A2D1EB21A"]
			size: 2.0d
			id: "2C0A9066095D6BA7"
			tasks: [{
				id: "26EF82FF8F388151"
				type: "item"
				item: "decursiomod:dielectric_compound"
			}]
		}
		{
			title: "Energizing Setup Basic"
			x: -2.5d
			y: -1.5d
			shape: "gear"
			subtitle: "The Basic Tier of the Energizing Rod will provide an energy transfer rate of 50kRF/t"
			dependencies: ["17442ADE28BA9B49"]
			id: "5CFEA4DA29F861F3"
			tasks: [{
				id: "6C570FBAB0530E63"
				type: "item"
				item: "powah:energizing_rod_basic"
			}]
			rewards: [{
				id: "1A6D5436B17196B5"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "Starter Reactor"
			x: -3.5d
			y: -2.5d
			shape: "square"
			subtitle: "Powah Forever! Left Click for more info"
			description: [
				"Let's cover the Powah Reactor, since you'll need lots of RF and and a fast and efficient way of obtaining it."
				""
				"Powah has 7 Multiblock Reactors with different tiers which are directly impacting their performance/stats."
				""
				"This is the Starter Reactor which requires 36 Reactor blocks to be built. This amount of block will stay the same which each Reactor."
				""
				"Now, about building this thing. Unlike other mods, Powah will assist you in building the reactor. If you're holding 36 Reactor blocks in your hand, when right-clicking a block with them, the Reactor Multiblock will attempt to build itself. It that's not possible due to several reasons, you'll be notified."
				""
				"Ok, you've learned how to build it. Now, how do you use it?"
				""
				"When the middle slot of the Reactor is supplied with Uraninite, power will be produced. "
				""
				"At the same time, heat will be produced. High temperatures will cause the Reactor to consume more and more fuel and produce less RF/tick. It can be cooled down with Liquids, such as Water, of Liquid Hydrogen. Additionally, Solid Coolants, such as Show, Ice, or Dry Ice can be used to cool down the Reactor even more. However, Solid Coolants will require a Liquid Coolant to work."
				""
				"All Reactos can receive additional 'augments' in the form of Carbon and Redstone. "
				""
				"When Carbon is provided, an additional 180+ degrees will be added, but you'll also get better fuel efficiency. This essentialy means that you'll get more amounts of RF from one Uraninite piece."
				""
				"Now, Redstone is used to speed up the production rate of the RF and the consumption rate of the Fuel. Also, 120+ degrees will be added."
				""
				"The Reactor also has an Auto Mode which can be turned on, or off from its GUI. If it is turned on, the Reactor will stop when its internal energy buffer is filled, and will restart only if the buffer is bellow 70%. This might be very useful if you're interested in saving as much Fuel as possible."
				""
				"Lastly, the Reactor can be controlled using Redstone. Also, from its GUI you can configure how each face of the Reactor works/outputs power."
				""
				"The Started Reactor will produce around 4kRF/t. If Redstone, Carbon and a potent Coolant are provided, around 7kRF/t will be produced."
			]
			dependencies: [
				"5D0D81D9E51AC854"
				"54DE4D5E044B2FA3"
			]
			id: "493E2E09EAE04AF2"
			tasks: [{
				id: "418DF362EA3C9CF4"
				type: "item"
				item: "powah:reactor_starter"
			}]
		}
		{
			title: "Basic Reactor"
			x: -2.5d
			y: -2.5d
			shape: "square"
			subtitle: "The Basic Reactor will produce around 14kRF/t. If Redstone, Carbon and a potent Coolant are provided, it will produce around 28kRF/t"
			dependencies: ["15397CFF5211DF20"]
			id: "12B951C103DDB5D0"
			tasks: [{
				id: "003E9A46218D4E86"
				type: "item"
				item: "powah:reactor_basic"
			}]
		}
		{
			x: -4.5d
			y: 2.5d
			shape: "square"
			subtitle: "The base for most of the machines added by Industrial Foregoing"
			dependencies: ["7D1AC8A6DF5BC448"]
			id: "72F36586FC79DCB3"
			tasks: [{
				id: "7EE6CD90067D36F6"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			shape: "square"
			subtitle: "Will allow you to access more machines added by Industrial Foregoing. It will also unlock Draconic Evolution's Fusion Crafting"
			dependencies: ["6746656E8FD86EAC"]
			id: "3BDAFC3E04F62B5F"
			tasks: [{
				id: "6D44898662417674"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			shape: "square"
			subtitle: "Used in high-tier machines added by Industrial Foregoing. This includes, and it's not limited to the Infinity Charger, the Mechanical Dirt, and more. You'll also be able to build Nether Stars easier with it"
			dependencies: [
				"3BDAFC3E04F62B5F"
				"2A47F01AFF704C1A"
				"683AE4C141BF929C"
			]
			id: "593F074B73FF3116"
			tasks: [{
				id: "377672D883A91532"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
		}
		{
			title: "Starter Tier"
			icon: "emendatusenigmatica:tin_ingot"
			x: -3.5d
			y: 0.0d
			shape: "square"
			subtitle: "The Powah mod has tier based machines which are used to manipulate and create electricity. This will be the first tier and it will be made using Tin as a base"
			dependencies: ["593458E8E1351193"]
			id: "54DE4D5E044B2FA3"
			tasks: [{
				id: "4DE5E3D5D842F6FB"
				type: "item"
				item: "powah:capacitor_basic"
			}]
		}
		{
			title: "Basic Tier"
			icon: "decursiomod:energized_iron"
			x: -2.5d
			y: 0.0d
			shape: "square"
			subtitle: "The 2nd Machine Tier added by Powah. Made using Energized Iron as a base"
			dependencies: ["54DE4D5E044B2FA3"]
			id: "15397CFF5211DF20"
			tasks: [
				{
					id: "67CE9528502BA02F"
					type: "item"
					item: "powah:capacitor_basic_large"
				}
				{
					id: "5B9F634D440E7184"
					type: "item"
					item: "decursiomod:energized_iron"
				}
			]
			rewards: [{
				id: "7324E65A5199E1D2"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "Hardened Tier"
			icon: "powah:steel_energized"
			x: -1.5d
			y: 0.0d
			shape: "square"
			subtitle: "The 3rd Machine Tier added by Powah. Made using Energized Steel as a base. This Tier will also allow you to obtain Draconium Ingots and start working on Industrial Foregoing, and eventually, Draconic Evolution"
			dependencies: ["15397CFF5211DF20"]
			id: "1E8F3398B49A9168"
			tasks: [
				{
					id: "08336BA91F31B392"
					type: "item"
					item: "powah:capacitor_hardened"
				}
				{
					id: "4E598B167CAC08AA"
					type: "item"
					item: "powah:steel_energized"
				}
			]
			rewards: [{
				id: "18031631DA5B6DAA"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			title: "Blazing Tier"
			icon: "powah:crystal_blazing"
			x: -0.5d
			y: 0.0d
			shape: "square"
			subtitle: "The 4th Machine Tier added by Powah. It uses Blazing Crystals as a base"
			dependencies: ["1E8F3398B49A9168"]
			id: "5B16F03963346B82"
			tasks: [
				{
					id: "4C2F2058743ABE55"
					type: "item"
					item: "powah:capacitor_blazing"
				}
				{
					id: "09E370412AB630D5"
					type: "item"
					item: "powah:crystal_blazing"
				}
			]
			rewards: [{
				id: "5029BE6296942603"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			title: "Niotic Tier"
			icon: "powah:crystal_niotic"
			x: 0.5d
			y: 0.0d
			shape: "square"
			subtitle: "The 5th Machine Tier added by Powah. It uses Niotic Crystals as a base"
			dependencies: ["5B16F03963346B82"]
			id: "7E2835F6ED806B99"
			tasks: [
				{
					id: "12070342642967A7"
					type: "item"
					item: "powah:capacitor_niotic"
				}
				{
					id: "09CE74B824002D83"
					type: "item"
					item: "powah:crystal_niotic"
				}
			]
			rewards: [{
				id: "0CA7795EEE525087"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "Spirited Tier"
			icon: "powah:crystal_spirited"
			x: 1.5d
			y: 0.0d
			shape: "square"
			subtitle: "The 6th Machine Tier added by Powah. It uses Spirited Crystals as a base"
			dependencies: ["7E2835F6ED806B99"]
			id: "332744DC107CD260"
			tasks: [
				{
					id: "3069E3FF97874DEB"
					type: "item"
					item: "powah:capacitor_spirited"
				}
				{
					id: "1EA9CA683BEC83A0"
					type: "item"
					item: "powah:crystal_spirited"
				}
			]
			rewards: [{
				id: "23DE1CA90B391B5C"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "Nitro Tier"
			icon: "powah:crystal_nitro"
			x: 2.5d
			y: 0.0d
			shape: "square"
			subtitle: "The 7th, and last, Machine Tier added by Powah. It uses Nitro Crystals as a base"
			dependencies: ["332744DC107CD260"]
			id: "5AE4F9E81E692C43"
			tasks: [
				{
					id: "2A47F01AFF704C1A"
					type: "item"
					item: "powah:capacitor_nitro"
				}
				{
					id: "7AE65D64256B4EA6"
					type: "item"
					item: "powah:crystal_nitro"
				}
			]
			rewards: [{
				id: "3FE66F79A1AFF6DA"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			shape: "square"
			subtitle: "The Dielectric Block has two properties. It is very conductive and it is so strong that it can serve as a great structural support for a lot of machines"
			dependencies: ["593458E8E1351193"]
			id: "0929B1FA5FF4D511"
			tasks: [{
				id: "6FE455701DEEE880"
				type: "item"
				item: "decursiomod:dielectric_block"
			}]
			rewards: [{
				id: "0A709D09ABB8B811"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -4.5d
			y: 3.5d
			shape: "square"
			subtitle: "Advancing with mob farms. Left Click for more info"
			description: [
				"The Mob Slaughter Factory is a machine very similar to a Mob Grinder. However, it is a little more advanced, meaning that it is NOT used to produce XP out of mobs. Its main outputs will be Liquid Meat and Liquid Pink Slime."
				""
				"The default working area is 1x3x1 in front of the machine and can be expanded with Range Addons."
				""
				"Mobs killed will produce 5 mb of Liquid meat per HP and 1 mb of Pink Slime per HP. The Mob Slaughter Factory deals 300 damage per operation, killing all Vanilla mobs other than the Wither in a single hit. Fluid can be collected from the internal tanks by Right-Clicking with an empty Bucket, or by using liquid pipes."
				""
				"Example of the Mob Slaughter Factory GUI:"
				""
				"{image:kubejs:textures/industrial_foregoing/mob_slaughter_factory_example.png width:100 height:100 align:1 fit:true}"
				""
				"Let's cover each element:"
				""
				"Orange - The Progress Bar whereyou'll be able to see the current working process of the Machine, the power consumption and the Estimated Time of Arrival, which is the time remaining until a process is finished."
				""
				"BROWN - That's the Liquid Meat tank. By clicking on the Brown Square present bellow, you can select the side configuration of the machine, for Liquid Meat (the RED area)."
				""
				"PINK - The Liquid Pink Slime tank and the side configuration for Liquid Pink Slime"
				""
				"YELLOW - That's the Working Area button. After clicking on it, a hitbox will appear outside of the machine, showing where the Mob Slaughter Factory will have effects. This area can be further increased with Range Addons."
				""
				"GREEN - Addons panel. Here you can place Addons to improve the machine's overall performance, increase the working area and more."
				""
				"LIGHT BLUE - Here you'll be able to manually extract liquids from the machine."
				""
				"Lastly, know that, if the Meat Tank of the Factory is filled up, all the additional kills executed by the machine, will result in loss of Meat. Same thing will happen to the Pink Slime Tank, so make sure you have either lots of Tanks available for storage, or a system which will stop the mob from spawning when a Tank is full, or both!"
			]
			dependencies: ["72F36586FC79DCB3"]
			id: "1D781547D59DC885"
			tasks: [{
				id: "196105E95CD0D0D4"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
		}
		{
			title: "Pink Slime Byproducts"
			x: -4.5d
			y: 5.5d
			shape: "square"
			subtitle: "The Slimeball and the Ingot will be required to advance further. While you can just infuse some Aluminum with Liquid Pink Slime to obtain the Ingot, the Slimeball will be more difficult to obtain. Pink Slimeballs have to be grown using seeds from Mystical Agriculture"
			dependencies: [
				"1D781547D59DC885"
				"1C2176A86945597E"
			]
			id: "6746656E8FD86EAC"
			tasks: [
				{
					id: "25185FC5F6683DD4"
					type: "item"
					item: "industrialforegoing:pink_slime"
				}
				{
					id: "535EE0784BC32B90"
					type: "item"
					item: "industrialforegoing:pink_slime_ingot"
				}
			]
		}
		{
			x: -7.5d
			y: 7.0d
			shape: "square"
			subtitle: "The Overcharged Casing will act like binding element in all the machines/devices that will require it"
			dependencies: ["3EC9990D435FB994"]
			id: "6B66E4BB19BA53BB"
			tasks: [{
				id: "7D3619ED1372DF75"
				type: "item"
				item: "createaddition:overcharged_casing"
			}]
		}
		{
			title: "Advanced Universal Wireless Transport"
			x: 0.5d
			y: 4.5d
			shape: "heart"
			subtitle: "The Ender Core will enable some unique Wireless Charging capabilities. Left Click for more info"
			description: [
				"This Core can be used in a numerous number of recipes, but its main use will be to upgrade certain Powah machines with some unique wireless abilities."
				""
				"Energy Cells can be turned into Ender Cells, which will give you access to the Ender Network. It will be similar to the Quantum Entangloporter, but it will transport RF only."
				""
				"Cables can be turned into Gates, which will act like wireless access points to the Ender Network."
				""
				"Binding Cards can be turned into Dimensional Binding Cards which will allow a Player Transmitter to provide power to your inventory regardless of the Dimension you're in."
			]
			dependencies: ["2EDEE17460BCCE94"]
			id: "2FA0FBD15D84DE7A"
			tasks: [{
				id: "0C8A3E04F755CA5F"
				type: "item"
				item: "powah:ender_core"
			}]
		}
		{
			title: "Wireless Dimensional Charging"
			x: -3.0d
			y: 3.0d
			shape: "gear"
			subtitle: "These two components will allow you to start using some very powerful charging features. While the Player Aerial Pearl will allow you to build a Player Transmitter, the Binding Card will allow you to receive Power from the Transmitter on an infinite range while you're in the same dimension as the Transmitter. Look in the 'Useful Items - 4' tab for more info about the Player Transmitter"
			hide_dependency_lines: true
			dependencies: ["1D781547D59DC885"]
			size: 1.5d
			id: "050B0DFFE3C63E0F"
			tasks: [
				{
					id: "60C43D48E5EAD4ED"
					type: "item"
					item: "powah:player_aerial_pearl"
				}
				{
					id: "2188CAC78B37CBE4"
					type: "item"
					item: "powah:binding_card"
				}
			]
			rewards: [{
				id: "61418976B56F9B29"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "Molecular Exchanger"
			x: 2.5d
			y: 7.0d
			subtitle: "Early item exchanging can be obtained through the use of this machine. Left Click for more info"
			description: [
				"The Antiprotonic Nucleosynthesizer is a machine added by Mekanism. Its main use is to take items, small amounts of Antimatter and fair amounts of power to obtain new items."
				""
				"With it, you can obtain Diamonds from Coal, Iron Ingots from Tin, and more. Use JEI to see what other transmutations you can perform with it."
			]
			dependencies: ["593F074B73FF3116"]
			id: "0338D2AA2B392EA5"
			tasks: [{
				id: "5C1B5CA28AA53466"
				type: "item"
				item: "mekanism:antiprotonic_nucleosynthesizer"
			}]
		}
		{
			title: "The Quantum Compressor"
			x: 4.5d
			y: 0.0d
			shape: "square"
			subtitle: "The Key to Relativity. Left Click for more info"
			description: [
				"The Quantum Compressor is a high-tech press added by Extended Crafting. It takes a Catalyst (which is NOT consumed when crafting) a certain material and large amounts of RF, to craft very expensive items."
				""
				"Its main use if for making Singularities."
				""
				"Its material slot can be locked to limit the access to its internal inventory. If, at any point, you want to retrive your items from the Compressor, just press the \"Eject\" button located above the material slot."
				""
				"Lastly, each recipe will require a certain amount of power. The recipe will be finished only after all the required power is provided to the Compressor. Each recipe has a different energy consumption rate, which CANNOT be modified, so if you're making a recipe which requires 100000000000 RF, but it's consumption rate is 10 RF/t, there's nothing you can do to speed up the crafting process."
			]
			dependencies: [
				"5AE4F9E81E692C43"
				"563ACC13E46B2F13"
				"4B644E685EEEBAA8"
			]
			size: 1.5d
			id: "64420C755F390616"
			tasks: [{
				id: "08665F6AA3F35555"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
			rewards: [{
				id: "0ACB9E4AA0C27AFC"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "Starter Solar Panel"
			x: -3.5d
			y: -3.5d
			shape: "gear"
			subtitle: "Obtaining the Powah of the Sun. Left Click for more info"
			description: [
				"Solar Panels are an amazing milestone. These machines will allow you to produce power as long as they're placed in Overworld, it is day time and they're not obstructed by anything."
				""
				"Note that, they're role will be mainly on the support side, as they can't really produce lots of power by themselves, but they can come in handy in large Power Networks, where just a tiny bit of additional power will be required to keep everything running."
				""
				"The Starter Solar Panel will produce a puny amount of 25RF/t."
			]
			dependencies: ["54DE4D5E044B2FA3"]
			id: "56C2A5E0B39C144D"
			tasks: [{
				id: "25DFBD7C68296CA7"
				type: "item"
				item: "powah:solar_panel_starter"
			}]
			rewards: [{
				id: "0079D7E1B5197957"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "Basic Solar Panel"
			x: -2.5d
			y: -3.5d
			shape: "gear"
			subtitle: "The Basic Solar Panel will produce a total amount of 50RF/t"
			dependencies: ["12B951C103DDB5D0"]
			id: "788719D2DA87736C"
			tasks: [{
				id: "7431338B2FCD1607"
				type: "item"
				item: "powah:solar_panel_basic"
			}]
		}
		{
			title: "Hardened Solar Panel"
			x: -1.5d
			y: -3.5d
			shape: "gear"
			subtitle: "The Hardened Solar Panel will produce 110RF/t"
			dependencies: ["1B3DE696F8C23810"]
			id: "3570061764C79D57"
			tasks: [{
				id: "35511FDDD6206316"
				type: "item"
				item: "powah:solar_panel_hardened"
			}]
		}
		{
			title: "Blazing Solar Panel"
			x: -0.5d
			y: -3.5d
			shape: "gear"
			subtitle: "The Blazing Soalr Panel will produce 220RF/t"
			dependencies: ["5FE53B470C390E5D"]
			id: "5132E44F2CB8E191"
			tasks: [{
				id: "28EE8A83F414DE79"
				type: "item"
				item: "powah:solar_panel_blazing"
			}]
			rewards: [{
				id: "35C121E07127D3C5"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "Niotic Solar Panel"
			x: 0.5d
			y: -3.5d
			shape: "gear"
			subtitle: "The Niotic Solar Panel will output a total amount of 500RF/t"
			dependencies: ["2B116EE660BD6A5B"]
			id: "3D9D9980925ED769"
			tasks: [{
				id: "7BD38C8A31195308"
				type: "item"
				item: "powah:solar_panel_niotic"
			}]
		}
		{
			title: "Spirited Solar Panel"
			x: 1.5d
			y: -3.5d
			shape: "gear"
			subtitle: "The Spirited Solar Panel will output 1000RF/t"
			dependencies: ["07C4AEFFBE339CF3"]
			id: "6FBE4A67A9D1DA69"
			tasks: [{
				id: "28948501CB583E3C"
				type: "item"
				item: "powah:solar_panel_spirited"
			}]
		}
		{
			title: "Nitro Solar Panel"
			x: 2.5d
			y: -3.5d
			shape: "gear"
			subtitle: "The Nitro Solar Panel will provide 1500RF/t"
			dependencies: ["563E5ACABDC911B1"]
			id: "44789AB4A76E32B6"
			tasks: [{
				id: "5677C588BD2272A6"
				type: "item"
				item: "powah:solar_panel_nitro"
			}]
			rewards: [{
				id: "39A85C7C8E8D8978"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: 4.5d
			y: 5.5d
			shape: "square"
			subtitle: "Iridium is an alloy mainly used for making the casings required for Mekanism's QIO computers. The QIO system is a storage option similar to AE2's ME system. It is easier to use, but it it's also less versatile"
			dependencies: ["4AEC0BCC1BA262AA"]
			id: "484F98FECB918BC5"
			tasks: [{
				id: "1057F760C96FC9F2"
				type: "item"
				item: "emendatusenigmatica:iridium_block"
			}]
			rewards: [{
				id: "6AB4A6B70FA04940"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "Not Enough Singularities"
			icon: {
				id: "extendedcrafting:singularity"
				Count: 1b
				tag: {
					Id: "extendedcrafting:emerald"
				}
			}
			x: 6.5d
			y: 0.0d
			shape: "square"
			subtitle: "Singularities are very expensive and dense items. They're made from Nether Star Blocks as a base, a material, and lots of RF. There are 18 Singularities and you'll have to make all of them. Each Singularity will require 10048 pieces of a material. This is equal to 157 stacks of that material. Good luck obtaining all of them ☺"
			dependencies: ["64420C755F390616"]
			id: "277A6ADEA4500E5D"
			tasks: [
				{
					id: "5A3123135B4E9F2E"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:bronze"
						}
					}
				}
				{
					id: "0B2E2DE38206A90C"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:steel"
						}
					}
				}
				{
					id: "5691E4A3C40C5D8A"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:invar"
						}
					}
				}
				{
					id: "222C050505625FCF"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:electrum"
						}
					}
				}
				{
					id: "4CCE5A44EFDA39AD"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:lapis_lazuli"
						}
					}
				}
				{
					id: "6DABD525164195D8"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:uranium"
						}
					}
				}
				{
					id: "6229768993B4BDA1"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:emerald"
						}
					}
				}
				{
					id: "170A595B80E95518"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:coal"
						}
					}
				}
				{
					id: "3F162F218047484C"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:redstone"
						}
					}
				}
				{
					id: "4A2DA173E08FE013"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:aluminum"
						}
					}
				}
				{
					id: "2B35F5B12B5B9B7F"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:silver"
						}
					}
				}
				{
					id: "2231D8AEE1713D6E"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:tin"
						}
					}
				}
				{
					id: "29819385798DE6FF"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:diamond"
						}
					}
				}
				{
					id: "2E2273CEDBEBA0BC"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:iron"
						}
					}
				}
				{
					id: "6076439975EF4443"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:copper"
						}
					}
				}
				{
					id: "3A9B0A7F7BA87C26"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:lead"
						}
					}
				}
				{
					id: "340CAA74221C7C29"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:nickel"
						}
					}
				}
				{
					id: "6A174CE38F243846"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:glowstone"
						}
					}
				}
			]
			rewards: [{
				id: "49364A0B63FE125D"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "The Ultimate Singularity"
			x: 8.5d
			y: 1.5d
			shape: "square"
			subtitle: "By combining all the other 18 Singularities, you can obtain the Ultimate Singularity, which can be used to obtain Dark and Red Matter"
			dependencies: ["277A6ADEA4500E5D"]
			id: "21F39BEFB97FD0D6"
			tasks: [{
				id: "262D9FDD67E59602"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
			rewards: [{
				id: "56A65A083BB20989"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: 8.5d
			y: 5.5d
			shape: "square"
			subtitle: "The Neutronium Ingot is a very dense material which will serve as a base for the strongest Alloy known to mankind. Make sure you obtain planty of these. You'll need them"
			dependencies: ["22D64E0A90605D1B"]
			id: "360BFEB2B9E1C58D"
			tasks: [{
				id: "3DECE7FADA621DAB"
				type: "item"
				item: "endless:neutronium_ingot"
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			shape: "square"
			subtitle: "The Neutron Collector will be the worst way of obtaining Neutronium Ingots. Unlike its upgraded versions, or as we like to call them - Older Brothers - the Neutron Collector is able to make only small Piles of Neutronium Dust. 9 of these Piles can be turned into Nuggets, which can later be turned into Ingots. Using 8 Nuggets, Ingots and then, Blocks, you can obtain the upgraded versions of this machine. They'll be able to produce larger amounts of Neutronium in the same amount of time as before. These machines will not require any power"
			dependencies: [
				"484F98FECB918BC5"
				"277A6ADEA4500E5D"
				"38AD990946255660"
			]
			id: "22D64E0A90605D1B"
			tasks: [{
				id: "31F0F63994BABF6B"
				type: "item"
				item: "endless:neutronium_collector"
			}]
		}
		{
			x: 8.5d
			y: 3.5d
			shape: "diamond"
			subtitle: "Even Thanos would kneel before this thing: The Infinity Ingot will be used to upgrade some of your tools and armor to the next level, thus obtaining the ultimate instruments. It is also used in some creative items recipes"
			dependencies: [
				"21F39BEFB97FD0D6"
				"4AF832B32DEBFBD1"
				"360BFEB2B9E1C58D"
				"012BA0505E1EEA5D"
			]
			size: 2.0d
			id: "6194483D67F13589"
			tasks: [{
				id: "2E8F452D24570B7A"
				type: "item"
				item: "endless:infinity_ingot"
			}]
		}
	]
}
