{
	id: "06238CB396369544"
	group: "70E732380FC79639"
	order_index: 5
	filename: "resourceful_bees"
	title: "Resourceful Bees"
	icon: "minecraft:bee_nest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Understanding the bees"
			icon: "minecraft:bee_nest"
			x: 3.5d
			y: 2.0d
			subtitle: "Are they buzzing? Left Click for more info"
			description: [
				"If you're reading this, it means you're about to start working with the bees. In our pack, the bees are split into Lonely Bees and Hive Bees. The Lonely Bees are bees which can be found around the world in different biomes/dimensions (use JEI to see where a Lonely Bee can spawn). The Hive Bees are bees which CANNOT spawn naturally and they're obtained only by breeding Lonely Bees."
				""
				"The Bees can be used to obtain early farms for certain mob drops and other resources."
				""
				"To start collecting bees for your farms, you'll need a bee jar made from glass. Additionally, you can just lure the bees to your farm with a lead, or with their respective \"flower\" (each bee can have a different block as its flower and you can use JEI to find out what flower each bee has)."
				""
				"To use your bees properly, you'll need a Hive. Bees can use vanilla hives too, but they won't produce their special combs if a hive from Resourceful Bees is not provided."
			]
			dependencies: ["0DDA2FB169318B04"]
			id: "17F5F39CF5C0BFC8"
			tasks: [{
				id: "7A08A31782392C7D"
				type: "item"
				title: "Any flower"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:flower"
					}
				}
			}]
		}
		{
			title: "Centrifuge Mk I"
			x: 5.5d
			y: 2.0d
			shape: "gear"
			subtitle: "Obtaining more resources. Left Click for more info"
			description: [
				"When supplied with Honeycombs, Glass Bottles and manual effort, this centrifuge will harvest resources from your honeycombs."
				""
				"To start using this centrifuge, you have to use Shift Right-Click. Keep in mind that this will work only if the centrifuge is supplied with Combs and Bottles."
			]
			dependencies: [
				"3BC1CFB22EDA4D74"
				"17F5F39CF5C0BFC8"
			]
			id: "3A282FAD31A66697"
			tasks: [{
				id: "6526380FF03FCE40"
				type: "item"
				item: "resourcefulbees:mechanical_centrifuge"
			}]
		}
		{
			title: "Honeycombs"
			x: 3.5d
			y: 0.0d
			subtitle: "Sweet, yet dangerous. Left Click for more info"
			description: [
				"Honeycombs will allow you to obtain resources from bees. While the vanilla honeycomb will give you honey, sugar and beeswax, the other honey combs will give you certain resources if you process them right."
				""
				"Honeycombs can be obtain through various ways:"
				""
				"1. One way is to harvest them from wild bee nests."
				""
				"2. Another way is through your own hand-made hives which will require some wax and some polished planks."
				""
				"3. The last, and most efficient way is through Resourceful Bees's hives which will also allow you to obtain special honeycombs."
				""
				"If you haven't figured it out yet, you'll need to work with naturally generated Bee Nests first, as you'll need Wax in order to start making your own Hives."
			]
			dependencies: [
				"17F5F39CF5C0BFC8"
				"233592D9948F334D"
			]
			id: "731AFFC528CE7C60"
			tasks: [{
				id: "389530D1ED4F5CCB"
				type: "item"
				item: "minecraft:honeycomb"
			}]
			rewards: [{
				id: "4E3916BE6D1386FA"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			title: "Beehive - Tier 0"
			x: 5.5d
			y: 0.0d
			subtitle: "The Beehive is an early housing option for your bees. Left Click for more info"
			description: [
				"Beehives are crafted versions of bee nests. Beehives can be mined by any tool or by your fist. This hive can hold a maximum number of 3 bees."
				""
				"If you harvest the honey from it (with a pair of shears) the bees will emerge out of the hive, angry and they'll try to attack you."
				""
				"This can be avoided by placing a lit campfire below the Hive or by using a Bee Smoker."
			]
			dependencies: ["731AFFC528CE7C60"]
			id: "171A0D556088A0D4"
			tasks: [{
				id: "2C801825BA358F57"
				type: "item"
				item: "minecraft:beehive"
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			shape: "gear"
			subtitle: "Getting fuzzy. Left Click for more info"
			description: ["The Bee Smoker can be used to stop the bees from getting angry at you, thus allowing for honey and bee collection."]
			dependencies: [
				"17F5F39CF5C0BFC8"
				"6F6302D94B7809B6"
				"55F6BEA66FDEAE94"
			]
			id: "7509611CFA036DC3"
			tasks: [{
				id: "31C86C5356B79C5F"
				type: "item"
				item: {
					id: "resourcefulbees:smoker"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			shape: "gear"
			subtitle: "Colection, collection, colllectionnnn! Left Click for more info"
			description: [
				"The Bee Box can be used to store up to 10 bees at a time. This box can also be used to collect the bees inside a next/hive. To do so, you'll have to smoke the hive/nest first with a Smoker. Shift Right-Click the hive/nest with the box to get the bees."
				""
				"To release your bees, just Shift Right-Click the box on a random block."
			]
			dependencies: ["36121AB6BF73E832"]
			id: "03EBA15C665809F7"
			tasks: [{
				id: "2B3B6BDC06427202"
				type: "item"
				item: "resourcefulbees:bee_box"
			}]
		}
		{
			title: "Waxed Planks"
			x: 3.5d
			y: -1.5d
			subtitle: "Fireproof and beautiful: The Waxed Planks are a nice building block. Additionally, these blocks are fireproof"
			dependencies: ["731AFFC528CE7C60"]
			id: "36121AB6BF73E832"
			tasks: [{
				id: "14BFFC45F82E3516"
				type: "item"
				item: "resourcefulbees:waxed_planks"
				count: 4L
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			subtitle: "Capturing them. Left Click for more info"
			description: [
				"The Bee Jar can be used to capture one Bee. To release it, just Right-Click the jar again."
				""
				"Placing the jar with a bee in it, in an Anvil and renaming it, will also rename the bee inside the jar."
				""
				"Keep in mind that having a chest or an inventory with lots of bee filled jars, will cause massive lag."
			]
			dependencies: ["17F5F39CF5C0BFC8"]
			id: "2A9B5491EC3CA002"
			tasks: [{
				id: "295B7FA7CC32AD5C"
				type: "item"
				item: "resourcefulbees:bee_jar"
			}]
		}
		{
			title: "Beehive - Tier 1"
			x: 7.0d
			y: 0.0d
			subtitle: "Will hold a maximum amount of 4 bees and 5 honeycombs. It will also allow you to harvest special honeycombs from your bees"
			dependencies: [
				"1A4E7689EB081083"
				"171A0D556088A0D4"
			]
			id: "52085D3D7837A84B"
			tasks: [{
				id: "5BDE256B3105C0F5"
				type: "item"
				item: "resourcefulbees:t1_beehive"
			}]
		}
		{
			title: "Beehive - Tier 2 (2nd Age)"
			x: 8.5d
			y: 0.0d
			subtitle: "Will hold a maximum amount of 6 bees and 8 honeycombs. It will also reduce the time spent by your bees in the hive by 10%"
			dependencies: ["52085D3D7837A84B"]
			id: "1E8214C17CD6F72F"
			tasks: [{
				id: "49FD035160A1B315"
				type: "item"
				item: "resourcefulbees:t2_beehive"
			}]
		}
		{
			title: "Beehive - Tier 3 (2nd Age)"
			x: 10.0d
			y: 0.0d
			subtitle: "Will hold a maximum amount of 8 bees and 10 honeycombs. It will also reduce the time spent by your bees in the hive by 15%"
			dependencies: ["1E8214C17CD6F72F"]
			id: "034AFDDE70D7AC58"
			tasks: [{
				id: "39063AB7E52419F5"
				type: "item"
				item: "resourcefulbees:t3_beehive"
			}]
		}
		{
			title: "Beehive - Tier 4 (3rd Age)"
			x: 11.5d
			y: 0.0d
			subtitle: "Will hold a maximum amount of 16 bees and 20 honeycombs. It will also reduce the time spent by your bees in the hive by 20%"
			dependencies: ["034AFDDE70D7AC58"]
			id: "0E134938D668D8D6"
			tasks: [{
				id: "44A451E1E52E3FF2"
				type: "item"
				item: "resourcefulbees:t4_beehive"
			}]
		}
		{
			title: "Tier 2 Hive Upgrade (2nd Age)"
			x: 8.5d
			y: -1.5d
			shape: "gear"
			subtitle: "Will get a Tier 1 hive to the 2nd Tier"
			dependencies: [
				"1A4E7689EB081083"
				"40205D351BE13B77"
			]
			id: "6A7862D5A29DB3C1"
			tasks: [{
				id: "72722B5DEC3E8EDE"
				type: "item"
				item: "resourcefulbees:t2_hive_upgrade"
			}]
		}
		{
			title: "Tier 3 Hive Upgrade (2nd Age)"
			x: 10.0d
			y: -1.5d
			shape: "gear"
			subtitle: "Will get a Tier 2 hive to the 3rd Tier"
			dependencies: [
				"48148EE28276AB64"
				"5BC44F27B24D5624"
			]
			id: "305DA573C727D47D"
			tasks: [{
				id: "08ECEB07291D1601"
				type: "item"
				item: "resourcefulbees:t3_hive_upgrade"
			}]
		}
		{
			title: "Tier 4 Hive Upgrade (3rd Age)"
			x: 11.5d
			y: -1.5d
			shape: "gear"
			subtitle: "Will get a Tier 3 hive to the 4th Tier"
			dependencies: ["7EF155944458998F"]
			id: "4C1F6F7E6AD9E6D2"
			tasks: [{
				id: "5CFB16E053E3DA50"
				type: "item"
				item: "resourcefulbees:t4_hive_upgrade"
			}]
		}
		{
			title: "Honey Congealer (2nd Age)"
			x: 6.5d
			y: 3.5d
			subtitle: "Freezing without freezing. Left Click for more info"
			description: [
				"The Congealer can be used to turn liquid honey into its block version."
				""
				"It does not require RF, however, you'll need some pipes to get the honey into the Congealer."
			]
			dependencies: ["2FB3E2B101B672C5"]
			id: "16C2435028D44AC1"
			tasks: [{
				id: "3458CCB00278433D"
				type: "item"
				item: "resourcefulbees:honey_congealer"
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			subtitle: "The \"Șpaclu\": The scraper can be used to harvest honeycombs from the Resourceful Bees Hives. It is unbreakable"
			dependencies: ["6F6302D94B7809B6"]
			id: "1A4E7689EB081083"
			tasks: [{
				id: "6EE5097AE1E1AFE3"
				type: "item"
				item: "resourcefulbees:scraper"
			}]
		}
		{
			title: "Electric Centrifuge (2nd Age)"
			x: 7.0d
			y: 2.0d
			subtitle: "Electricity everywhere! Left Click for more info"
			description: ["The Centrifuge will use RF to turn your combs into resources. There is a limitation that it can only process honeycombs, not blocks. This process can be automated with Hoppers. Also, keep in mind that this Centrifuge will NOT allow you to process Honeycombs without bottles inside."]
			dependencies: [
				"3A282FAD31A66697"
				"3F2B399F6E3190E4"
				"40205D351BE13B77"
			]
			id: "2FB3E2B101B672C5"
			tasks: [{
				id: "0E7910ECD41EACF9"
				type: "item"
				item: "resourcefulbees:centrifuge"
			}]
		}
		{
			title: "Centrifuge Multiblock (2nd Age)"
			x: 8.5d
			y: 2.0d
			subtitle: "This one has tanks! Left Click for more info"
			description: [
				"The Multiblock Centrifuge is an upgraded version of the Centrifuge that will increase the amount of resources from the processing of combs and allow processing of comb blocks as well."
				""
				"This process can be automated with Hoppers/Pipes."
			]
			dependencies: [
				"40205D351BE13B77"
				"79CD250CE08D8C5A"
				"2FB3E2B101B672C5"
			]
			id: "5E9A7FED266E284D"
			tasks: [
				{
					id: "3F744A7954976DB7"
					type: "item"
					item: "resourcefulbees:centrifuge_controller"
				}
				{
					id: "7B7AD53F7904316E"
					type: "item"
					item: "resourcefulbees:centrifuge_casing"
					count: 35L
				}
			]
		}
		{
			title: "Elite Centrifuge Multiblock (3rd Age)"
			x: 10.0d
			y: 2.0d
			subtitle: "The Elite Centrifuge is an upgraded version of the Centrifuge Multiblock. It can perform more operations at a time. It can also hold more liquid honey."
			dependencies: [
				"7EF155944458998F"
				"5E9A7FED266E284D"
			]
			id: "4914E6EE1AEA9098"
			tasks: [
				{
					id: "1AAD0F71E5FDD75F"
					type: "item"
					item: "resourcefulbees:elite_centrifuge_controller"
				}
				{
					id: "74B7EC9D9DE89418"
					type: "item"
					item: "resourcefulbees:elite_centrifuge_casing"
					count: 35L
				}
			]
		}
		{
			title: "Botomless Honey Pot (2nd Age)"
			x: 7.5d
			y: 3.5d
			subtitle: "The Honey TrashCan: Will void any liquid honey that gets into it"
			dependencies: ["2FB3E2B101B672C5"]
			id: "4B14136D48A9A24E"
			tasks: [{
				id: "67F7414F72212222"
				type: "item"
				item: "resourcefulbees:bottomless_honey_pot"
			}]
		}
		{
			title: "Wooden Honey Tank (2nd Age)"
			x: 8.5d
			y: -3.0d
			subtitle: "Can hold 8.000 mb (8 buckets) of Liquid Honey"
			dependencies: ["40205D351BE13B77"]
			id: "3FD81BE588E65909"
			tasks: [{
				id: "7393049605592D7C"
				type: "item"
				item: "resourcefulbees:wooden_honey_tank"
			}]
		}
		{
			title: "Nether Honey Tank (2nd Age)"
			x: 10.0d
			y: -3.0d
			subtitle: "Can hold 32.000 mb (32 buckets) of Liquid Honey "
			dependencies: ["3FD81BE588E65909"]
			id: "3363019124462717"
			tasks: [{
				id: "43F702B33902994C"
				type: "item"
				item: "resourcefulbees:nether_honey_tank"
			}]
		}
		{
			title: "Purpur Honey Tank (3rd Age)"
			x: 11.5d
			y: -3.0d
			subtitle: "Can hold 128.000 mb (128 buckets) of Liquid Buckets"
			dependencies: ["3363019124462717"]
			id: "600BF77F6095B042"
			tasks: [{
				id: "1C0D29DBB00D991C"
				type: "item"
				item: "resourcefulbees:purpur_honey_tank"
			}]
		}
		{
			title: "Tier 1 Apiary (3rd Age)"
			x: 13.0d
			y: 0.0d
			shape: "gear"
			subtitle: "Sounds like honey! Left Click for more info"
			description: [
				"The Apiary is the next upgrade for the Beehives. It can house more bees, produce more honeycombs and make breeding easier. The Apiary is part of a 7 x 7 x 5 multiblock which contains the main Apiary Block and an Apiary Storage Block and an optional Apiary Breeder and some solid blocks."
				""
				"Example of the Apiary Structure:"
				""
				"{image:kubejs:textures/resourcefulbees/apiary_example.png width:100 height:100 align:1 fit:true}"
				""
				"Once placed down the Apiary can then be set up to show a preview of the structure. Blocks must be placed to fill the structure. You can use any blocks with collision or anything marked with the valid_apiary tag. The Apiary Storage and Apiary Breeder can be placed anywhere in the Multiblock's walls."
				""
				"Keep in mind that the Apiary comes with some restrictions: it can only house 9 unique bees, which means no more than one of the same type of bee in the Apiary at any one time, however you can get past this limitation by keeping bees inside the enclosure."
			]
			dependencies: [
				"0E134938D668D8D6"
				"2BA7183800B331E0"
				"7EF155944458998F"
			]
			id: "4E286DDE3A57B04E"
			tasks: [{
				id: "1956A84C099396F4"
				type: "item"
				item: "resourcefulbees:t1_apiary"
			}]
		}
		{
			title: "Tier 2 Apiary (3rd Age)"
			x: 14.5d
			y: 0.0d
			shape: "heart"
			subtitle: "A slight upgrade to the original Apiary. It will give you a 40% in hive time reduction for your bees. It will also output more honeycombs"
			dependencies: [
				"4E286DDE3A57B04E"
				"2BA7183800B331E0"
				"293550F27911E358"
				"5BC44F27B24D5624"
			]
			id: "0689A0CC4F16C6CE"
			tasks: [{
				id: "5E5C354C3F2E398E"
				type: "item"
				item: "resourcefulbees:t2_apiary"
			}]
		}
		{
			title: "Apiary Storage (3rd Age)"
			x: 14.5d
			y: -1.5d
			subtitle: "The Storage is the block where all the Apiary outputs will go. You can auto-export items from the Storage with hoopers or other pipes. Also, the storage can be upgraded with one out of 4 tiers. When honeycombs are produced by the bees, they will show up in the Apiary Storage, which can then be removed Manually, or automated via Hoppers or pipes from other mods"
			dependencies: ["7EF155944458998F"]
			id: "7FE3E70663C06FD8"
			tasks: [{
				id: "058C48142275CBBB"
				type: "item"
				item: "resourcefulbees:apiary_storage"
			}]
		}
		{
			title: "Apiary Breeder (3rd Age)"
			x: 13.0d
			y: -1.5d
			subtitle: "The Breeder is an optinal addition to the Apiary Multiblock. It will make breeding easier by allowing you to place the two bees, together with their food and a jar, inside it and not have the hassle of running around after them. If the breeding is successful, the new bee will be placed in the Apiary Storage"
			dependencies: ["7EF155944458998F"]
			id: "26695BDA9946F06F"
			tasks: [{
				id: "5370C6253BB7F5B6"
				type: "item"
				item: "resourcefulbees:apiary_breeder"
			}]
		}
	]
}
