{
	id: "243A6BBB9B0B97FE"
	group: "52BC1523CD35BD71"
	order_index: 2
	filename: "storage_1"
	title: "Storage - 1"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Chest MkII"
			x: 11.5d
			y: -3.0d
			shape: "gear"
			subtitle: "Copper is a starting point: 45 slots"
			dependencies: ["755209504228B453"]
			id: "29165736A2E17182"
			tasks: [{
				id: "4EDB1DA83F508581"
				type: "item"
				item: "ironchest:copper_chest"
			}]
		}
		{
			title: "Chest MkIII"
			x: 13.5d
			y: -3.0d
			shape: "gear"
			subtitle: "More space, more fun: 54 slots"
			dependencies: ["755209504228B453"]
			id: "6012C7F67CF98E1F"
			tasks: [{
				id: "4E470823AA401363"
				type: "item"
				item: "ironchest:iron_chest"
			}]
		}
		{
			title: "Chest MkIV"
			x: 15.0d
			y: -3.0d
			shape: "gear"
			subtitle: "Shiny, as my items: 81 slots"
			hide_dependency_lines: true
			dependencies: ["6012C7F67CF98E1F"]
			dependency_requirement: "one_completed"
			id: "5A05CC007EB71E68"
			tasks: [{
				id: "55EBFE1498BACB24"
				type: "item"
				item: "ironchest:gold_chest"
			}]
		}
		{
			title: "Chest MkV"
			x: 12.5d
			y: -4.5d
			shape: "gear"
			subtitle: "108 item slots? 108 karats"
			hide_dependency_lines: true
			dependencies: ["5A05CC007EB71E68"]
			dependency_requirement: "one_completed"
			id: "04E63073D7DE82EB"
			tasks: [{
				id: "07CAF72205ABB36A"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
			rewards: [{
				id: "4E433125F66E8204"
				type: "random"
				table_id: 5206766833681472091L
			}]
		}
		{
			title: "Chest MkVII: Fancy!"
			x: 13.5d
			y: -4.5d
			subtitle: "I'm rich, I like to show it: Has the same amount of storage as the Diamond one. This chest will display its contents to everyone"
			dependencies: ["04E63073D7DE82EB"]
			id: "37755F1A60081DDF"
			tasks: [{
				id: "50DE307B63D29E53"
				type: "item"
				item: "ironchest:crystal_chest"
			}]
		}
		{
			title: "Chest MkVI: BlastProof"
			x: 11.5d
			y: -4.5d
			subtitle: "No griefing allowed: Has the same size as the diamond one. However, this one is blast proof"
			dependencies: ["04E63073D7DE82EB"]
			id: "3288C1018AF4D4A8"
			tasks: [{
				id: "7A3403197ED069CB"
				type: "item"
				item: "ironchest:obsidian_chest"
			}]
		}
		{
			x: 13.0d
			y: 5.0d
			subtitle: "Barrels are a nice way of storing your items as they dont require a space ontop of them, in order to be opened"
			dependencies: ["34DE05218D6A3ACA"]
			id: "604BB93F888E2286"
			tasks: [{
				id: "3EA06E05D84A588A"
				type: "item"
				item: "minecraft:barrel"
			}]
		}
		{
			title: "Immersive Crate"
			x: 11.5d
			y: 8.0d
			shape: "gear"
			subtitle: "Similar to the basic crate, yet more useful as it has more space for you to store your items in. It can be further reinforced"
			dependencies: ["415D67F9764E5706"]
			id: "61A54A6DBA780A2E"
			tasks: [{
				id: "66C1AB26BCBE73A2"
				type: "item"
				title: "Any #immersiveengineering:forbidden_in_crates"
				item: "immersiveengineering:crate"
			}]
		}
		{
			title: "Item Shelf"
			x: 12.5d
			y: 6.0d
			subtitle: "Holds only 1 item (yeah, this one is more to show off, but hey, you can store water buckets with this)"
			dependencies: ["0DDA2FB169318B04"]
			id: "046DA6E75F5B9F87"
			tasks: [{
				id: "37772479ACD36C95"
				type: "item"
				item: "supplementaries:item_shelf"
			}]
		}
		{
			title: "Tiny tank"
			x: 13.5d
			y: 6.0d
			subtitle: "Jars can be useful at the beginning, as they can hold 3 buckets of any liquid"
			dependencies: ["4F5315A98ABA996E"]
			id: "4CC3D20220A8D9EA"
			tasks: [{
				id: "1C63DECBD9C320A1"
				type: "item"
				item: "supplementaries:jar"
			}]
		}
		{
			title: "Not your regular tank"
			x: 13.5d
			y: 8.0d
			shape: "gear"
			subtitle: "The immersive barrel will act as your first fluid tank. It can hold 12 buckets of liquid. Hot fluids can't be inserted"
			dependencies: ["34DE05218D6A3ACA"]
			id: "22D8E166626FA608"
			tasks: [{
				id: "78992EF7FE141D60"
				type: "item"
				item: "immersiveengineering:wooden_barrel"
			}]
		}
		{
			title: "Storage Drawers"
			x: 12.5d
			y: 1.5d
			shape: "gear"
			subtitle: "Drawers can hold 32 stacks of an item. They can also receive upgrades. Left Click for more info"
			description: [
				"Storage Drawers is a mod designed around item storage solutions. It is inspired by JABBA and BiblioCraft, but is not intended to replace either of these mods."
				""
				"Storage devices in the mod use in-world interactions in order to add and remove items from their inventory. They do, however, have user interfaces which can be used to see the specific number of items stored in each drawer, and to modify the various upgrades the drawers can have."
			]
			dependencies: ["755209504228B453"]
			size: 1.5d
			id: "100E88BCADE94600"
			tasks: [{
				id: "0776B0488CC2D313"
				type: "item"
				title: "Make any storage drawer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
		}
		{
			x: 10.5d
			y: 2.5d
			subtitle: "Increases the storage by 2 times the base value"
			dependencies: ["100E88BCADE94600"]
			id: "03AEF84F3D266081"
			tasks: [{
				id: "0842EEE493DFC699"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			subtitle: "Increases the storage by 4 times the base value"
			dependencies: ["100E88BCADE94600"]
			id: "6BDA8A2B39C663E7"
			tasks: [{
				id: "3EFAC02AE426FD2D"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
		}
		{
			x: 10.5d
			y: 0.5d
			subtitle: "Increases the storage by 8 times the base value"
			dependencies: ["100E88BCADE94600"]
			id: "2558912849E6C965"
			tasks: [{
				id: "0F5698CACD2D54BA"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
		}
		{
			x: 10.5d
			y: -0.5d
			subtitle: "Increases the storage by 16 times the base value"
			dependencies: ["100E88BCADE94600"]
			id: "34FB236A3E76BDB8"
			tasks: [{
				id: "4DDA08DD4E85B34F"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
		}
		{
			x: 10.5d
			y: -1.5d
			subtitle: "Increases the storage by 32 times the base value"
			dependencies: ["100E88BCADE94600"]
			id: "4473CA0677495E0E"
			tasks: [{
				id: "6F93C63470E08AF0"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
		}
		{
			x: 12.5d
			y: 3.5d
			shape: "gear"
			subtitle: "The Heart of your drawers network. Left Click for more info"
			description: [
				"The Drawer Controller is a block used to interact with a group of drawers."
				""
				" It has to be touching the drawer bank. The Drawer Controller can coordinate the function of all connected drawers within a 12 block radius. Right-clicking materials on a Drawer Controller will automatically deposit the materials in the appropriate drawer."
				""
				"There can be only one Drawer Controller in the system. To add more item entry points, the Controller Slave should be used instead. Drawer Controllers are compatible with most automation techniques including Applied Energistics 2 ME Storage Buses and Pretty Pipes Extraction Modules."
			]
			dependencies: [
				"100E88BCADE94600"
				"03E1A8C6F933631D"
			]
			id: "694406DFAB544AB3"
			tasks: [{
				id: "6D5235CBCD8A8AC9"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "5114C34E3A70FB5E"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			x: 14.5d
			y: 3.5d
			shape: "gear"
			subtitle: "The primitive ME interface. Left Click for more info"
			description: [
				"The Controller Slave is used to automatically insert items into a system from another entry point, without the need to insert directly into Drawer Controller, which there can be only one existing in the system."
				""
				"It does not have an inventory or interface. The Controller Slave must be connected to the drawer system within 12 blocks of the Drawer Controller, but can easily be hidden behind a wall of drawers."
				""
				"Items should be fed into the Controller Slave using a Hopper, Pipes or something similar."
				""
				"Items are inserted into the drawer system as if they have been put into the Drawer Controller, so the empty drawers closest to the Drawer Controller will be used first, for items that are not already in the system."
				""
				"It is often mistakenly believed that the Controller Slave enables the player to have multiple walls of drawers attached to one Drawer Controller. A Wood Trim or Framed Trim is used for this purpose. A Controller Slave simply exposes additional faces for its controller block for item flow automation."
			]
			dependencies: [
				"100E88BCADE94600"
				"3BC1CFB22EDA4D74"
			]
			id: "20A116DDF8CB187A"
			tasks: [{
				id: "6006F650E4764C1B"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
		}
		{
			x: 10.5d
			y: 3.5d
			shape: "gear"
			subtitle: "Make it dense, or make it loose. Left Click for more info"
			description: [
				"The Compacting Drawer will allow you to quickly convert items between Storage Blocks and their original form."
				""
				"Extracting is performed with the left mouse button. One click will extract a single item. While holding shift will extract a full stack."
				""
				"Deposits are performed with the right mouse button. One click will deposit a full stack, while two clicks (or click and hold) will deposit all stacks of said item from user's inventory into drawer."
				""
				"The GUI can be opened by sneaking + right clicking with an empty hand."
				""
				"Will hold up to 16 stacks of the double compressed item.It is also an easy way to get and automate Compressed Cobblestone from Compressium."
			]
			dependencies: [
				"54A9CA62C88CA53A"
				"100E88BCADE94600"
			]
			id: "7F895626647A2BB8"
			tasks: [{
				id: "79D7A4D761BF0F1B"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
		}
		{
			x: 14.5d
			y: 1.5d
			subtitle: "Will reduce the drawer's capacity to only one stack"
			dependencies: ["100E88BCADE94600"]
			id: "730FD75173AD5FC4"
			tasks: [{
				id: "3795407967003B0C"
				type: "item"
				item: "storagedrawers:one_stack_upgrade"
			}]
		}
		{
			x: 14.5d
			y: 2.5d
			subtitle: "Will allow your drawer to delete any excess items"
			dependencies: ["100E88BCADE94600"]
			id: "0DDAECFA229D5031"
			tasks: [{
				id: "50D115607CDB7F95"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
		}
		{
			x: 13.0d
			y: -1.0d
			subtitle: "Will make the drawer auto-convert compatible items"
			dependencies: ["100E88BCADE94600"]
			id: "55E83B890B902EA4"
			tasks: [{
				id: "0CC77431BE65B9F4"
				type: "item"
				item: "storagedrawers:conversion_upgrade"
			}]
		}
		{
			x: 14.5d
			y: 0.5d
			dependencies: ["100E88BCADE94600"]
			id: "76888E00D6568B60"
			tasks: [{
				id: "49297EAAF0FCD141"
				type: "item"
				item: "storagedrawers:redstone_upgrade"
			}]
		}
		{
			x: 14.5d
			y: -1.5d
			dependencies: ["100E88BCADE94600"]
			id: "052849BE257E6AEF"
			tasks: [{
				id: "5EA38EC67BAAF7C3"
				type: "item"
				item: "storagedrawers:min_redstone_upgrade"
			}]
		}
		{
			x: 14.5d
			y: -0.5d
			dependencies: ["100E88BCADE94600"]
			id: "162EFCC1EAC116FC"
			tasks: [{
				id: "3541DD7C734977E2"
				type: "item"
				item: "storagedrawers:max_redstone_upgrade"
			}]
		}
		{
			x: 12.0d
			y: -1.0d
			subtitle: "Will illuminate the drawer's labels in the dark"
			dependencies: ["100E88BCADE94600"]
			id: "4D0C13B25C5DAD14"
			tasks: [{
				id: "6010CBBA9739CB2D"
				type: "item"
				item: "storagedrawers:illumination_upgrade"
			}]
		}
		{
			title: "Bookcase"
			x: 14.5d
			y: 8.0d
			shape: "gear"
			subtitle: "Holds your precious books"
			dependencies: ["0DDA2FB169318B04"]
			id: "31598370E15C3C55"
			tasks: [{
				id: "5EC9A4D7F4868FEB"
				type: "item"
				title: "Any #charm:bookcases"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "charm:bookcases"
					}
				}
			}]
		}
		{
			x: 12.5d
			y: -7.5d
			shape: "gear"
			subtitle: "Mark II - Made with iron, yet you cannot fly with it. The Second Tier Backpack will provide 36 Slots. It will also have 1 Upgrade Slot"
			dependencies: [
				"5BE9A7D51A671963"
				"78BF0304E9ECD281"
				"6F6302D94B7809B6"
			]
			id: "51DE14A260A76155"
			tasks: [{
				id: "64B896D6D0A5AAC9"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
		}
		{
			x: 13.5d
			y: -7.5d
			shape: "gear"
			subtitle: "Mark III - No, it does not solve the icing problem. The Third Tier Backpack will provide 54 Slots. It will also have 2 Upgrade Slots"
			dependencies: [
				"51DE14A260A76155"
				"578276668C01721B"
			]
			id: "371A70521F7AE65E"
			tasks: [{
				id: "33C03481B7406AFC"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
		}
		{
			x: 13.5d
			y: 7.0d
			shape: "gear"
			subtitle: "A chest worthy for a Tinkerer"
			dependencies: ["755209504228B453"]
			id: "7ADBF19337051E03"
			tasks: [{
				id: "5238172D46E57C93"
				type: "item"
				item: "tconstruct:tinkers_chest"
			}]
		}
		{
			x: 11.5d
			y: 7.0d
			shape: "gear"
			subtitle: "Here you can hold your tool parts"
			dependencies: ["755209504228B453"]
			id: "0ADABFA4A38C1A6D"
			tasks: [{
				id: "61AACD225AEFB829"
				type: "item"
				item: "tconstruct:part_chest"
			}]
		}
		{
			x: 12.5d
			y: 7.0d
			shape: "gear"
			subtitle: "Here you can hold your metal casts"
			dependencies: [
				"60C80C15F2C90E58"
				"755209504228B453"
			]
			id: "10DC6165D8894C98"
			tasks: [{
				id: "34CC7CEBCE894A3C"
				type: "item"
				item: "tconstruct:cast_chest"
			}]
		}
		{
			title: "Pantries"
			icon: "farmersdelight:oak_pantry"
			x: 10.5d
			y: 5.0d
			subtitle: "More storage for you kitchen. Added by Farmer's Delight. Search JEI for a Pantry"
			dependencies: ["34DE05218D6A3ACA"]
			id: "5DD7E201D3486577"
			tasks: [{
				id: "1810F5E6511F83CE"
				type: "checkmark"
				title: "Ok!"
			}]
		}
		{
			title: "Crayfish Storage"
			x: 12.0d
			y: 5.0d
			subtitle: "Mr. Crayfish's Furniture mod is installed. While you can use it to decorate your base, you might aswell use it to store some items"
			dependencies: ["34DE05218D6A3ACA"]
			id: "6A8DB853D19A3888"
			tasks: [{
				id: "5C24FDB3231C73B4"
				type: "item"
				title: "Craft any piece of Crayfish storage option"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "cfm:storage"
					}
				}
			}]
		}
		{
			x: 11.5d
			y: -7.5d
			shape: "gear"
			subtitle: "Mark I - Basic backpack made in a cave with a bunch of scraps. This is the First Tier Backpack and it has a capacity of 18 Slots. Can be equipped in a Curios Slot. Once it's there, you cna use the 'B' key to open it quickly"
			hide_dependency_lines: true
			dependencies: [
				"2D24EDD30E68AC17"
				"55F6BEA66FDEAE94"
				"4E22F16A0F02B22D"
			]
			id: "78BF0304E9ECD281"
			tasks: [{
				id: "0266AFA07DF42C88"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			title: "Compressium"
			icon: "compressium:cobblestone_1"
			x: 12.5d
			y: 8.0d
			shape: "gear"
			subtitle: "Compressium is installed. This mod will allow you to compress the most majority of blocks in the game to a maximum of 9x compressions"
			dependencies: ["6D0A47AE3920EFBB"]
			id: "0392F1BCD5067E90"
			tasks: [{
				id: "52C49D8660057940"
				type: "checkmark"
				title: "Got it!"
			}]
		}
		{
			x: 10.0d
			y: -3.0d
			shape: "gear"
			subtitle: "The Dirt Chest is the best chest you'll ever have. Its storage capacity is beyond anything you can imagine and its design is so beatiful that you'll cry just by looking at it"
			dependencies: ["755209504228B453"]
			id: "1493F1F95E7F0B9A"
			tasks: [{
				id: "3DACCE592D43A7CB"
				type: "item"
				item: "ironchest:dirt_chest"
			}]
		}
		{
			x: 10.5d
			y: 8.0d
			subtitle: "These Crates have only 9 inventory slots, but can be turned into an Immersive Engineering Crate which has 27 slots and will act like a ShulkerBox. *EMPTY the Charm Crate, before turning it into an Immersive Crate - You'll loose all of out items; You've been warned*"
			dependencies: ["69B40A754150E09F"]
			id: "415D67F9764E5706"
			tasks: [{
				id: "05E896568E1D43FA"
				type: "item"
				item: "charm:oak_crate"
			}]
		}
		{
			x: 11.5d
			y: 6.0d
			shape: "gear"
			subtitle: "A reservoir is essentially a bucket which can hold multiple buckets :D Starting with the 3rd Age, it can be upgraded to hold much more buckets. It has a 'Fill' and an 'Empty' mode. While its in the 'Fill' mode it can receive Creaosote Oil. When it's on 'Empty' mode, it can be used to craft Treated Planks multiple times. You can switch between the modes through the 'Cycle Mode' key"
			dependencies: ["78992EF7FE141D60"]
			id: "100D866AE08556A1"
			tasks: [{
				id: "00EAC955BD678D9F"
				type: "item"
				item: {
					id: "thermal:fluid_reservoir"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 12.0d
			y: 9.5d
			shape: "gear"
			subtitle: "Second form of storage? Left Click for more info"
			description: ["You may consider the Sack to be your second storage option. It has a larger capacity then the Ceramic Vessel and it also has the Vessel's portable capabilities. However, this one will slow you down quite a bit."]
			dependencies: [
				"76F7CACBB3B85B1F"
				"0C60D80DC5FA03C0"
			]
			id: "045D8E14A520D554"
			tasks: [{
				id: "2F67F534CA6CC615"
				type: "item"
				item: "supplementaries:sack"
			}]
		}
		{
			x: 13.0d
			y: 9.5d
			shape: "gear"
			subtitle: "If you manage to find some Bamboo at the beginning, you can make the Basket which will hold as much space as the vanilla chest. However, it is not portable"
			dependencies: ["76F7CACBB3B85B1F"]
			id: "2D24EDD30E68AC17"
			tasks: [{
				id: "77F215BDF9EE5901"
				type: "item"
				item: "farmersdelight:basket"
			}]
		}
		{
			x: 12.5d
			y: 10.5d
			shape: "gear"
			subtitle: "The Flower Pouch is a type of storage bag that carries Mystical Flowers. The pouch can only hold a stack of each Mystical Flower existent, and will automatically be filled with them as the player picks them up. This behavior is disabled if the pouch is the currently held item. Shift right-clicking the pouch onto an inventory such as a Chest will transfer all of the flowers into it"
			dependencies: ["0DDA2FB169318B04"]
			id: "3395C013AD4CAFC1"
			tasks: [{
				id: "0ED351E7CF2BBCBF"
				type: "item"
				item: "botania:flower_bag"
			}]
		}
		{
			x: 12.5d
			y: -6.0d
			shape: "gear"
			subtitle: "The Luggage is a nifty assistent which will follow you around and will collect all the dropped items in its inventory. It is Immortal. It has as much space as a regular Chest. By Shift Right-Clicking him, you can pick him up. If it gets struck by lightning, its inventory will be doubled in size"
			dependencies: ["1BD61910AB0290E3"]
			size: 1.5d
			id: "270AF3487C5E3896"
			tasks: [{
				id: "04223ACADBBC6BCF"
				type: "item"
				item: {
					id: "luggage:luggage"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 14.5d
			y: 5.0d
			subtitle: "The Rack from MineColonies will similar to a vanilla Chest. When two Racks are placed next to each other, they'll connect and provide more storage"
			dependencies: ["34DE05218D6A3ACA"]
			id: "1A468B4642EEE444"
			tasks: [{
				id: "4E8482B2DA9CAFDE"
				type: "item"
				item: "minecolonies:blockminecoloniesrack"
			}]
		}
	]
}
