{
	id: "6F1D3B1035874420"
	group: "08EB5BB8DBF33B74"
	order_index: 2
	filename: "storage_4"
	title: "Storage - 4"
	icon: "projecte:alchemical_chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 3.0d
			shape: "gear"
			subtitle: "The smallest chest. Left Click for more info"
			description: [
				"Well, you wanted a bigger chest. Now you have it. The Draconic Chest is the biggest chest you'll get in this pack."
				""
				"The Draconic Chest is a high capacity chest with a built-in crafting table and an auto-smelting furnace. It can store up to 234 stacks of items and has an internal energy buffer of 1,000,000 RF to power the smelting process."
			]
			dependencies: [
				"212CBE2DA076A4E3"
				"12AC8B789FF3D939"
				"14C60A7B6156F520"
				"2189BE654F45470A"
			]
			id: "3E09ADFFA9363744"
			tasks: [{
				id: "0533E74DDF942790"
				type: "item"
				item: "draconicevolution:draconium_chest"
			}]
			rewards: [{
				id: "02CA123FAD82F1D5"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "Draconic Energy Core"
			x: -1.0d
			y: 5.0d
			shape: "heart"
			subtitle: "Using the world's smallest battery. Left Click for more info"
			description: [
				"Mekanism's Induction Matrix is too small, or just not your thing? Here's an alternative for you. "
				""
				"The Energy Core is a machine added by Draconic Evolution energy storage system. It is the central part of the Energy Core multiblock which can store massive amounts of RF."
				""
				"When fully assembled, RF can be introduced to and extracted from the structure through the use of Energy Pylons. These can be placed anywhere within 16 blocks of the Core, and are activated by placing a block of Glass either above or below the Pylon (depending if it is below or above the Core, respectively), which will turn into a blue orb. Pylons can be toggled between input and output mode by right clicking the orb, and can move 2,147,483,647 RF/t per face."
				""
				"This structure comes in 8 tiers:"
				""
				"- 1: 45,500,000 RF storage"
				"- 2: 273,000,000 RF storage"
				"- 3: 1,640,000,000 RF storage"
				"- 4: 9,880,000,000 RF storage"
				"- 5: 59,300,000,000 RF storage"
				"- 6: 356,000,000,000 RF storage"
				"- 7: 2,140,000,000,000 RF storage"
				"- 8: Near Infinite RF storage"
				""
				"To build this structure, Right Click the Energy Core to open an interface to select an Energy Core tier and press the 'Assemble Core' button. If the required materials are in your inventory, they'll automatically be placed in their correct spot. Each Tier above the 1st one, will require Draconium Blocks. Higher Tiers will also require Redstone Blocks."
				""
				"Energy Core Stabilizers need to be placed at each cardinal point around the Core, vertically or horizontally as long as it's on the same plane, up to 16 blocks away from the Core."
				""
				"Starting with the 5th Tier, you'll need advanced stabilizers, which are just 3x3 walls made out of Energy Core Stabilizers."
				""
				"Advanced Stabilizers Example:"
				""
				"{image:kubejs:textures/draconic_evolution/advanced_energy_stabilizer_unfinished.png width:100 height:100 align:1}"
				""
				"The example above, shows an unfinished Advanced Stabilizer which need one more Core Stabilizer in the middle. When all 9 Core Stabilizers are placed in a 3x3 wall, they should take this shape:"
				""
				"{image:kubejs:textures/draconic_evolution/advanced_energy_stabilier_finished.png width:100 height:100 align:1}"
				""
				"Lastly, here's an example of a Draconic Energy Core with the 5th Tier:"
				""
				"{image:kubejs:textures/draconic_evolution/draconic_energy_core_example.png width:140 height:100 align:1}"
				""
				"Ps: Use the Stabilizers to access the Core's GUI when building Tiers higher then 1."
			]
			dependencies: ["44EF0C161C89510B"]
			id: "529696648A542802"
			tasks: [
				{
					id: "41F41FBE4F86A690"
					type: "item"
					item: "draconicevolution:energy_core"
				}
				{
					id: "4C052365A9BA0155"
					type: "item"
					item: "draconicevolution:energy_core_stabilizer"
					count: 4L
				}
				{
					id: "7B5D92FEEA6BF42C"
					type: "item"
					item: "draconicevolution:energy_pylon"
					count: 2L
				}
				{
					id: "70C47589E5686796"
					type: "item"
					item: "minecraft:glass"
					count: 2L
				}
			]
			rewards: [{
				id: "7185439E39BBC731"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			shape: "square"
			subtitle: "A small chest. Left Click for more info"
			description: [
				"The Alchemical Chest is a chest and crafting component added by ProjectE, based off the Alchemical Chest added by Equivalent Exchange 2, back in the old days of modded Minecraft. "
				""
				"The Alchemical Chest is a large chest, capable of holding 104 stacks of items which is a significat upgrade to the vanilla chest which can hold only 72 stacks. It is largen then even a Diamond Chest."
				""
				"t is also used as a crafting component in the creation of Alchemical Bags and the Energy Condenser."
			]
			dependencies: ["75EB00BEED4C74E3"]
			id: "12AC8B789FF3D939"
			tasks: [{
				id: "179616574878A371"
				type: "item"
				item: "projecte:alchemical_chest"
			}]
		}
		{
			title: "The Alchemical Bag"
			x: -1.0d
			y: -3.5d
			shape: "gear"
			subtitle: "The Smallest Bag ever. Left Click for more info"
			description: [
				"The Alchemical Bag is a portable storage device from ProjectE."
				""
				"It stores 104 stacks of items (32 more stacks than the vanilla's 72 item stack double-chest). Unlike the Alchemical Chest, it does not have an EMC value."
				""
				"You may have more than one of these in your inventory.It can be dyed a multitude of colors using the vanilla dyes."
			]
			dependencies: ["62B77E823E7C96CE"]
			id: "19029C4EDD4C2510"
			tasks: [{
				id: "07C0CD7F1730686F"
				type: "item"
				item: "projecte:white_alchemical_bag"
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			shape: "gear"
			subtitle: "Can hold 81 different types of items with a stack limit of 2,147,483,647"
			dependencies: [
				"49B7C450D75604AD"
				"4AF832B32DEBFBD1"
			]
			id: "308868137D29AC55"
			tasks: [{
				id: "5CAEACD89114AD87"
				type: "item"
				item: {
					id: "dankstorage:dank_7"
					Count: 1b
					tag: {
						inv: { }
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			shape: "gear"
			subtitle: "Infinity Rock Climber. Left Click for more info"
			description: [
				"The Infinity Backpack is a tool added by Industrial Foregoing. It allows you to store big amounts of items in a portable way."
				""
				"It can hold 3 specific fluids:"
				""
				"- Biofuel to allow automatic operations to function"
				"- Essence from the picked up experience (when auto-pickup is enabled)"
				"- Liquid Meat to feed you automatically"
				""
				"When Magnet Mode is Enabled, neaby items will be teleported to you when they can be picked up. "
				""
				"When Auto-Pickup Mode is enabled items that are picked up by you will go into the Backpack automatically and not in the inventory."
				""
				"Each slot can be configured to void excess or to refill stacks that aren't full in your inventory."
			]
			dependencies: ["519B422ADF77AB8E"]
			id: "52B2FA345CFFC4A4"
			tasks: [{
				id: "5A78D3ABDF34B9ED"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_backpack"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
					}
				}
			}]
			rewards: [{
				id: "5A2931DB70F196AB"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			shape: "gear"
			subtitle: "Used for storage of Items. It is similar to a Storage Drawer. Items can be added by Right-Clicking the Unit with them. Shift Right-Click will retrive them. Can hold 524,288 pieces of an item"
			dependencies: ["72F36586FC79DCB3"]
			id: "5282347E7D639DD5"
			tasks: [{
				id: "6EE33001ADC935E1"
				type: "item"
				item: "industrialforegoing:simple_black_hole_unit"
			}]
		}
		{
			x: -3.0d
			y: -3.5d
			shape: "gear"
			subtitle: "Can hold 67,108,864 pieces of an item"
			dependencies: ["5282347E7D639DD5"]
			id: "382F1735CD993351"
			tasks: [{
				id: "2337B7C40EF99347"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_unit"
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			shape: "gear"
			subtitle: "Can hold 2,147,483,647 pieces of an item"
			dependencies: ["382F1735CD993351"]
			id: "2210204CB8824C09"
			tasks: [{
				id: "1B78DFD2A5AD9147"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_unit"
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			shape: "gear"
			subtitle: "Similar to the Black Hole Unit. However, it will store liquids, instead of items. Fluid can be added to the tank by Right Clicking with a filled Bucket, Left Clicking with the Bucket on the internal Tank, or by piping in directly. Same goes to Fluid extraction. Can hold 1,024,000 mb of Fluid"
			dependencies: ["72F36586FC79DCB3"]
			id: "79476F98A1202016"
			tasks: [{
				id: "581D496E21B132BF"
				type: "item"
				item: "industrialforegoing:simple_black_hole_tank"
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			shape: "gear"
			subtitle: "Can hold 65,536,000 mb of Fluid"
			dependencies: ["79476F98A1202016"]
			id: "4F57843E3552E1C9"
			tasks: [{
				id: "7CCEF61650D54C94"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_tank"
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			shape: "gear"
			subtitle: "Can hold 2,147,483,647 mb of Fluid"
			dependencies: ["4F57843E3552E1C9"]
			id: "49AB13BFADB9F5A1"
			tasks: [{
				id: "10CBC118AAD4D727"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_tank"
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			shape: "heart"
			subtitle: "Like all the other Draconic Tools and Armor, the Capacitors are modular items. They can receive Energy Modules. The Wyvern Capacitor can receive up to 16 Wyvern Energy Modules. It will not accept Energy Modules with higher tiers"
			dependencies: ["408B21AB9E52F723"]
			id: "0880A3192C037BF9"
			tasks: [{
				id: "5D68CC7336B7987E"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-246037773
									1692487215
									-1805166356
									-504198580
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			shape: "heart"
			subtitle: "The Draconic Capacitor can receive up to 25 Draconic Energy Modules. It can also accept Wyvern Energy Modules"
			dependencies: ["0880A3192C037BF9"]
			id: "475C58BB9954D595"
			tasks: [{
				id: "2C705B0D08CE5D31"
				type: "item"
				item: {
					id: "draconicevolution:draconic_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1225412500
									-1082765912
									-1111073269
									1951233848
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			shape: "heart"
			subtitle: "The Chaotic Capacitor can receive up to 48 Chaotic Energy Modules. It can also accept Wyvern and Draconic Energy Modules"
			dependencies: ["475C58BB9954D595"]
			id: "4A6EAA82EC899E36"
			tasks: [{
				id: "3F36BE0C0CD10714"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									830695040
									1053705083
									-1865086664
									-976369598
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			title: "The Quantum Item Orchestration System"
			x: -1.0d
			y: -1.0d
			shape: "gear"
			subtitle: "2nd ME? Left Click for more info"
			description: [
				"The QIO System can be considered to be the younger and stronger cousing of the ME System. While it provides large amounts of digital storage for your items, it is NOT as versatile as the ME System. However, the advantage of the QIO System is its ability to work without power on an infinite range. Basically, it will act as the biggest backpack you can ever think of."
				""
				"Like the Quantum Entangloporter, the QIO System also works based on frequency. The whole system it's comprised of at least one QIO Drive (to store items), a QIO Drive Array (to hold the QIO Drives), and at least one QIO Dashboard (to access items in the QIO Drive Array). Both the drive and drive array must be set to the same frequency in order to work together."
				""
				"The QIO Drive Array is a blocks that contains QIO Drives and wirelessly transmits their contents to other QIO devices. In order to work, the drive array must be set to a frequency."
				""
				"QIO Drives are inserted into a Drive Array, allowing it to store more items. Each drive has a number of items and item types it can contain. A basic QIO drive can contain 16000 items and 128 item types, similar to AE2's storage disks."
				""
				"The QIO Dashboards allows a user to interface with the contents of a QIO Drive Array. It looks similar to a chest inventory, but it can be searched, sorted, scrolled through, and shows all items of one type as a single stack, even if there are thousands of them. It also has 3 Crafting Greeds available for you to use as you please. It's basically a Crafting Terminal on steroids. In order to access a drive array, the dashboard must be set to the same frequency as the drive array."
			]
			dependencies: ["484F98FECB918BC5"]
			id: "66DB3A299CCD3279"
			tasks: [
				{
					id: "7903FE47E5B61BC4"
					type: "item"
					item: "mekanism:qio_drive_array"
				}
				{
					id: "656F0059BEBB5759"
					type: "item"
					item: "mekanism:qio_dashboard"
				}
			]
			rewards: [{
				id: "1B1630C5FA5F9A25"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			shape: "gear"
			subtitle: "It has 128 item types and 16,000 item slots available"
			dependencies: ["484F98FECB918BC5"]
			id: "65576FE4236043EA"
			tasks: [{
				id: "4CDE0B4AB5E089B2"
				type: "item"
				item: "mekanism:qio_drive_base"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			shape: "gear"
			subtitle: "It has 256 item types and 128,000 item slots available. NEVER use the previous tier of QIO Drives to craft the current one if you have items stored on them. You'll loose all of your items!"
			dependencies: ["484F98FECB918BC5"]
			id: "28F238505B4F71E8"
			tasks: [{
				id: "45DD683392AE4885"
				type: "item"
				item: "mekanism:qio_drive_hyper_dense"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			shape: "gear"
			subtitle: "It has 1,024 item types and 1,048,000 item slots available. NEVER use the previous tier of QIO Drives to craft the current one if you have items stored on them. You'll loose all of your items!"
			dependencies: ["484F98FECB918BC5"]
			id: "64CE53AC8261B938"
			tasks: [{
				id: "5F3159676B84F521"
				type: "item"
				item: "mekanism:qio_drive_time_dilating"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			shape: "gear"
			subtitle: "It has 8,192 item types and 16,000,000,000 item slots available. NEVER use the previous tier of QIO Drives to craft the current one if you have items stored on them. You'll loose all of your items!"
			dependencies: ["484F98FECB918BC5"]
			id: "7B19E448A250B5A9"
			tasks: [{
				id: "006F6B33D6867836"
				type: "item"
				item: "mekanism:qio_drive_supermassive"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			shape: "gear"
			subtitle: "Yet Another Wireless Terminal. The Portable QIO Dashboard is exactly the same as a regular QIO Dashboard, but it, as the name suggests, portable. It will give you access to the QIO System from any point in space and time. It has to be set to the same frequency as the System in order to work properly"
			dependencies: ["66DB3A299CCD3279"]
			id: "2F8E61F295307A01"
			tasks: [{
				id: "2B78E71B0A7F0665"
				type: "item"
				item: "mekanism:portable_qio_dashboard"
			}]
			rewards: [{
				id: "2DB7BFDCC9EA7846"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "Starter Battery"
			x: -4.0d
			y: -6.0d
			subtitle: "The Started Battery is a capacitor added by Powah and it will be the first Tier, out of 7. It will provide 45M RF capacity and a transfer rate of 100kRF/t"
			dependencies: ["54DE4D5E044B2FA3"]
			id: "567FA6F9AEE3E9A1"
			tasks: [{
				id: "379F6269341A5B25"
				type: "item"
				item: {
					id: "powah:battery_starter"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Hardened Battery"
			x: -2.0d
			y: -6.0d
			subtitle: "The Hardened Battery will provide a storage capacity of 100M RF with a transfer rate of 300kRF/t"
			dependencies: ["1E8F3398B49A9168"]
			id: "0FE645F685D83F63"
			tasks: [{
				id: "41976C10FFD2A2A5"
				type: "item"
				item: {
					id: "powah:battery_hardened"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Basic Battery"
			x: -3.0d
			y: -6.0d
			subtitle: "The Basic Battery will provide a storage capacity of 75M RF with a transfer rate of 150kRF/t"
			dependencies: ["15397CFF5211DF20"]
			id: "6737A4A748892D0D"
			tasks: [{
				id: "7CB61278D3A3D3B7"
				type: "item"
				item: {
					id: "powah:battery_basic"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Blazing Battery"
			x: -1.0d
			y: -6.0d
			subtitle: "The Blazing Battery will provide a storage capacity of 135M RF with a transfer rate of 500kRF/t"
			dependencies: ["5B16F03963346B82"]
			id: "0A7B926EBBE164F9"
			tasks: [{
				id: "5153AB1130863F74"
				type: "item"
				item: {
					id: "powah:battery_blazing"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Niotic Battery"
			x: 0.0d
			y: -6.0d
			subtitle: "The Basic Battery will provide a storage capacity of 155M RF with a transfer rate of 1MRF/t"
			dependencies: ["7E2835F6ED806B99"]
			id: "07EED7A07BEBA150"
			tasks: [{
				id: "5104AFA7B11D6093"
				type: "item"
				item: {
					id: "powah:battery_niotic"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Nitro Battery"
			x: 2.0d
			y: -6.0d
			subtitle: "The Basic Battery will provide a storage capacity of 225M RF with a transfer rate of 4MRF/t"
			dependencies: ["5AE4F9E81E692C43"]
			id: "5F7FB07B14B59374"
			tasks: [{
				id: "143201F2FAABB3BE"
				type: "item"
				item: {
					id: "powah:battery_nitro"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Spirited Battery"
			x: 1.0d
			y: -6.0d
			subtitle: "The Basic Battery will provide a storage capacity of 185M RF with a transfer rate of 2.5MRF/t"
			dependencies: ["332744DC107CD260"]
			id: "6A9B42057941CA87"
			tasks: [{
				id: "086AEDF8A60FDC38"
				type: "item"
				item: {
					id: "powah:battery_spirited"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
