{
	id: "15E7226C9D836DC4"
	group: "52BC1523CD35BD71"
	order_index: 5
	filename: "useful_items_1"
	title: "Useful Items - 1"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.5d
			y: -1.5d
			shape: "gear"
			subtitle: "Adrenaline for later. Left Click for more info"
			description: [
				"The Sanguine Amulet will store hearts in its inventory for you to use later, when you take damage."
				""
				"Although, not like the 'real thing', having this amulet will be, somehow, like having a total of 60 health points (default is 20). So what this amulet is actually doing is that, when your health is not full, it will try to fill your missing health points using what it has in its inventory, as fast as possible."
				""
				"Keep in mind that, if the rate at which you take damage is faster then the rate at which the amulet gives you health, you WILL die. So it will not save you from being insta killed. Also, the amulet will stop from healing you, if it runs out of hearts."
			]
			dependencies: [
				"52FD71220EF8CF35"
				"077199D0B5C0CEDD"
				"0492A1CDFB26CAE1"
			]
			id: "0DA9BDB6A722B7E9"
			tasks: [{
				id: "659A9DE4578F3E5B"
				type: "item"
				item: "eidolon:sanguine_amulet"
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			shape: "gear"
			subtitle: "The gravity belt will reduce overworld's gravity effects on you, thus allowing you to jump 2.5 blocks. It will also greatly reduce fall damage"
			dependencies: [
				"52FD71220EF8CF35"
				"2672CC97E79EB5DE"
			]
			id: "087B1B92CEDED717"
			tasks: [{
				id: "54721005EAF66068"
				type: "item"
				item: "eidolon:gravity_belt"
			}]
		}
		{
			x: 4.5d
			y: -0.5d
			shape: "gear"
			subtitle: "Grants knockback resistance, and reflects the knockback inflicted by attackers"
			dependencies: [
				"25F5B4F662D9D463"
				"2672CC97E79EB5DE"
			]
			id: "2C4E12EE5E69BA90"
			tasks: [{
				id: "07EBDB7D79CC0FA6"
				type: "item"
				item: "eidolon:resolute_belt"
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			shape: "gear"
			subtitle: "The Void Amulet will, somethimes absorb projectiles fired at you"
			dependencies: [
				"25F5B4F662D9D463"
				"2672CC97E79EB5DE"
			]
			id: "2D6E763682EEB06C"
			tasks: [{
				id: "68DE325168ADFB6C"
				type: "item"
				item: "eidolon:void_amulet"
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			shape: "gear"
			subtitle: "Will double the damage delt by you, BUT any damage you're taking is quintupled. Usage of heavy armour is adviced"
			dependencies: [
				"52FD71220EF8CF35"
				"2672CC97E79EB5DE"
			]
			id: "6022F575AE5E2B4A"
			tasks: [{
				id: "38D1E2F7499DBA7B"
				type: "item"
				item: "eidolon:glass_hand"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			shape: "gear"
			subtitle: "Arcane damage is neglected, meaning that you will be safe from damage sources which normally would pass through armor"
			dependencies: [
				"52FD71220EF8CF35"
				"2672CC97E79EB5DE"
			]
			id: "2C22847674044544"
			tasks: [{
				id: "68E8D073E8ED97F1"
				type: "item"
				item: "eidolon:warded_mail"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			shape: "gear"
			subtitle: "While wearing this curios item, you'll be immune to the Nausea Effect. That will be, *cough*, extremely useful. Note that this item will NOT save your Xp levels due to a bug in the Eidolon mod"
			dependencies: [
				"25F5B4F662D9D463"
				"2672CC97E79EB5DE"
			]
			id: "23C9019C5779336E"
			tasks: [{
				id: "6324A3F4D3A95FC3"
				type: "item"
				item: "eidolon:mind_shielding_plate"
			}]
		}
		{
			x: 11.5d
			y: -1.5d
			subtitle: "The cage will allow you to capture small mobs, such as chickens"
			dependencies: ["6F6302D94B7809B6"]
			id: "1C0CA44D8AA9DB62"
			tasks: [{
				id: "71282C66FCAF355F"
				type: "item"
				item: "supplementaries:cage"
			}]
		}
		{
			title: "Bamboo Spikes"
			x: 10.5d
			y: 0.0d
			shape: "gear"
			subtitle: "No. No mob farms yet: The Bamboo Spikes will be usefull for defending your base. Useless in mob farms as their kill does NOT count as a player kill"
			dependencies: ["0DDA2FB169318B04"]
			id: "3A57EC377E478D10"
			tasks: [{
				id: "4C34D24FE778A356"
				type: "item"
				item: "supplementaries:bamboo_spikes"
			}]
		}
		{
			x: 10.5d
			y: -1.0d
			shape: "gear"
			subtitle: "The 'Robinet'. Left Click for more info"
			description: ["Faucets can transfer creosote oil from a Coke Oven to a barrel."]
			dependencies: ["6F6302D94B7809B6"]
			id: "4F1813D5F7F42976"
			tasks: [{
				id: "3BA295761D5EEC53"
				type: "item"
				item: "supplementaries:faucet"
			}]
		}
		{
			x: 9.5d
			y: -1.5d
			subtitle: "Bellows can push entities, that's considering they're provided with a redstone signal"
			dependencies: ["55F6BEA66FDEAE94"]
			id: "0438F48FD9838797"
			tasks: [{
				id: "5C701E7EB40FCFF0"
				type: "item"
				item: "supplementaries:bellows"
			}]
		}
		{
			x: 9.0d
			y: 7.5d
			subtitle: "No sleep during the day! Left Click for more info"
			description: [
				"The sleeping bag can allow you to pass the night time without setting your spawnpoint."
				" "
				"Also, if you're experienced with modded minecraft, well - unfortunately, comforts is installed but the hammocks are disabled."
				"  "
				"If you wanna make it night time, you should check out Eidolon's Ritual of Moonlight."
			]
			dependencies: ["0DDA2FB169318B04"]
			id: "62B803AC13F69440"
			tasks: [{
				id: "7AA1F5EA2707E2AA"
				type: "item"
				item: "comforts:sleeping_bag_white"
			}]
			rewards: [{
				id: "0CF99A3706365F3D"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			x: 9.5d
			y: 0.5d
			subtitle: "Planters might prove to be a nice, also slightly different, way of planting crops"
			dependencies: ["153EBA0E05C07D6D"]
			id: "29988895A88E153E"
			tasks: [{
				id: "751C27234A8C178C"
				type: "item"
				item: "supplementaries:planter"
			}]
			rewards: [
				{
					id: "237145E5DF9DA044"
					type: "item"
					item: "supplementaries:planter"
					count: 30
				}
				{
					id: "4B854044EEC90E33"
					type: "item"
					item: "minecraft:bone_meal"
					count: 64
				}
			]
		}
		{
			x: 11.5d
			y: 0.5d
			subtitle: "A crank can be used to give a redstone signal with a specific strenght"
			dependencies: ["0DDA2FB169318B04"]
			id: "4706DE2D645BB353"
			tasks: [{
				id: "6D696B5978FAEB80"
				type: "item"
				item: "supplementaries:crank"
			}]
		}
		{
			x: 11.5d
			y: -0.5d
			subtitle: "Cog blocks will act like a line of redstone, but in a block form"
			dependencies: ["5C4E567B0E9BBC87"]
			id: "70D5E1AEC76A2D49"
			tasks: [{
				id: "7A1472A39F08F7DC"
				type: "item"
				item: "supplementaries:cog_block"
			}]
		}
		{
			x: 9.5d
			y: -0.5d
			subtitle: "What time is it? The Clock Block is a nice, decorative clock"
			dependencies: ["5C4E567B0E9BBC87"]
			id: "2BF586605FFEBB7B"
			tasks: [{
				id: "0EABF075156CA6AB"
				type: "item"
				item: "supplementaries:clock_block"
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			subtitle: "The spring launcher will launch entities in the air when given a redstone signal. It will also act as a trampoline while its active"
			dependencies: ["6F6302D94B7809B6"]
			id: "7DD4925DE7BAA98B"
			tasks: [{
				id: "08FB43ACFEE02140"
				type: "item"
				item: "supplementaries:spring_launcher"
			}]
		}
		{
			x: 9.5d
			y: 1.5d
			subtitle: "Pedestals can display items as a trophy. It can also be used as decorative pillars. Just place them on top of eachother"
			dependencies: ["0DDA2FB169318B04"]
			id: "4FE2D72F8D1491D0"
			tasks: [{
				id: "08CC48C3F5B6DA2F"
				type: "item"
				item: "supplementaries:pedestal"
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			shape: "gear"
			subtitle: "This tiny curio will increase your reach"
			dependencies: [
				"5BE9A7D51A671963"
				"2672CC97E79EB5DE"
				"52FD71220EF8CF35"
			]
			id: "03EB8065C7A62656"
			tasks: [{
				id: "1D5EFD6270AF2D57"
				type: "item"
				item: "eidolon:prestigious_palm"
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			shape: "circle"
			subtitle: "The Bat in a bucket can help you see all the nearby mobs for a moment. To obtain the bat, simply right click it with a bucket. To see the neaarby mobs, just release the bat from the bucket with right click"
			dependencies: ["6F6302D94B7809B6"]
			id: "1C3E07B549ADB6CC"
			tasks: [{
				id: "548F320B84B5ED94"
				type: "item"
				item: "charm:bat_bucket"
			}]
		}
		{
			x: 9.0d
			y: 4.0d
			subtitle: "Rope Coils can be crafted in bulk using String and Straw, and used to descend large drops"
			dependencies: ["67EAA2A3900A3889"]
			id: "0C60D80DC5FA03C0"
			tasks: [{
				id: "328389F9B1B1C6FD"
				type: "item"
				item: "farmersdelight:rope"
			}]
		}
		{
			title: "These should come in handy"
			x: 9.0d
			y: 5.0d
			subtitle: "Unlike a Vanilla Minecraft experience, here you can craft items such as a lead"
			dependencies: ["0C60D80DC5FA03C0"]
			id: "475F525C37DE86A4"
			tasks: [
				{
					id: "076AAB1D45FB9568"
					type: "item"
					item: "farmersdelight:safety_net"
				}
				{
					id: "1AADE62FDC089BB7"
					type: "item"
					item: "minecraft:lead"
				}
			]
		}
		{
			x: 7.0d
			y: 5.0d
			subtitle: "Starting your creative Flow: The Camera can be used to take pictures around the world. Just right click with it, will make you enter the camera. Here, you can shift right-click to take pictures. You'll need paper in your inventory to make photos. Filters can be applied by shift right-clicking with the camera WITHOUT being in its interface. When appling filters, you can also upload ANY picture from you PC. Also, by scrolling up/down, you can zoom in, or out"
			dependencies: ["6F6302D94B7809B6"]
			id: "09142354FA8E0A4B"
			tasks: [{
				id: "652235CD6F23C38D"
				type: "item"
				item: "camera:camera"
			}]
			rewards: [{
				id: "48224D11C126EB2F"
				type: "item"
				item: "minecraft:paper"
				count: 32
			}]
		}
		{
			x: 9.0d
			y: 3.0d
			subtitle: "All my memories: The Album can store your pictures, so you have a collection of them. This can be useful if you're not planning on making your own exposition"
			dependencies: ["55F6BEA66FDEAE94"]
			id: "798C5C1D56D80FFC"
			tasks: [{
				id: "306275808967C201"
				type: "item"
				item: "camera:album"
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			subtitle: "Photo Expo: The Image frame can be used to display pictures. No. Item Frames woun't allow you to display any pictures"
			dependencies: ["55F6BEA66FDEAE94"]
			id: "4DA1E5D04E49B7A5"
			tasks: [{
				id: "4571AFA329F3CE43"
				type: "item"
				item: "camera:image_frame"
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			shape: "heart"
			subtitle: "Want a SkyBlock? Left click for more info"
			description: [
				"To obtain The Cloud in a Bottle, you'll have to go between y:126-132 and right-click teh air with a regular Glass Bottle."
				""
				"With this bottle, you are able to place a block anywhere. This can be useful if you want a platflorm at a high altitude without building a large dirt tower just to place your first block."
			]
			dependencies: ["4F5315A98ABA996E"]
			id: "78877D1E8F84071A"
			tasks: [{
				id: "34796324D5D2E7A6"
				type: "item"
				item: "quark:bottled_cloud"
			}]
			rewards: [{
				id: "7DDBDD69B0BA0A00"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			shape: "gear"
			subtitle: "This ash can be used as a barrier between you and the unholy. Mobs like Wraiths, Zombies, Skeletons, will not pass through it. Keep in mind that Creepers and Spiders, CAN pass!"
			dependencies: ["6EC2AAB1C3022A4E"]
			id: "4DADD43D191C1091"
			tasks: [{
				id: "7B63713945807359"
				type: "item"
				item: "eidolon:enchanted_ash"
			}]
		}
		{
			x: 8.0d
			y: -4.0d
			shape: "heart"
			subtitle: "This backpack will allow you to transport a much larger variety of mobs"
			hide_dependency_lines: true
			dependencies: [
				"20565A3484CED967"
				"1C0CA44D8AA9DB62"
			]
			id: "0808192C70B533E9"
			tasks: [{
				id: "1359286D005B518F"
				type: "item"
				item: "tconstruct:piggy_backpack"
			}]
		}
		{
			x: 9.0d
			y: -4.0d
			subtitle: "Throwable weapons. The quartz version with deal more damage"
			dependencies: ["0DDA2FB169318B04"]
			id: "063D4C55795DB83C"
			tasks: [
				{
					id: "7AF7FB9993428BD7"
					type: "item"
					item: "tconstruct:flint_shuriken"
				}
				{
					id: "667611D634AE17C1"
					type: "item"
					item: "tconstruct:quartz_shuriken"
				}
			]
		}
		{
			x: 7.0d
			y: -4.0d
			subtitle: "A glowball can be thrown in the distance to place a light source"
			dependencies: ["0DDA2FB169318B04"]
			id: "6C7FD6B3D51E06F8"
			tasks: [{
				id: "71769338BFCF0623"
				type: "item"
				item: "tconstruct:glow_ball"
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			subtitle: "When an item is placed in it, it will become invisible"
			dependencies: ["4F5315A98ABA996E"]
			id: "72664E493D4953C9"
			tasks: [{
				id: "0F2C177C47E2D950"
				type: "item"
				item: "tconstruct:clear_item_frame"
			}]
		}
		{
			x: 7.5d
			y: -3.0d
			subtitle: "It will rotate the item placed in it, clockwise. The inverted version will rotate the item counter clockwise"
			dependencies: ["2F7E8BAF91003DEE"]
			id: "6A0EEBBC85667FD9"
			tasks: [
				{
					id: "0B6402E8D910FA37"
					type: "item"
					item: "tconstruct:gold_item_frame"
				}
				{
					id: "27811889F6C940F5"
					type: "item"
					item: "tconstruct:reversed_gold_item_frame"
				}
			]
		}
		{
			x: 8.5d
			y: -3.0d
			subtitle: "Has some... interesting 0_o - uses... "
			dependencies: ["2F7E8BAF91003DEE"]
			id: "3FB31E2A323761A4"
			tasks: [{
				id: "0236163DC5731973"
				type: "item"
				item: "tconstruct:diamond_item_frame"
			}]
		}
		{
			x: 9.5d
			y: -3.0d
			subtitle: "Fire and explosion resistant"
			dependencies: ["2F7E8BAF91003DEE"]
			id: "0B2FCC4A0F801E01"
			tasks: [{
				id: "1A2C132A9680A433"
				type: "item"
				item: "tconstruct:netherite_item_frame"
			}]
		}
		{
			x: 7.0d
			y: 8.5d
			subtitle: "Trash Cans can be used to void unnecessary resources"
			dependencies: ["755209504228B453"]
			id: "038C3ED3B4FF7EF6"
			tasks: [
				{
					id: "5BDFF91BC025FC7A"
					type: "item"
					item: "trashcans:item_trash_can"
				}
				{
					id: "66E23321B81A982D"
					type: "item"
					item: "trashcans:liquid_trash_can"
				}
				{
					id: "34F1C911E0AA00B0"
					type: "item"
					item: "trashcans:energy_trash_can"
				}
			]
			rewards: [{
				id: "0724CB551922CA98"
				type: "item"
				item: "trashcans:ultimate_trash_can"
			}]
		}
		{
			title: "Chess"
			icon: "table_top_craft:oak_chess"
			x: 7.0d
			y: 7.5d
			subtitle: "I'll be patient. Left Click for more info"
			description: [
				"Yeah. Chess is in the game. To start a round, just Shift-Right Click the board. Customization possibilities will be:"
				""
				"- Altering the tile colors"
				"- Altering the piece colors and changing the move highlight colors"
				""
				"The game is also playable completely without any GUIs, after choosing your settings. You can simply click on the block and play! This game doesn't require two players, but it is recommended to use it on servers. If you are a singleplayer person don't worry you can still use the Block on your own, you just simply wont have an opponent, or you can use the blocks as decoration!"
			]
			dependencies: ["0DDA2FB169318B04"]
			id: "6924809BC54896C1"
			tasks: [{
				id: "59DBE84207F6C50C"
				type: "checkmark"
				title: "Ok!"
			}]
			rewards: [{
				id: "3643010DB1DD5167"
				type: "item"
				item: "table_top_craft:oak_chess"
			}]
		}
		{
			x: 7.0d
			y: 6.5d
			subtitle: "Hats for everyone! The hat launcher can be used to share your hats with other players"
			dependencies: [
				"0DDA2FB169318B04"
				"6AA23A5FB3C37C90"
			]
			id: "62E818AFCBEA7628"
			tasks: [{
				id: "3086D1F5501AC262"
				type: "item"
				item: {
					id: "hats:hat_launcher"
					Count: 1b
					tag: {
						hats_hatPart: {
							hsbH: 0.0f
							partCount: 0
							clrR: 0.0f
							count: 1
							isNew: 0b
							hsbS: 0.0f
							clrG: 0.0f
							isShowing: 1b
							enchanted: 0b
							clrA: 0.0f
							clrB: 0.0f
							name: ":random"
							hsbB: 0.0f
							isFavourite: 0b
						}
					}
					ForgeCaps: {
						Parent: {
							hsbH: 0.0f
							partCount: 0
							clrR: 0.0f
							count: 1
							isNew: 0b
							hsbS: 0.0f
							clrG: 0.0f
							isShowing: 1b
							enchanted: 0b
							clrA: 0.0f
							clrB: 0.0f
							name: ":random"
							hsbB: 0.0f
							isFavourite: 0b
						}
					}
				}
			}]
			rewards: [{
				id: "6EFA7DD86BB5B26B"
				type: "loot"
			}]
		}
		{
			title: "Crayfish Mail"
			icon: "cfm:oak_mail_box"
			x: 9.0d
			y: 6.5d
			subtitle: "Aww, you're sending presents. Left Click for more info"
			description: [
				"You can use a Post Box to send different items to all existing Mail Boxes."
				""
				"You'll need at least one Mail Box in the world in order for the Post Box to work. This feature might come useful on a server."
			]
			dependencies: ["755209504228B453"]
			id: "6D805AB123DA69D5"
			tasks: [{
				id: "5F1AD4CB5C4A8364"
				type: "item"
				item: "cfm:oak_mail_box"
			}]
			rewards: [{
				id: "0DB803070155D766"
				type: "item"
				item: "cfm:post_box"
			}]
		}
		{
			x: 9.0d
			y: 8.5d
			subtitle: "Calling your horse. Left Click for more info"
			description: ["Simply sneak-right-click the Ocarina on an eligible entity will claim it, and the tooltip will now contain the name of the entity (according to your localisation), as well as the UUID of the entity. Repeating this will unclaim it; doing this to another entity will unclaim the original entity before claiming the new one.Right-clicking again at any time will attempt to summon the entity to you, even if that entity happens to be in an unloaded chunk. Should the chunk by unloaded, the Ocarina will attempt to load the chunk and summon the entity from it, and then the chunk will be unloaded again."]
			dependencies: ["153EBA0E05C07D6D"]
			id: "03E949BFB46103AD"
			tasks: [{
				id: "3E8DBF78A16E5B5E"
				type: "item"
				item: {
					id: "dwmh:ocarina"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "The Blood Flask"
			x: 4.5d
			y: -1.5d
			shape: "gear"
			subtitle: "The Secondary Heart. Left Click for more info"
			description: [
				"The Blood Flask is a direct upgrade to the Sanguine Praetor Armor. It will double the amount of Blood which can be stored on you Blood Bar. It will also double the amount of Blood received from killing mobs. Basically it will reduce the drain speed of the bar when the Blood stored on it is used."
				""
				"Another feature of the Flask is the fact that it will boost the effects provided by the Snaguine Praetor Armor to their second level. "
				""
				"The see the recipe for the Blood Flask, press \"U\" on the Zombie Heart Stew."
				""
				"The Ritual will require 20 Hearts of living creatures."
			]
			hide_dependency_lines: true
			dependencies: [
				"03E1A8C6F933631D"
				"52FD71220EF8CF35"
				"377DDDF081820BFB"
			]
			id: "3C84C058821C1CF7"
			tasks: [{
				id: "1E329490776B0317"
				type: "item"
				item: {
					id: "sanguinearsenal:blood_flask"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Efficient like Ratatouiile"
			x: 11.0d
			y: 4.0d
			shape: "gear"
			subtitle: "This upgrade will allow your rat to transfer one stack of items at a time"
			dependencies: ["71C7535E1E3A39A3"]
			id: "079D33BE2D4A5E2D"
			tasks: [{
				id: "1FEFA662E998A295"
				type: "item"
				item: "rats:rat_upgrade_platter"
			}]
		}
		{
			title: "Samael, The Rat!"
			x: 4.0d
			y: 4.0d
			shape: "heart"
			subtitle: "The Demon upgrade will increase your rat's base health and damage. It will also make your rat ressitent to fire sources and will give your rat the ability to set enemies on fire"
			dependencies: ["1903E6D4FB32518B"]
			id: "4B04F3F0892DE298"
			tasks: [{
				id: "39428453FE71FA79"
				type: "item"
				item: "rats:rat_upgrade_demon"
			}]
		}
		{
			title: "Ratatouiile, but it's Minecraft"
			x: 11.0d
			y: 8.5d
			shape: "gear"
			subtitle: "Ever wanted to have Remy from Ratatouiile as a pet? Well, now's your chance. This upgrade will turn a rat into a mini chef. Rats with this upgrade, will cook any held items. Besides that, you'll have access to some unique food types. Keep in mind that this upgrade will not give your rat a Chef Toque, you'll have to make it yourself"
			dependencies: ["71C7535E1E3A39A3"]
			id: "62AB089F492FD44E"
			tasks: [{
				id: "34F48067557793AC"
				type: "item"
				item: "rats:rat_upgrade_chef"
			}]
		}
		{
			title: "Early auto-crafting"
			x: 11.0d
			y: 3.0d
			shape: "gear"
			subtitle: "These rats are really smart. Left Click for more info"
			description: [
				"This upgrade will allow a rat to perform auto-crafting when certain conditions are provided."
				""
				"1-The rat has to be on top of a rat crafting table."
				"2-The rat has to be in \"Stay Here\" mode."
				"3-A recipe must be provided in the rat crafting table. This is done by placing the output of the recipe in the top left-side slot, right next to that cute Rat icon."
				"4-Crafting material must be provided for the crafting to take place."
				"5-Proper material must be selected. If you're auto-crafting sticks and your material of choise is wood planks, then these must be selected for the operation to take place, as the table can use multiple inputs for a recipe. For example, sticks can also be crafted with bamboo, so you'll have to select the planks."
				""
				"Example of rat ready to craft:"
				""
				"{image:kubejs:textures/rats/crafting_rat_example.png width:100 height:120 align:1}"
				""
				"WARNING: Do NOT try to autocraft Rat Crafting Tables. You have been warned."
			]
			dependencies: ["71C7535E1E3A39A3"]
			id: "53CBFA44298242B9"
			tasks: [
				{
					id: "69BDF98BA5E7434B"
					type: "item"
					item: "rats:rat_upgrade_crafting"
				}
				{
					id: "5576109C5EFFF776"
					type: "item"
					item: "rats:rat_crafting_table"
				}
			]
		}
		{
			title: "Rat Filter - Black Edition"
			x: 12.0d
			y: 3.0d
			shape: "gear"
			subtitle: "A rat with this upgrade will pick up items which are NOT listed on this upgrade's list"
			dependencies: ["71C7535E1E3A39A3"]
			id: "72C9BF0D8B1F2B5C"
			tasks: [{
				id: "3C7BD84A3D4C3E44"
				type: "item"
				item: "rats:rat_upgrade_blacklist"
			}]
		}
		{
			title: "Rat Filter - White Edition"
			x: 12.0d
			y: 4.0d
			shape: "gear"
			subtitle: "A rat with this upgrade will pick up items which ARE listed on this upgrade's list"
			dependencies: ["71C7535E1E3A39A3"]
			id: "086A40FD6B0EB27E"
			tasks: [{
				id: "3F75F9229E9867F8"
				type: "item"
				item: "rats:rat_upgrade_whitelist"
			}]
		}
		{
			title: "Ratdew Valley"
			x: 12.0d
			y: 7.5d
			shape: "gear"
			subtitle: "This upgrade will allow your rat to harvest crops without breaking them. However, to keep things for being over powered, it will only work with the vanilla crops"
			dependencies: ["71C7535E1E3A39A3"]
			id: "7D77F910E12AD85A"
			tasks: [{
				id: "28A8E59079141D58"
				type: "item"
				item: "rats:rat_upgrade_replanter"
			}]
		}
		{
			title: "Look! It's a bird! It's a plane! It's a... pigeon?!"
			x: 4.0d
			y: 7.5d
			shape: "gear"
			subtitle: "Having to take care of your rats, especially in adventures, can be quite bothering. This upgrade will make your life easier by allowing your rats to fly"
			dependencies: ["71C7535E1E3A39A3"]
			id: "45A191444BDAC589"
			tasks: [{
				id: "3C4C0DC9F4775FE1"
				type: "item"
				item: "rats:rat_upgrade_flight"
			}]
		}
		{
			title: "Rat gets gills"
			x: 4.0d
			y: 6.5d
			shape: "heart"
			subtitle: "Rats get increase swimming speed and the ability to breathe indefinitely"
			dependencies: ["60EB1A4ADD61B30A"]
			id: "50612DBF8BBC3C73"
			tasks: [{
				id: "1F5FEF0E315CF8D9"
				type: "item"
				item: "rats:rat_upgrade_aquatic"
			}]
		}
		{
			title: "Lumber-Rat"
			x: 11.0d
			y: 6.5d
			shape: "gear"
			subtitle: "With this upgrade, harvesting wood will become easier - yours rats will be able to harvest trees; however they won't replant them"
			dependencies: ["71C7535E1E3A39A3"]
			id: "7C64624E910DB343"
			tasks: [{
				id: "5767AC994A92FC3F"
				type: "item"
				item: "rats:rat_upgrade_lumberjack"
			}]
		}
		{
			title: "Pig got hit by Ratidon"
			x: 12.0d
			y: 6.5d
			shape: "gear"
			subtitle: "With this upgrade, you can start automating the breeding of animals"
			dependencies: ["71C7535E1E3A39A3"]
			id: "09E647B12124A3C6"
			tasks: [{
				id: "58BB165B741F9DF7"
				type: "item"
				item: "rats:rat_upgrade_breeder"
			}]
		}
		{
			title: "FisherRat"
			x: 12.0d
			y: 5.0d
			shape: "gear"
			subtitle: "This upgrade will allow your rat to catch fish and other treasures"
			dependencies: ["71C7535E1E3A39A3"]
			id: "28C3990349F62D48"
			tasks: [{
				id: "151E18F065CB9C0C"
				type: "item"
				item: "rats:rat_upgrade_fisherman"
			}]
		}
		{
			title: "Fire no good rat, yeah 0_o"
			x: 4.0d
			y: 3.0d
			shape: "gear"
			subtitle: "The Asbestos-Rat upgrade will protect your rats from fire, lava and magma"
			dependencies: ["71C7535E1E3A39A3"]
			id: "1903E6D4FB32518B"
			tasks: [{
				id: "17B06F49706E811B"
				type: "item"
				item: "rats:rat_upgrade_asbestos"
			}]
		}
		{
			title: "Lungs +"
			x: 4.0d
			y: 5.0d
			shape: "gear"
			subtitle: "Rat is immune to suffocation and drowning"
			dependencies: ["71C7535E1E3A39A3"]
			id: "60EB1A4ADD61B30A"
			tasks: [{
				id: "23CBFFBB4332D021"
				type: "item"
				item: "rats:rat_upgrade_underwater"
			}]
		}
		{
			title: "A snake can't be poisoned by its own venom"
			x: 4.0d
			y: 8.5d
			shape: "gear"
			subtitle: "This upgrade will protect your rat against poison, magic and wither damage"
			dependencies: ["71C7535E1E3A39A3"]
			id: "22B528AA0A633199"
			tasks: [{
				id: "5BEF144DCD3B7592"
				type: "item"
				item: "rats:rat_upgrade_poison"
			}]
		}
		{
			title: "Becali's Secret Weapon"
			x: 11.0d
			y: 5.0d
			shape: "gear"
			subtitle: "This upgrade will alloy your rat to harvest the wool from sheeps and the mushrooms from mushroom cows"
			dependencies: ["71C7535E1E3A39A3"]
			id: "0CB36957CCEAECF8"
			tasks: [{
				id: "4FB7BF5399237059"
				type: "item"
				item: "rats:rat_upgrade_shears"
			}]
		}
		{
			title: "The Flute is a lie!"
			x: 5.0d
			y: 8.5d
			shape: "gear"
			subtitle: "The Flute Denier upgrade will make your rat ignore the flute's commands"
			dependencies: ["71C7535E1E3A39A3"]
			id: "57582D26E044B3CF"
			tasks: [{
				id: "58E7E83BC0C301FD"
				type: "item"
				item: "rats:rat_upgrade_no_flute"
			}]
		}
		{
			title: "Beta CaRATen"
			x: 12.0d
			y: 8.5d
			shape: "gear"
			subtitle: "This upgrade will allow your rat to turn into an edible rat-carrot friend"
			dependencies: ["62AB089F492FD44E"]
			id: "77DF1B7F35647C4C"
			tasks: [{
				id: "6EC63B313D457413"
				type: "item"
				item: "rats:rat_upgrade_carrat"
			}]
		}
		{
			title: "Totem of Rat Undying"
			x: 5.0d
			y: 7.5d
			shape: "gear"
			subtitle: "This upgrade will allow you rat to respawn shortly after its death"
			dependencies: ["71C7535E1E3A39A3"]
			id: "0E754E187A7939E0"
			tasks: [{
				id: "69916CEA07E1C158"
				type: "item"
				item: "rats:rat_upgrade_angel"
			}]
		}
		{
			title: "Rat no target, ghost like"
			x: 11.0d
			y: 7.5d
			shape: "gear"
			subtitle: "With this upgrade, your rat will become one of the undead, so it will not be targeted by hostile mobs"
			dependencies: ["71C7535E1E3A39A3"]
			id: "6EAC80639CFE0C19"
			tasks: [{
				id: "6CA518860793CB78"
				type: "item"
				item: "rats:rat_upgrade_undead"
			}]
		}
		{
			title: "Rat-Rider is faster!"
			x: 5.0d
			y: 3.0d
			subtitle: "This is a base ingredient for making mount upgrades for your rats"
			dependencies: [
				"0905B2D5C3DE9715"
				"4EE4B646E9535ADB"
			]
			id: "627B045A05C9D9ED"
			tasks: [{
				id: "5DFE184B2CFD147D"
				type: "item"
				item: "rats:rat_upgrade_basic_mount"
			}]
		}
		{
			title: "Feathers of speed"
			x: 5.0d
			y: 4.0d
			shape: "gear"
			subtitle: "This upgrade will make your rat a little faster and, also, will make it look edgy as h3!! If your rat's mont dies, there'll be a delay before another mount will be spawned"
			dependencies: ["627B045A05C9D9ED"]
			id: "1DEDE604AC64E5D0"
			tasks: [{
				id: "70EA5E434FCCA213"
				type: "item"
				item: "rats:rat_upgrade_chicken_mount"
			}]
		}
		{
			title: "The Iron Whiskered Golem"
			x: 5.0d
			y: 6.5d
			shape: "heart"
			subtitle: "Where you ever interested in having an Iron Golem which you could command? Well, here you have it. This upgrade will turn your rat into an Iron Golem"
			dependencies: ["60B07979665FE8BE"]
			id: "43659DB5FABAEC29"
			tasks: [{
				id: "16DED1F7DC9F8072"
				type: "item"
				item: "rats:rat_upgrade_golem_mount"
			}]
		}
		{
			title: "The Plague is not always bad"
			x: 5.0d
			y: 5.0d
			shape: "gear"
			subtitle: "This upgrade will make your rat faster, will increase your rat's damage and make it even cooler while riding"
			dependencies: ["1DEDE604AC64E5D0"]
			id: "60B07979665FE8BE"
			tasks: [{
				id: "4636E3C94F126930"
				type: "item"
				item: "rats:rat_upgrade_beast_mount"
			}]
		}
		{
			x: 10.5d
			y: 1.0d
			shape: "gear"
			subtitle: "Slingshots can be used to launch blocks from your inventory, in the distance"
			dependencies: ["0DDA2FB169318B04"]
			id: "6A781B824CAE9517"
			tasks: [{
				id: "316E10C115EEE75E"
				type: "item"
				item: {
					id: "supplementaries:slingshot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -6.0d
			shape: "gear"
			subtitle: "One coal can smelt eight items. To be more efficient, we're offering you the option of splitting a piece of coal into eight tiny pieces which can burn one item at a time"
			dependencies: ["7C29480CE8A8FDE5"]
			id: "427F35D7537130B3"
			tasks: [{
				id: "6AAC6DBF9E3F856B"
				type: "item"
				item: "minicoal2:minicoal"
			}]
		}
		{
			x: 7.5d
			y: -5.0d
			shape: "gear"
			subtitle: "The Respawn Anchor can be used to set a respawn point in The Nether. Left Click for the recipe"
			description: [
				"Recipes won't be visible on Multiplayer, so here you go:"
				""
				"{image:kubejs:textures/vanilla/respawn_anchor_recipe-min.png width:100 height:140 align:1}"
				""
				"You'll need a Necrotic Focus, Obsidian Panes and Crying Obsidian."
			]
			dependencies: [
				"2672CC97E79EB5DE"
				"20565A3484CED967"
			]
			id: "386524965EC6F480"
			tasks: [{
				id: "6DBCD6FE8B73D735"
				type: "item"
				item: "minecraft:respawn_anchor"
			}]
		}
		{
			x: 9.5d
			y: -5.0d
			shape: "gear"
			subtitle: "The Vanilla Hopper won't be available until you reach the 2nd Age. However, this wooden hopper might prove to be a great starting point"
			dependencies: ["55F6BEA66FDEAE94"]
			id: "10F15FAA203E3DCD"
			tasks: [{
				id: "348CA1FECB42A8E8"
				type: "item"
				item: "woodenhopper:wooden_hopper"
			}]
		}
		{
			title: "Same amount of logs? More wood"
			x: 6.5d
			y: -5.0d
			shape: "gear"
			subtitle: "The WoodCutter can be used to make 4 wood planks, instead of 2. It can also be used to obtain certain building blocks easier"
			dependencies: ["6F6302D94B7809B6"]
			id: "26351585DB426531"
			tasks: [{
				id: "00DFDA832F4C7F55"
				type: "item"
				item: "charm:woodcutter"
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			shape: "gear"
			subtitle: "Auto-smelting: The Seared Chute will allow you to push ores into the Smeltery/Foundry through a hopper or other item transportation methods"
			dependencies: ["2F7E8BAF91003DEE"]
			id: "1F71EEB82F6EA397"
			tasks: [{
				id: "1DB81F8E7295643F"
				type: "item"
				item: "tconstruct:seared_chute"
			}]
		}
		{
			x: 10.0d
			y: -4.0d
			shape: "gear"
			subtitle: "Auto-Output: The Seared Duct will allow you to auto-export liquids from the Smeltery/Foundry with the use of a filter. Just place a Copper Can containing the liquid you want to output in the Drain, place a Faucet on it, then apply a redstone signal to make it work 24/7, and you're done"
			dependencies: [
				"6AA23A5FB3C37C90"
				"2F7E8BAF91003DEE"
			]
			id: "73EFE0C94BA0D76B"
			tasks: [{
				id: "4BDE6C6E16EDF031"
				type: "item"
				item: "tconstruct:seared_duct"
			}]
		}
		{
			x: 9.0d
			y: -6.0d
			shape: "gear"
			subtitle: "Netherite Nuggets can be combinet with tools in an anvil to lower their repair cost. They have to be Enchanted first"
			dependencies: ["2FD041FC05D4737B"]
			id: "7B875C1B7258D185"
			tasks: [{
				id: "5C2475E97D4A7E04"
				type: "item"
				item: "charm:netherite_nugget"
			}]
		}
		{
			x: 8.0d
			y: 7.5d
			shape: "gear"
			subtitle: "This whistle will send all of your rats to their home positions which you have selected previously. Rats have to be in \"Wandering\" mode for this to work"
			dependencies: [
				"0905B2D5C3DE9715"
				"6F6302D94B7809B6"
			]
			id: "7634B2B6633F307E"
			tasks: [{
				id: "08CAAB6A232CD23C"
				type: "item"
				item: "rats:rat_whistle"
			}]
		}
		{
			title: "The Staffs of RAT POWER!"
			icon: "rats:cheese_stick"
			x: 8.0d
			y: 6.5d
			shape: "gear"
			subtitle: "You can command your rats easier with them. Left Click for more info"
			description: [
				"The Staffs provided as a reward for this quest, will give you the ability to control your rats in certain ways."
				""
				"Cheese Staff - You can right-click a rat with it. This will select the rat. After that, you can right-click a chest, or another container to set that as the destination block for your rat. If your rat's job is to harvest crops, it will place all the crops it gathers in that chest. You can also set your Rat to the `Transfer Items` mode and also set them a Container as a place from where they can take items in order to place them somewhere else."
				""
				"Rat Radius Staff - The Rat's working area can be adjusted with this staff. Right-Click on a Rat to bind the Staff to it. Right Click on a block to set it as the origin of the working radius. Select the Radius where you wish your Rat will work. PS: Try to set it to 1-2 to see how it actually works."
				""
				"Rat Flute - The rat Flute can be used to command multiple rats at once. By shift right-clicking, you can select the mode you wish to place your rats in. Right-clicking will use the flute and your rats will enter in the selected mode."
			]
			dependencies: ["013E07B05C35CCE6"]
			id: "3C582531A5D804DC"
			tasks: [{
				id: "04BC8F51A2C11164"
				type: "checkmark"
				title: "Got it!"
			}]
			rewards: [
				{
					id: "1DE463747EE655F1"
					type: "item"
					item: {
						id: "rats:cheese_stick"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "29BA3008FA9A7B65"
					type: "item"
					item: {
						id: "rats:radius_stick"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1707FAA900EBD686"
					type: "item"
					item: {
						id: "rats:rat_flute"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Underwater is my home"
			x: 8.5d
			y: -5.0d
			shape: "gear"
			subtitle: "The Conduit can be used to make a liveable environment, but under the water. While you're in its area of effect, you'll be granted with water breathing, haste and better vision. It will also damage the nearby mobs. The Conduit requires a structure in order to function properly. Left Click to see the structure"
			description: [
				"{image:kubejs:textures/vanilla/conduit_example.png width:100 height:100 align:1}"
				"The structure can be built only using prismarine, dark prismarine, prismarine bricks, and sea lantern or combinations of these blocks."
			]
			hide_dependency_lines: true
			dependencies: ["20565A3484CED967"]
			id: "2771D474BD3F31E6"
			tasks: [{
				id: "177D33586B794924"
				type: "item"
				item: "minecraft:conduit"
			}]
		}
		{
			title: "Thermal Explosives"
			x: 8.0d
			y: 0.0d
			subtitle: "These TNTs are provided by the Thermal Series. All of them have unique effects when detonated. We'll let you find out what each of them do"
			dependencies: ["0DDA2FB169318B04"]
			id: "78E0746D7CBB28F3"
			tasks: [
				{
					id: "1BA52EA1E2155E3A"
					type: "item"
					item: "thermal:slime_tnt"
				}
				{
					id: "407CF1E80D32ABD5"
					type: "item"
					item: "thermal:redstone_tnt"
				}
				{
					id: "0E292DF03E7E4314"
					type: "item"
					item: "thermal:glowstone_tnt"
				}
				{
					id: "2CE42EFD1487E171"
					type: "item"
					item: "thermal:ender_tnt"
				}
				{
					id: "4F9D16DE00F13537"
					type: "item"
					item: "thermal:earth_tnt"
				}
				{
					id: "143A30FD33C33D56"
					type: "item"
					item: "thermal:fire_tnt"
				}
				{
					id: "2AA855A7D6A76270"
					type: "item"
					item: "thermal:ice_tnt"
				}
				{
					id: "54D7A33D93929362"
					type: "item"
					item: "thermal:lightning_tnt"
				}
			]
		}
		{
			x: 8.0d
			y: -1.0d
			shape: "gear"
			subtitle: "The Detonator can be used to activate Explosives from a safe distance. Just right-click an explosive with it, then switch the Detonator to \"detonation\" mode and right-click"
			dependencies: ["6F6302D94B7809B6"]
			id: "5DD9618A302C6147"
			tasks: [{
				id: "69D67B89123D3190"
				type: "item"
				item: "thermal:detonator"
			}]
		}
		{
			x: 8.0d
			y: 1.0d
			shape: "gear"
			subtitle: "Grades are a portable version of the classic TNT. To use them, just right-click to throw them. Careful, they'll explode on impact instantly"
			dependencies: ["6F6302D94B7809B6"]
			id: "6BE99F80A5509B49"
			tasks: [
				{
					id: "48A88E0E22EC4C98"
					type: "item"
					item: "thermal:explosive_grenade"
				}
				{
					id: "4FF5B2F31A52536E"
					type: "item"
					item: "thermal:slime_grenade"
				}
				{
					id: "37246F09C385A409"
					type: "item"
					item: "thermal:redstone_grenade"
				}
				{
					id: "133F08C762D345E0"
					type: "item"
					item: "thermal:glowstone_grenade"
				}
				{
					id: "1195686F1AE1395A"
					type: "item"
					item: "thermal:ender_grenade"
				}
				{
					id: "75C8D3553C55D8A8"
					type: "item"
					item: "thermal:earth_grenade"
				}
				{
					id: "07FE30CE3464F07D"
					type: "item"
					item: "thermal:fire_grenade"
				}
				{
					id: "3639BBEBF1DDA34D"
					type: "item"
					item: "thermal:ice_grenade"
				}
				{
					id: "008841D24B859CBC"
					type: "item"
					item: "thermal:lightning_grenade"
				}
			]
		}
		{
			title: "They Came from the Tunnels"
			x: 7.0d
			y: -9.5d
			shape: "gear"
			subtitle: "A Worm Farm can be given a variety of plants in order to generate Worms"
			dependencies: ["0DDA2FB169318B04"]
			id: "12E91937FC15A637"
			tasks: [{
				id: "674743121D2DE478"
				type: "item"
				item: "aquaculture:worm_farm"
			}]
		}
		{
			x: 7.0d
			y: -8.5d
			shape: "gear"
			subtitle: "The Tackle Box can be used to store your Fishing Rod. Additionally, it can be used to upgrade/modify your rod. It can also act as a storage for your fishing bait"
			dependencies: ["6F6302D94B7809B6"]
			id: "22A62ABF59112AE9"
			tasks: [{
				id: "2E358FF7515C5B1B"
				type: "item"
				item: "aquaculture:tackle_box"
			}]
		}
		{
			x: 6.0d
			y: 12.0d
			shape: "gear"
			subtitle: "A Basic Watering Can won't be very quick, but in a pinch it can serve as a way to grow crops quicker"
			dependencies: ["0DDA2FB169318B04"]
			id: "65F48D209F77EA38"
			tasks: [{
				id: "7DB7B637157B4CE1"
				type: "item"
				item: {
					id: "wateringcans:watering_can_basic"
					Count: 1b
					tag: {
						data: { }
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 12.0d
			shape: "gear"
			subtitle: "The Copper Watering Can is a better alternative to the basic one, storing more water"
			dependencies: ["65F48D209F77EA38"]
			id: "64042FF1EF125E95"
			tasks: [{
				id: "0597833B149E4D31"
				type: "item"
				item: {
					id: "wateringcans:watering_can_copper"
					Count: 1b
					tag: {
						data: { }
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 12.0d
			shape: "gear"
			subtitle: "Holds even more water!"
			dependencies: ["64042FF1EF125E95"]
			id: "6FDAE5E7C4830205"
			tasks: [{
				id: "5E56BA2955F480EA"
				type: "item"
				item: {
					id: "wateringcans:watering_can_quartz"
					Count: 1b
					tag: {
						data: { }
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 12.0d
			shape: "gear"
			subtitle: "The Diamond Watering Can is a considerable upgrade to the quarz one, holding even more water and working on a larger area"
			dependencies: ["6FDAE5E7C4830205"]
			id: "37D7B3CF6C88CC14"
			tasks: [{
				id: "0C772895C7D3C4CF"
				type: "item"
				item: {
					id: "wateringcans:watering_can_diamond"
					Count: 1b
					tag: {
						data: { }
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -7.5d
			shape: "gear"
			subtitle: "Will give 20% chance to not use durability"
			dependencies: ["6F6302D94B7809B6"]
			id: "65D865D1705E4CFE"
			tasks: [{
				id: "464B24E0F8453FDA"
				type: "item"
				item: "aquaculture:iron_hook"
			}]
		}
		{
			x: 7.0d
			y: -7.5d
			shape: "gear"
			subtitle: "Will increase the Fishing Rod's luck"
			dependencies: ["65D865D1705E4CFE"]
			id: "702C580DC5B418B3"
			tasks: [{
				id: "63368D433E745A3F"
				type: "item"
				item: "aquaculture:gold_hook"
			}]
		}
		{
			x: 9.0d
			y: -7.5d
			shape: "gear"
			subtitle: "Will give 50% chance to not use durability"
			dependencies: ["65D865D1705E4CFE"]
			id: "0441B3A3778E2AC2"
			tasks: [{
				id: "5198A816842399B5"
				type: "item"
				item: "aquaculture:diamond_hook"
			}]
		}
		{
			x: 5.0d
			y: -7.5d
			shape: "gear"
			subtitle: "Will cast the Fishing Rod on longer distances"
			dependencies: ["65D865D1705E4CFE"]
			id: "6A2C13D1D65858F6"
			tasks: [{
				id: "307327F7CFB5A29B"
				type: "item"
				item: "aquaculture:light_hook"
			}]
		}
		{
			x: 10.0d
			y: -7.5d
			shape: "gear"
			subtitle: "Will cast the Fishing Rod on shorter distances"
			dependencies: ["65D865D1705E4CFE"]
			id: "3C6D4E17FEB75473"
			tasks: [{
				id: "18A25A321735FD2B"
				type: "item"
				item: "aquaculture:heavy_hook"
			}]
		}
		{
			x: 6.0d
			y: -7.5d
			shape: "gear"
			subtitle: "When a fish bites, has a chance to give a second drop"
			dependencies: ["65D865D1705E4CFE"]
			id: "49F04149D270BC65"
			tasks: [{
				id: "18C2E4DF8FADC95C"
				type: "item"
				item: "aquaculture:double_hook"
			}]
		}
		{
			x: 4.0d
			y: -7.5d
			shape: "gear"
			subtitle: "Will increase the time required for reeling in a fish"
			dependencies: ["65D865D1705E4CFE"]
			id: "02C346D162CE41E4"
			tasks: [{
				id: "7C405A94A05F6F1F"
				type: "item"
				item: "aquaculture:redstone_hook"
			}]
		}
		{
			x: 11.0d
			y: -7.5d
			shape: "gear"
			subtitle: "Will make a sound when a fish bites"
			dependencies: ["65D865D1705E4CFE"]
			id: "0DEC1E32F10AF0D3"
			tasks: [{
				id: "0F29FADF5C4B7106"
				type: "item"
				item: "aquaculture:note_hook"
			}]
		}
		{
			x: 12.0d
			y: -7.5d
			shape: "gear"
			subtitle: "Will give 50% chance to not use durability and will also give luck"
			dependencies: ["65D865D1705E4CFE"]
			id: "01FA802A72E6CFBF"
			tasks: [{
				id: "072AB6DCB85D4E91"
				type: "item"
				item: "aquaculture:nether_star_hook"
			}]
		}
		{
			x: 6.5d
			y: -10.5d
			shape: "gear"
			subtitle: "Has 128 durability"
			dependencies: ["34DE05218D6A3ACA"]
			id: "4FF7776304E6276B"
			tasks: [{
				id: "1B096063C0E4DF2A"
				type: "item"
				item: {
					id: "aquaculture:iron_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.5d
			y: -10.5d
			shape: "gear"
			subtitle: "Has 56 durability"
			dependencies: ["34DE05218D6A3ACA"]
			id: "531EC8B038B7CDCA"
			tasks: [{
				id: "4536992D804F9608"
				type: "item"
				item: {
					id: "aquaculture:gold_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.5d
			y: -10.5d
			shape: "gear"
			subtitle: "Has 450 durability"
			dependencies: ["34DE05218D6A3ACA"]
			id: "29E479207B62BA57"
			tasks: [{
				id: "685D94A9BC7194B6"
				type: "item"
				item: {
					id: "aquaculture:diamond_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.5d
			y: -10.5d
			shape: "gear"
			subtitle: "Has 1000 durability. Will make the fish bite faster"
			dependencies: ["34DE05218D6A3ACA"]
			id: "5C7A1C040156CCC0"
			tasks: [{
				id: "6E28448FD8DB6C7A"
				type: "item"
				item: {
					id: "aquaculture:neptunium_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -9.5d
			subtitle: "Can be attached to a fishing rod to reduce the time required for a fish to bite. Can be obtained through a Worm Farm"
			hide_dependency_lines: true
			dependencies: ["12E91937FC15A637"]
			id: "64DD0B921EDE4995"
			tasks: [{
				id: "179F52EB096329DA"
				type: "item"
				item: {
					id: "aquaculture:worm"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -8.5d
			subtitle: "Can be attached to a fishing rod to reduce the time required for a fish to bite. Unlike the Worm, this one can be obtained through fishing"
			hide_dependency_lines: true
			dependencies: [
				"4FF7776304E6276B"
				"531EC8B038B7CDCA"
				"29E479207B62BA57"
				"5C7A1C040156CCC0"
			]
			dependency_requirement: "one_completed"
			id: "6409CEB5960E2035"
			tasks: [{
				id: "7C1CD37FDE7EDFC2"
				type: "item"
				item: {
					id: "aquaculture:minnow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 11.0d
			shape: "gear"
			subtitle: "Organic Compost will decay into Rich Soil when placed in the world, creating earth perfect for farming"
			dependencies: ["0DDA2FB169318B04"]
			id: "3EE2B749DB28A779"
			tasks: [
				{
					id: "31D32BC0404047E4"
					type: "item"
					item: "farmersdelight:organic_compost"
				}
				{
					id: "6AEF5BDE19FF0EAE"
					type: "item"
					item: "farmersdelight:rich_soil"
				}
			]
			rewards: [{
				id: "1726DA6D8D3E3FC9"
				type: "item"
				item: "supplementaries:planter_rich"
				count: 12
			}]
		}
		{
			x: 5.5d
			y: 11.0d
			shape: "gear"
			subtitle: "The Stove will act as a very fancy Campfire. It will also allow you to cook up to 6 items at a time"
			dependencies: ["6F6302D94B7809B6"]
			id: "4F918C48AAE33020"
			tasks: [{
				id: "21AD02A2C2E03C78"
				type: "item"
				item: "farmersdelight:stove"
			}]
		}
		{
			x: 10.5d
			y: 11.0d
			shape: "gear"
			subtitle: "The Skillet can be placed on top of a Stove. It will allow 1 stack of items to be cooked"
			dependencies: ["6F6302D94B7809B6"]
			id: "52272682FDA6D3FC"
			tasks: [{
				id: "71478F0810FF9DC3"
				type: "item"
				item: {
					id: "farmersdelight:skillet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 11.0d
			shape: "gear"
			subtitle: "The Cooking Pot is a working station where you can make all sorts of meals and dishes. The Cooking Pot has an internal inventory which will store the food after it was crafter. Most of the time, you'll need a bowl to get the food out of the Pot"
			dependencies: ["6F6302D94B7809B6"]
			id: "6C3651681299D852"
			tasks: [{
				id: "130FC3698BEFA8BB"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
		}
		{
			x: 9.0d
			y: 11.0d
			shape: "gear"
			subtitle: "The Cutting Board can be used to chop up items into smaller ingredients. Note that you'll need a knife or another tool for any operation "
			dependencies: ["0DDA2FB169318B04"]
			id: "3E291BF70ACA42BD"
			tasks: [{
				id: "568342F110CC582A"
				type: "item"
				item: "farmersdelight:cutting_board"
			}]
		}
		{
			x: 9.0d
			y: -8.5d
			shape: "gear"
			subtitle: "The Strainer Base can receive Bait and Strainers to obtain different items while it is placed in water. Different Strainers will have different amounts of durability. Additionally, some Strainers will be able to catch random items, while some Strainers will be able to catch mostly fish and other goodies"
			dependencies: ["755209504228B453"]
			id: "518917EBFD155654"
			tasks: [{
				id: "0B60D14D45B907A1"
				type: "item"
				item: "waterstrainer:strainer_base"
			}]
		}
		{
			x: 9.0d
			y: -9.5d
			shape: "gear"
			subtitle: "The Worm Bin can receive food items to turn them into Bait and Fertilizer. The Bait will be used in a Strainer Base, while the Fertilizer is just like regular BoneMeal"
			dependencies: ["0DDA2FB169318B04"]
			id: "0458D775944EADE4"
			tasks: [{
				id: "60AD6CE468ABD656"
				type: "item"
				item: "waterstrainer:worm_bin"
			}]
			rewards: [{
				id: "11887EB68ECC9CE9"
				type: "item"
				item: "waterstrainer:fertilizer"
				count: 64
			}]
		}
		{
			title: "Guide to Bunny Hop"
			x: 8.0d
			y: -6.0d
			shape: "gear"
			subtitle: "While you'll need some Calx of End to obtain the Enderslime required for the Slime Boots, the Slimesling can be made out of most of the Slime types existent. The combo made by these two items will allow you besically become a grass hopper"
			dependencies: ["16151F22321F2F09"]
			id: "111AA5A89339967F"
			tasks: [
				{
					id: "2ADEB08BCD8B4D62"
					type: "item"
					item: {
						id: "tconstruct:slime_boots"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 546.0f
								"tconstruct:armor": 0.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [
								{
									name: "tconstruct:bouncy"
									level: 1s
								}
								{
									name: "tconstruct:leaping"
									level: 1s
								}
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								upgrades: 5
							}
						}
					}
				}
				{
					id: "02700C88A6FDB8E8"
					type: "item"
					title: "Any Slimesling"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:slimeslings"
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: 10.0d
			shape: "gear"
			subtitle: "A Composter can be used to turn plants into Bone Meal. Since it is not that easy to obtain, we recommend to start exploring for Villages which might have some of these"
			dependencies: ["3073595C53701173"]
			id: "2D6C5D4EE4AAE26C"
			tasks: [{
				id: "30A7719F4D84B79E"
				type: "item"
				item: "minecraft:composter"
			}]
		}
		{
			x: 8.5d
			y: 10.0d
			shape: "gear"
			subtitle: "A Feeding Through will allow you to breed your animals with ease. Just place it down near your animals, place some oftheir favourite food in it, and you're good to go. Keep in mind that there's a limited number of animals you can breed. After obtainin 32 animals in a 10 block radius, no breeding will occure anymore, but the animals will still eat the food"
			dependencies: ["34DE05218D6A3ACA"]
			id: "7107C0DA99DB17C3"
			tasks: [{
				id: "52237391C9F0A248"
				type: "item"
				item: "quark:feeding_trough"
			}]
		}
		{
			x: 8.0d
			y: 8.5d
			shape: "gear"
			subtitle: "Very similar to the original Nature's Compass. However, with this one, you'll be able to locate dungeons"
			dependencies: ["3BC1CFB22EDA4D74"]
			id: "7832A2D58DC2A263"
			tasks: [{
				id: "4990ED57201D13EF"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "NoMoWanderer!"
			x: 8.0d
			y: 3.0d
			shape: "gear"
			subtitle: "Don't like the Wandering Trader? No problem. Left Click for more info"
			description: [
				"When placed down, the Sign will prevent certain entities from spawning within an area of 8 chunks around it."
				""
				"The Totem will prevent those same entities from spawning around the player's position."
				""
				"Here are the entities that will be affected by these two gadgets:"
				""
				"- Vanilla Wandering Trader"
				"- Rats Plague Doctor"
				"- Supplementaries Red Merchant"
			]
			dependencies: ["0DDA2FB169318B04"]
			id: "78040F04949F3B7F"
			tasks: [
				{
					id: "237A943DD074823B"
					type: "item"
					item: "nomowanderer:no_soliciting_sign"
				}
				{
					id: "328909B1C381FA54"
					type: "item"
					item: "nomowanderer:no_mo_wanderer_totem"
				}
			]
		}
		{
			x: 8.0d
			y: 5.0d
			subtitle: "The Trowel is a handy building tool. When used, it will place random blocks from your hotbar - this can be used to make interesting texture veriations in your builds"
			dependencies: ["4A5D67C920BE8E6B"]
			id: "4D773DA56008A9DC"
			tasks: [{
				id: "7ABB3135D9206E86"
				type: "item"
				item: "quark:trowel"
			}]
		}
	]
}
