// pam's seeds

// Agave

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:agaveseeditem>);
<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:agaveseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamagavecrop>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamagavecrop>);

// Amarant

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:amaranthseeditem>);
<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:amaranthseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamamaranthcrop>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamamaranthcrop>);

// ArrowRoot

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:arrowrootseeditem>);
<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:arrowrootseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamarrowrootcrop>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamarrowrootcrop>);

// Artichoke

<tag:items:sereneseasons:winter_crops>.add(<item:pamhc2crops:artichokeseeditem>);
<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:artichokeseeditem>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:pamhc2crops:pamartichokecrop>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamartichokecrop>);

// Asparagus

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:asparagusseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamasparaguscrop>);

// Barley

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:barleyseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:barleyseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pambarleycrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pambarleycrop>);

// Bean

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:beanseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pambeancrop>);

// Bellpepper

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:bellpepperseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:bellpepperseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pambellpeppercrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pambellpeppercrop>);

// Blackberry

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:blackberryseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamblackberrycrop>);

// Blueberry

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:blueberryseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:blueberryseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamblueberrycrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamblueberrycrop>);

// Broccoli

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:broccoliseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pambroccolicrop>);

// Brusselsprout Seed

<tag:items:sereneseasons:winter_crops>.add(<item:pamhc2crops:brusselsproutseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:brusselsproutseeditem>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:pamhc2crops:pambrusselsproutcrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pambrusselsproutcrop>);

// Cabbage

<tag:items:sereneseasons:winter_crops>.add(<item:pamhc2crops:cabbageseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:cabbageseeditem>);
<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:cabbageseeditem>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:pamhc2crops:pamcabbagecrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamcabbagecrop>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamcabbagecrop>);

// Cactusfruit Seed

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:cactusfruitseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamcactusfruitcrop>);

// Candleberry

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:candleberryseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamcandleberrycrop>);

// Cantaloupe

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:cantaloupeseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamcantaloupecrop>);

// Cassava

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:cassavaseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:cassavaseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamcassavacrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamcassavacrop>);

// Cauliflower 

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:cauliflowerseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamcauliflowercrop>);

// Celery 

<tag:items:sereneseasons:winter_crops>.add(<item:pamhc2crops:celeryseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:celeryseeditem>);
<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:celeryseeditem>);
<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:celeryseeditem>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:pamhc2crops:pamcelerycrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamcelerycrop>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamcelerycrop>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamcelerycrop>);

// Chickpea

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:chickpeaseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamchickpeacrop>);

// Chilipepper

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:chilipepperseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamchilipeppercrop>);

// Coffeebean

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:coffeebeanseeditem>);
<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:coffeebeanseeditem>);
<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:coffeebeanseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamcoffeebeancrop>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamcoffeebeancrop>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamcoffeebeancrop>);

// Corn

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:cornseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:cornseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamcorncrop>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamcorncrop>);

// Cotton

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:cottonseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamcottoncrop>);

// Cranberry

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:cranberryseeditem>);
<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:cranberryseeditem>);
<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:cranberryseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamcranberrycrop>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamcranberrycrop>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamcranberrycrop>);

// Cucumber

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:cucumberseeditem>);
<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:cucumberseeditem>);
<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:cucumberseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamcucumbercrop>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamcucumbercrop>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamcucumbercrop>);

// Eggplant

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:eggplantseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pameggplantcrop>);

// Elderberry 

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:elderberryseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamelderberrycrop>);

// Flax

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:flaxseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:flaxseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamflaxcrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamflaxcrop>);

// Garlic

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:garlicseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamgarliccrop>);

// Ginger

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:gingerseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamgingercrop>);

// Grape

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:grapeseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamgrapecrop>);

// Green Grape

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:greengrapeseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamgreengrapecrop>);

// Huckleberry 

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:huckleberryseeditem>);
<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:huckleberryseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamhuckleberrycrop>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamhuckleberrycrop>);

// Jicama

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:jicamaseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamjicamacrop>);

// Juniperberry

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:juniperberryseeditem>);
<tag:items:sereneseasons:winter_crops>.add(<item:pamhc2crops:juniperberryseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamjuniperberrycrop>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:pamhc2crops:pamjuniperberrycrop>);

// Jute 

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:juteseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:juteseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamjutecrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamjutecrop>);

// Kale

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:kaleseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamkalecrop>);

// Kenaf

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:kenafseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamkenafcrop>);

// Kiwi 

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:kiwiseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamkiwicrop>);

// Kohlrabi

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:kohlrabiseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:kohlrabiseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamkohlrabicrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamkohlrabicrop>);

// Leek 

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:leekseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamleekcrop>);

// Lentil

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:lentilseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:lentilseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamlentilcrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamlentilcrop>);

// Lettuce

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:lettuceseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:lettuceseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamlettucecrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamlettucecrop>);

// Millet

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:milletseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pammilletcrop>);

// Mulberry

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:mulberryseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pammulberrycrop>);

// Mustard

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:mustardseedsseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pammustardseedscrop>);

// Oats

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:oatsseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:oatsseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamoatscrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamoatscrop>);

// Okra 

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:okraseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:okraseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamokracrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamokracrop>);

// Onion

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:onionseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:onionseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamonioncrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamonioncrop>);

// Parsnip

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:parsnipseeditem>);
<tag:items:sereneseasons:winter_crops>.add(<item:pamhc2crops:parsnipseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamparsnipcrop>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:pamhc2crops:pamparsnipcrop>);

// Peanut 

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:peanutseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pampeanutcrop>);

// Peas

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:peasseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:peasseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pampeascrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pampeascrop>);

// Pineapple

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:pineappleseeditem>);
<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:pineappleseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pampineapplecrop>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pampineapplecrop>);

// Quinoa

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:quinoaseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamquinoacrop>);

// Radish

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:radishseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:radishseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamradishcrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamradishcrop>);

// Raspberry

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:raspberryseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamraspberrycrop>);

// Rhubarb

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:rhubarbseeditem>);
<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:rhubarbseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamrhubarbcrop>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamrhubarbcrop>);

// Rice

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:riceseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamricecrop>);

// Rutabaga

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:rutabagaseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamrutabagacrop>);

// Rye

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:ryeseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamryecrop>);

// Scallion

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:scallionseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamscallioncrop>);

// Sesame

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:sesameseedsseeditem>);
<tag:items:sereneseasons:winter_crops>.add(<item:pamhc2crops:sesameseedsseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamsesameseedscrop>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:pamhc2crops:pamsesameseedscrop>);

// Sisal

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:sisalseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamsisalcrop>);

// Soybean

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:soybeanseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamsoybeancrop>);

// Spiceleaf

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:spiceleafseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamspiceleafcrop>);

// Spinach 

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:spinachseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:spinachseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamspinachcrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamspinachcrop>);

// Strawberry

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:strawberryseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamstrawberrycrop>);

// Sweet Potato

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:sweetpotatoseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamsweetpotatocrop>);

// Taro

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:taroseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamtarocrop>);

// Tealeaf

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:tealeafseeditem>);
<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:tealeafseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:tealeafseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamtealeafcrop>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamtealeafcrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamtealeafcrop>);

// Tomatillo

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:tomatilloseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:tomatilloseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamtomatillocrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamtomatillocrop>);

// Tomato

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:tomatoseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:tomatoseeditem>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamtomatocrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamtomatocrop>);

// Turnip

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:turnipseeditem>);
<tag:items:sereneseasons:winter_crops>.add(<item:pamhc2crops:turnipseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamturnipcrop>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:pamhc2crops:pamturnipcrop>);

// Waterchestnut

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:waterchestnutseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamwaterchestnutcrop>);

// White Mushroom

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2crops:whitemushroomseeditem>);
<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2crops:whitemushroomseeditem>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:whitemushroomseeditem>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2crops:pamwhitemushroomcrop>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2crops:pamwhitemushroomcrop>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamwhitemushroomcrop>);

// Winter Squash

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:wintersquashseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamwintersquashcrop>);

// Zucchini

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2crops:zucchiniseeditem>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2crops:pamzucchinicrop>);

// Apple Sapling

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:apple_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:apple_sapling>);

// Avocado Sapling

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2trees:avocado_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:avocado_sapling>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:avocado_sapling>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2trees:avocado_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:avocado_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:avocado_sapling>);

// Candlenut Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:candlenut_sapling>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:candlenut_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:candlenut_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:candlenut_sapling>);

// Cherry Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:cherry_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:cherry_sapling>);

// Chestnut Sapling

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:chestnut_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:chestnut_sapling>);

// Gooseberry Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:gooseberry_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:gooseberry_sapling>);

// Lemon Sapling

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2trees:lemon_sapling>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2trees:lemon_sapling>);

// Nutmeg Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:nutmeg_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:nutmeg_sapling>);

// Orange Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:orange_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:orange_sapling>);

// Peach Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:peach_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:peach_sapling>);

// Pear Sapling

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:pear_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:pear_sapling>);

// Plum Sapling

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:plum_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:plum_sapling>);

// Walnut Sapling

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:walnut_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:walnut_sapling>);

// Spiderweb Sapling

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2trees:spiderweb_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:spiderweb_sapling>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:spiderweb_sapling>);
<tag:items:sereneseasons:winter_crops>.add(<item:pamhc2trees:spiderweb_sapling>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2trees:spiderweb_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:spiderweb_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:spiderweb_sapling>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:pamhc2trees:spiderweb_sapling>);

// Hazelnut Sapling

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:hazelnut_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:hazelnut_sapling>);

// Pawpaw Sapling

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:pawpaw_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:pawpaw_sapling>);

// Soursop Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:soursop_sapling>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:soursop_sapling>);
<tag:items:sereneseasons:winter_crops>.add(<item:pamhc2trees:soursop_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:soursop_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:soursop_sapling>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:pamhc2trees:soursop_sapling>);

// Almond Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:almond_sapling>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:almond_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:almond_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:almond_sapling>);

// Apricot Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:apricot_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:apricot_sapling>);

// Banana Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:banana_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:banana_sapling>);

// Cashew Sapling

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2trees:cashew_sapling>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2trees:cashew_sapling>);

// Cinnamon Sapling

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:cinnamon_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:cinnamon_sapling>);

// Coconut Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:coconut_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:coconut_sapling>);

// Date Sapling

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:date_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:date_sapling>);

// Dragonfruit Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:dragonfruit_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:dragonfruit_sapling>);

// Durian Sapling 

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2trees:durian_sapling>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2trees:durian_sapling>);

// Fig Sapling 

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:fig_sapling>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:fig_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:fig_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:fig_sapling>);

// Grapefruit Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:grapefruit_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:grapefruit_sapling>);

// Lime Sapling

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2trees:lime_sapling>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2trees:lime_sapling>);

// Mango Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:mango_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:mango_sapling>);

// Olive Sapling

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:olive_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:olive_sapling>);

// Papaya Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:papaya_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:papaya_sapling>);

// Paperbark Sapling

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2trees:paperbark_sapling>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2trees:paperbark_sapling>);

// Peacan Sapling

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:pecan_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:pecan_sapling>);

// Peppercorn Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:peppercorn_sapling>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:peppercorn_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:peppercorn_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:peppercorn_sapling>);

// Persimmon Sapling

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:persimmon_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:persimmon_sapling>);

// Pistachio Sapling

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2trees:pistachio_sapling>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2trees:pistachio_sapling>);

// Pomegranate Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:pomegranate_sapling>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:pomegranate_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:pomegranate_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:pomegranate_sapling>);

// Starfruit Sapling

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:starfruit_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:starfruit_sapling>);

// Vanillabean Sapling

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2trees:vanillabean_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:vanillabean_sapling>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2trees:vanillabean_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:vanillabean_sapling>);

// Breadfruit Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:breadfruit_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:breadfruit_sapling>);

// Guava Sapling

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2trees:guava_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:guava_sapling>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:guava_sapling>);
<tag:items:sereneseasons:winter_crops>.add(<item:pamhc2trees:guava_sapling>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2trees:guava_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:guava_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:guava_sapling>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:pamhc2trees:guava_sapling>);

// Jackfruit Sapling

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2trees:jackfruit_sapling>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2trees:jackfruit_sapling>);

// Lychee Sapling

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2trees:lychee_sapling>);
<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:lychee_sapling>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2trees:lychee_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:lychee_sapling>);

// Passionfruit Sapling

<tag:items:sereneseasons:summer_crops>.add(<item:pamhc2trees:passionfruit_sapling>);
<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:passionfruit_sapling>);
<tag:blocks:sereneseasons:summer_crops>.add(<block:pamhc2trees:passionfruit_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:passionfruit_sapling>);

// Rambutan Sapling

<tag:items:sereneseasons:autumn_crops>.add(<item:pamhc2trees:rambutan_sapling>);
<tag:items:sereneseasons:winter_crops>.add(<item:pamhc2trees:rambutan_sapling>);
<tag:blocks:sereneseasons:autumn_crops>.add(<block:pamhc2trees:rambutan_sapling>);
<tag:blocks:sereneseasons:winter_crops>.add(<block:pamhc2trees:rambutan_sapling>);

// Tamarind Sapling 

<tag:items:sereneseasons:spring_crops>.add(<item:pamhc2trees:tamarind_sapling>);
<tag:blocks:sereneseasons:spring_crops>.add(<block:pamhc2trees:tamarind_sapling>);