/*
// making a recipe for the Mage Workshop
<recipetype:ars_nouveau:enchanting_apparatus>.addRecipe("mage_workshop", <item:artisanworktables:workshop_mage>, <item:extendedcrafting:advanced_auto_table>, 
[<item:astralsorcery:starmetal>, <item:botania:manasteel_block>, <item:astralsorcery:starmetal>,
<item:astralsorcery:celestial_crystal>, <item:astralsorcery:celestial_crystal>,
<item:mythicbotany:alfsteel_block>, <item:botania:mana_diamond_block>, <item:mythicbotany:alfsteel_block>]
);

// making a recipe for the Mahe Worktable
craftingTable.addShaped("tailors_workshop", <item:artisanworktables:workshop_tailor>, [
	[<item:quark:light_blue_quilted_wool>, <item:quark:purple_quilted_wool>, <item:quark:light_blue_quilted_wool>], 
	[<item:eidolon:pewter_block>, <tag:items:forge:treated_wood>, <item:eidolon:pewter_block>], 
	[<tag:items:forge:treated_wood>, <tag:items:forge:treated_wood>, <tag:items:forge:treated_wood>]
]);
*/