// removing the kiln
craftingTable.removeRecipe(<item:ceramics:kiln>);

// removing percelain related stuff
// blocks
craftingTable.removeRecipe(<item:ceramics:unfired_porcelain_block>);

// porcelain colored
// white
craftingTable.removeRecipe(<item:ceramics:white_porcelain>);
furnace.removeRecipe(<item:ceramics:white_porcelain>);
blastFurnace.removeRecipe(<item:ceramics:white_porcelain>);
// orange
craftingTable.removeRecipe(<item:ceramics:orange_porcelain>);
// magenta
craftingTable.removeRecipe(<item:ceramics:magenta_porcelain>);
// light blue
craftingTable.removeRecipe(<item:ceramics:light_blue_porcelain>);
// yellow
craftingTable.removeRecipe(<item:ceramics:yellow_porcelain>);
// lime
craftingTable.removeRecipe(<item:ceramics:lime_porcelain>);
// pink
craftingTable.removeRecipe(<item:ceramics:pink_porcelain>);
// gray
craftingTable.removeRecipe(<item:ceramics:gray_porcelain>);
// light_gray
craftingTable.removeRecipe(<item:ceramics:light_gray_porcelain>);
// cyan
craftingTable.removeRecipe(<item:ceramics:cyan_porcelain>);
// purple
craftingTable.removeRecipe(<item:ceramics:purple_porcelain>);
// blue
craftingTable.removeRecipe(<item:ceramics:blue_porcelain>);
// brown
craftingTable.removeRecipe(<item:ceramics:brown_porcelain>);
// green
craftingTable.removeRecipe(<item:ceramics:green_porcelain>);
// red
craftingTable.removeRecipe(<item:ceramics:red_porcelain>);
// black
craftingTable.removeRecipe(<item:ceramics:black_porcelain>);

// removing rainbow porcelain
furnace.removeRecipe(<item:ceramics:red_rainbow_porcelain>);
blastFurnace.removeRecipe(<item:ceramics:red_rainbow_porcelain>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:red_rainbow_porcelain>);
stoneCutter.removeRecipe(<item:ceramics:red_rainbow_porcelain>);

<recipetype:create:cutting>.removeRecipe(<item:ceramics:orange_rainbow_porcelain>);
stoneCutter.removeRecipe(<item:ceramics:orange_rainbow_porcelain>);

<recipetype:create:cutting>.removeRecipe(<item:ceramics:yellow_rainbow_porcelain>);
stoneCutter.removeRecipe(<item:ceramics:yellow_rainbow_porcelain>);

<recipetype:create:cutting>.removeRecipe(<item:ceramics:green_rainbow_porcelain>);
stoneCutter.removeRecipe(<item:ceramics:green_rainbow_porcelain>);

<recipetype:create:cutting>.removeRecipe(<item:ceramics:cyan_rainbow_porcelain>);
stoneCutter.removeRecipe(<item:ceramics:cyan_rainbow_porcelain>);

<recipetype:create:cutting>.removeRecipe(<item:ceramics:blue_rainbow_porcelain>);
stoneCutter.removeRecipe(<item:ceramics:blue_rainbow_porcelain>);

<recipetype:create:cutting>.removeRecipe(<item:ceramics:purple_rainbow_porcelain>);
stoneCutter.removeRecipe(<item:ceramics:purple_rainbow_porcelain>);

<recipetype:create:cutting>.removeRecipe(<item:ceramics:magenta_rainbow_porcelain>);
stoneCutter.removeRecipe(<item:ceramics:magenta_rainbow_porcelain>);

// items
craftingTable.removeRecipe(<item:ceramics:unfired_porcelain>);

furnace.removeRecipe(<item:ceramics:porcelain_brick>);
blastFurnace.removeRecipe(<item:ceramics:porcelain_brick>);

craftingTable.removeRecipe(<item:ceramics:unfired_faucet>);

furnace.removeRecipe(<item:ceramics:porcelain_faucet>);
blastFurnace.removeRecipe(<item:ceramics:porcelain_faucet>);

craftingTable.removeRecipe(<item:ceramics:unfired_channel>);

furnace.removeRecipe(<item:ceramics:porcelain_channel>);
blastFurnace.removeRecipe(<item:ceramics:porcelain_channel>);

craftingTable.removeRecipe(<item:ceramics:porcelain_gauge>);

// cisterns
// unfired
craftingTable.removeRecipe(<item:ceramics:unfired_cistern>);

// white
craftingTable.removeRecipe(<item:ceramics:white_porcelain_cistern>);
furnace.removeRecipe(<item:ceramics:white_porcelain_cistern>);
blastFurnace.removeRecipe(<item:ceramics:white_porcelain_cistern>);

// orange
craftingTable.removeRecipe(<item:ceramics:orange_porcelain_cistern>);
// magenta
craftingTable.removeRecipe(<item:ceramics:magenta_porcelain_cistern>);
// light blue
craftingTable.removeRecipe(<item:ceramics:light_blue_porcelain_cistern>);
// yellow
craftingTable.removeRecipe(<item:ceramics:yellow_porcelain_cistern>);
// lime
craftingTable.removeRecipe(<item:ceramics:lime_porcelain_cistern>);
// pink
craftingTable.removeRecipe(<item:ceramics:pink_porcelain_cistern>);
// gray
craftingTable.removeRecipe(<item:ceramics:gray_porcelain_cistern>);
// light gray
craftingTable.removeRecipe(<item:ceramics:light_gray_porcelain_cistern>);
// cyan
craftingTable.removeRecipe(<item:ceramics:cyan_porcelain_cistern>);
// purple
craftingTable.removeRecipe(<item:ceramics:purple_porcelain_cistern>);
// blue
craftingTable.removeRecipe(<item:ceramics:blue_porcelain_cistern>);
// brown
craftingTable.removeRecipe(<item:ceramics:brown_porcelain_cistern>);
// green
craftingTable.removeRecipe(<item:ceramics:green_porcelain_cistern>);
// red
craftingTable.removeRecipe(<item:ceramics:red_porcelain_cistern>);
// black
craftingTable.removeRecipe(<item:ceramics:black_porcelain_cistern>);

// other blocks
// dark bricks
craftingTable.removeRecipe(<item:ceramics:dark_bricks>);
furnace.removeRecipe(<item:ceramics:dark_bricks>);
blastFurnace.removeRecipe(<item:ceramics:dark_bricks>);

craftingTable.removeRecipe(<item:ceramics:dark_bricks_slab>);
furnace.removeRecipe(<item:ceramics:dark_bricks_slab>);
blastFurnace.removeRecipe(<item:ceramics:dark_bricks_slab>);
stoneCutter.removeRecipe(<item:ceramics:dark_bricks_slab>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:dark_bricks_slab>);

craftingTable.removeRecipe(<item:ceramics:dark_bricks_stairs>);
furnace.removeRecipe(<item:ceramics:dark_bricks_stairs>);
blastFurnace.removeRecipe(<item:ceramics:dark_bricks_stairs>);
stoneCutter.removeRecipe(<item:ceramics:dark_bricks_stairs>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:dark_bricks_stairs>);

craftingTable.removeRecipe(<item:ceramics:dark_bricks_wall>);
furnace.removeRecipe(<item:ceramics:dark_bricks_wall>);
blastFurnace.removeRecipe(<item:ceramics:dark_bricks_wall>);
stoneCutter.removeRecipe(<item:ceramics:dark_bricks_wall>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:dark_bricks_wall>);

// lava bricks
craftingTable.removeRecipe(<item:ceramics:lava_bricks>);

craftingTable.removeRecipe(<item:ceramics:lava_bricks_slab>);
stoneCutter.removeRecipe(<item:ceramics:lava_bricks_slab>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:lava_bricks_slab>);

craftingTable.removeRecipe(<item:ceramics:lava_bricks_stairs>);
stoneCutter.removeRecipe(<item:ceramics:lava_bricks_stairs>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:lava_bricks_stairs>);

craftingTable.removeRecipe(<item:ceramics:lava_bricks_wall>);
stoneCutter.removeRecipe(<item:ceramics:lava_bricks_wall>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:lava_bricks_wall>);

// dragon bricks
craftingTable.removeRecipe(<item:ceramics:dragon_bricks>);

craftingTable.removeRecipe(<item:ceramics:dragon_bricks_slab>);
stoneCutter.removeRecipe(<item:ceramics:dragon_bricks_slab>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:dragon_bricks_slab>);

craftingTable.removeRecipe(<item:ceramics:dragon_bricks_stairs>);
stoneCutter.removeRecipe(<item:ceramics:dragon_bricks_stairs>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:dragon_bricks_stairs>);

craftingTable.removeRecipe(<item:ceramics:dragon_bricks_wall>);
stoneCutter.removeRecipe(<item:ceramics:dragon_bricks_wall>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:dragon_bricks_wall>);

// porcelain bricks
craftingTable.removeRecipe(<item:ceramics:porcelain_bricks>);

craftingTable.removeRecipe(<item:ceramics:porcelain_bricks_slab>);
stoneCutter.removeRecipe(<item:ceramics:porcelain_bricks_slab>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:porcelain_bricks_slab>);

craftingTable.removeRecipe(<item:ceramics:porcelain_bricks_stairs>);
stoneCutter.removeRecipe(<item:ceramics:porcelain_bricks_stairs>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:porcelain_bricks_stairs>);

craftingTable.removeRecipe(<item:ceramics:porcelain_bricks_wall>);
stoneCutter.removeRecipe(<item:ceramics:porcelain_bricks_wall>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:porcelain_bricks_wall>);

// monochrome bricks
craftingTable.removeRecipe(<item:ceramics:monochrome_bricks>);

craftingTable.removeRecipe(<item:ceramics:monochrome_bricks_slab>);
stoneCutter.removeRecipe(<item:ceramics:monochrome_bricks_slab>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:monochrome_bricks_slab>);

craftingTable.removeRecipe(<item:ceramics:monochrome_bricks_stairs>);
stoneCutter.removeRecipe(<item:ceramics:monochrome_bricks_stairs>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:monochrome_bricks_stairs>);

craftingTable.removeRecipe(<item:ceramics:monochrome_bricks_wall>);
stoneCutter.removeRecipe(<item:ceramics:monochrome_bricks_wall>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:monochrome_bricks_wall>);

// golden bricks
craftingTable.removeRecipe(<item:ceramics:golden_bricks>);

craftingTable.removeRecipe(<item:ceramics:golden_bricks_slab>);
stoneCutter.removeRecipe(<item:ceramics:golden_bricks_slab>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:golden_bricks_slab>);

craftingTable.removeRecipe(<item:ceramics:golden_bricks_stairs>);
stoneCutter.removeRecipe(<item:ceramics:golden_bricks_stairs>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:golden_bricks_stairs>);

craftingTable.removeRecipe(<item:ceramics:golden_bricks_wall>);
stoneCutter.removeRecipe(<item:ceramics:golden_bricks_wall>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:golden_bricks_wall>);

// marine bricks
craftingTable.removeRecipe(<item:ceramics:marine_bricks>);

craftingTable.removeRecipe(<item:ceramics:marine_bricks_slab>);
stoneCutter.removeRecipe(<item:ceramics:marine_bricks_slab>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:marine_bricks_slab>);

craftingTable.removeRecipe(<item:ceramics:marine_bricks_stairs>);
stoneCutter.removeRecipe(<item:ceramics:marine_bricks_stairs>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:marine_bricks_stairs>);

craftingTable.removeRecipe(<item:ceramics:marine_bricks_wall>);
stoneCutter.removeRecipe(<item:ceramics:marine_bricks_wall>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:marine_bricks_wall>);

// rainbow bricks
craftingTable.removeRecipe(<item:ceramics:rainbow_bricks>);
furnace.removeRecipe(<item:ceramics:rainbow_bricks>);
blastFurnace.removeRecipe(<item:ceramics:rainbow_bricks>);

craftingTable.removeRecipe(<item:ceramics:rainbow_bricks_slab>);
furnace.removeRecipe(<item:ceramics:rainbow_bricks_slab>);
blastFurnace.removeRecipe(<item:ceramics:rainbow_bricks_slab>);
stoneCutter.removeRecipe(<item:ceramics:rainbow_bricks_slab>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:rainbow_bricks_slab>);

craftingTable.removeRecipe(<item:ceramics:rainbow_bricks_stairs>);
furnace.removeRecipe(<item:ceramics:rainbow_bricks_stairs>);
blastFurnace.removeRecipe(<item:ceramics:rainbow_bricks_stairs>);
stoneCutter.removeRecipe(<item:ceramics:rainbow_bricks_stairs>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:rainbow_bricks_stairs>);

craftingTable.removeRecipe(<item:ceramics:rainbow_bricks_wall>);
furnace.removeRecipe(<item:ceramics:rainbow_bricks_wall>);
blastFurnace.removeRecipe(<item:ceramics:rainbow_bricks_wall>);
stoneCutter.removeRecipe(<item:ceramics:rainbow_bricks_wall>);
<recipetype:create:cutting>.removeRecipe(<item:ceramics:rainbow_bricks_wall>);

// harder clay plate
craftingTable.removeRecipe(<item:ceramics:unfired_clay_plate>);
craftingTable.addShaped("h_clay_plate", <item:ceramics:unfired_clay_plate> * 4, [
    [<item:minecraft:clay_ball>, <item:minecraft:clay_ball>],
    [<item:farmersdelight:straw>, <item:farmersdelight:straw>]
]);