// bronze
<tag:items:chisel:metals/bronze>.add(<item:emendatusenigmatica:bronze_block>);
<tag:blocks:chisel:metals/bronze>.add(<block:emendatusenigmatica:bronze_block>);

// aluminum
<tag:items:chisel:metals/aluminum>.add(<item:emendatusenigmatica:aluminum_block>);
<tag:blocks:chisel:metals/aluminum>.add(<block:emendatusenigmatica:aluminum_block>);

// basalt
<tag:items:chisel:basalt>.add(<item:minecraft:basalt>);
<tag:blocks:chisel:basalt>.add(<block:minecraft:basalt>);

// emerald
<tag:items:chisel:emerald>.add(<item:minecraft:emerald_block>);
<tag:blocks:chisel:emerald>.add(<block:minecraft:emerald_block>);