// removing some recipes
<recipetype:immersiveengineering:metal_press>.removeRecipe(<item:createaddition:copper_wire> * 2);
craftingTable.removeRecipe(<item:createaddition:redstone_relay>);
craftingTable.removeRecipe(<item:createaddition:connector>);
<recipetype:create:mechanical_crafting>.removeRecipe(<item:createaddition:accumulator>);
<recipetype:create:mechanical_crafting>.removeRecipe(<item:createaddition:overcharged_hammer>);
craftingTable.removeRecipe(<item:createaddition:crude_burner>);
craftingTable.removeRecipe(<item:createaddition:heater>);
craftingTable.removeRecipe(<item:createaddition:furnace_burner>);
craftingTable.removeRecipe(<item:create:windmill_bearing>);
<recipetype:create:mechanical_crafting>.removeRecipe(<item:create:furnace_engine>);
<recipetype:create:mechanical_crafting>.removeRecipe(<item:create:flywheel>);
craftingTable.removeRecipe(<item:create_stuff_additions:copper_armor_helmet>);
craftingTable.removeRecipe(<item:create_stuff_additions:copper_armor_chestplate>);
craftingTable.removeRecipe(<item:create_stuff_additions:copper_armor_leggings>);
craftingTable.removeRecipe(<item:create_stuff_additions:copper_armor_boots>);
craftingTable.removeRecipe(<item:create_stuff_additions:zinc_helmet>);
craftingTable.removeRecipe(<item:create_stuff_additions:zinc_chestplate>);
craftingTable.removeRecipe(<item:create_stuff_additions:zinc_leggings>);
craftingTable.removeRecipe(<item:create_stuff_additions:zinc_boots>);
craftingTable.removeRecipe(<item:create_stuff_additions:detector_brass_helmet>);
craftingTable.removeRecipe(<item:create_stuff_additions:brass_chestplate>);
craftingTable.removeRecipe(<item:create_stuff_additions:brass_leggings>);
craftingTable.removeRecipe(<item:create_stuff_additions:andesite_helmet>);
smithing.removeRecipe(<item:create_stuff_additions:tuned_brass_moped_item>);
craftingTable.removeRecipe(<item:create_stuff_additions:nozzle_fan>);
craftingTable.removeRecipe(<item:create_stuff_additions:sticky_helmet>);
craftingTable.removeRecipe(<item:create_stuff_additions:zinc_handle>);
craftingTable.removeRecipe(<item:create_stuff_additions:quartz_crusher>);
craftingTable.removeRecipe(<item:create_stuff_additions:chocolate_fountain>);
craftingTable.removeRecipe(<item:create_stuff_additions:nixie_lamp>);
craftingTable.removeRecipe(<item:create_stuff_additions:brass_globe>);
craftingTable.removeRecipe(<item:createaddition:spool>);
craftingTable.removeRecipe(<item:createaddition:copper_spool>);
craftingTable.removeRecipe(<item:createaddition:gold_spool>);

// tools
//brass
craftingTable.removeRecipe(<item:create_stuff_additions:brass_sword>);
craftingTable.removeRecipe(<item:create_stuff_additions:brass_pickaxe>);
craftingTable.removeRecipe(<item:create_stuff_additions:brass_axe>);
craftingTable.removeRecipe(<item:create_stuff_additions:brass_shovel>);
craftingTable.removeRecipe(<item:create_stuff_additions:brass_hoe>);

// zinc
craftingTable.removeRecipe(<item:create_stuff_additions:zinc_sword>);
craftingTable.removeRecipe(<item:create_stuff_additions:zinc_pickaxe>);
craftingTable.removeRecipe(<item:create_stuff_additions:zinc_axe>);
craftingTable.removeRecipe(<item:create_stuff_additions:zinc_shovel>);
craftingTable.removeRecipe(<item:create_stuff_additions:zinc_hoe>);

// copper
craftingTable.removeRecipe(<item:create_stuff_additions:copper_sword>);
craftingTable.removeRecipe(<item:create_stuff_additions:copper_pickaxe>);
craftingTable.removeRecipe(<item:create_stuff_additions:copper_axe>);
craftingTable.removeRecipe(<item:create_stuff_additions:copper_shovel>);
craftingTable.removeRecipe(<item:create_stuff_additions:copper_hoe>);

// blazing
craftingTable.removeRecipe(<item:create_stuff_additions:blazing_cleaver>);
craftingTable.removeRecipe(<item:create_stuff_additions:blazing_pickaxe>);
craftingTable.removeRecipe(<item:create_stuff_additions:blazing_axe>);
craftingTable.removeRecipe(<item:create_stuff_additions:blazing_shovel>);

<recipetype:create:mixing>.removeRecipe(<item:create_stuff_additions:blazing_cleaver>);
<recipetype:create:mixing>.removeRecipe(<item:create_stuff_additions:blazing_pickaxe>);
<recipetype:create:mixing>.removeRecipe(<item:create_stuff_additions:blazing_axe>);
<recipetype:create:mixing>.removeRecipe(<item:create_stuff_additions:blazing_shovel>);

// rose quartz
craftingTable.removeRecipe(<item:create_stuff_additions:rose_quartz_sword>);
craftingTable.removeRecipe(<item:create_stuff_additions:rose_quartz_pickaxe>);
craftingTable.removeRecipe(<item:create_stuff_additions:rose_quartz_axe>);
craftingTable.removeRecipe(<item:create_stuff_additions:rose_quartz_shovel>);

<recipetype:create:mechanical_crafting>.removeRecipe(<item:create_stuff_additions:rose_quartz_sword>);
<recipetype:create:mechanical_crafting>.removeRecipe(<item:create_stuff_additions:rose_quartz_pickaxe>);
<recipetype:create:mechanical_crafting>.removeRecipe(<item:create_stuff_additions:rose_quartz_axe>);
<recipetype:create:mechanical_crafting>.removeRecipe(<item:create_stuff_additions:rose_quartz_shovel>);

// shadow steel
craftingTable.removeRecipe(<item:create_stuff_additions:shadow_steel_sword>);
craftingTable.removeRecipe(<item:create_stuff_additions:shadow_steel_pickaxe>);
craftingTable.removeRecipe(<item:create_stuff_additions:shadow_steel_axe>);
craftingTable.removeRecipe(<item:create_stuff_additions:shadow_steel_shovel>);


// remove mechanical crafting for create stuff additions
<recipetype:create:mechanical_crafting>.removeRecipe(<item:create_stuff_additions:andesite_accelerator_leggings>);
<recipetype:create:mechanical_crafting>.removeRecipe(<item:create_stuff_additions:andesite_exoskeleton_chestplate>);
<recipetype:create:mechanical_crafting>.removeRecipe(<item:create_stuff_additions:andesite_encased_jet_chestplate>);
<recipetype:create:mechanical_crafting>.removeRecipe(<item:create_stuff_additions:refined_radiance_exoskeleton_chestplate>);
<recipetype:create:mechanical_crafting>.removeRecipe(<item:create_stuff_additions:brass_portable_drill>);
<recipetype:create:mechanical_crafting>.removeRecipe(<item:create_stuff_additions:blaze_flame_thrower>);
<recipetype:create:mechanical_crafting>.removeRecipe(<item:create_stuff_additions:brass_moped_item>);


// remove mechanical crafting for create crafts additions
<recipetype:create:mechanical_crafting>.removeRecipe(<item:createaddition:alternator>);

// no more tesla charging coil
<recipetype:create:mechanical_crafting>.removeRecipe(<item:createaddition:tesla_coil>);

// Electric Motor
//<recipetype:create:mechanical_crafting>.removeRecipe(<item:createaddition:electric_motor>);
/*
<recipetype:create:mechanical_crafting>.addRecipe("electric_motor_create", <item:createaddition:electric_motor>, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:create:andesite_alloy>, <item:minecraft:air>, <item:minecraft:air>], 
    [<item:minecraft:air>, <tag:items:forge:plates/brass>, <item:immersiveengineering:wirecoil_copper>, <tag:items:forge:plates/brass>, <item:minecraft:air>],
    [<tag:items:forge:plates/brass>, <item:immersiveengineering:wirecoil_copper>, <tag:items:forge:rods/iron>, <item:immersiveengineering:wirecoil_copper>, <tag:items:forge:plates/brass>],
    [<item:minecraft:air>, <tag:items:forge:plates/brass>, <item:createaddition:capacitor>, <tag:items:forge:plates/brass>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
*/

// precision mechanism
<recipetype:create:sequenced_assembly>.removeByName("create:sequenced_assembly/precision_mechanism");
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("e_precision_mechanism")
    .transitionTo(<item:emendatusenigmatica:gold_plate>)
    .require(<item:emendatusenigmatica:gold_plate>)
    .loops(5)
    .addOutput(<item:create:precision_mechanism>, 1)
    .addStep(<recipetype:create:deploying>.factory(), (rb) => rb.require(<item:create:cogwheel>))
    .addStep(<recipetype:create:deploying>.factory(), (rb) => rb.require(<item:create:large_cogwheel>))
    .addStep(<recipetype:create:deploying>.factory(), (rb) => rb.require(<item:minecraft:iron_nugget>))
);

// ANDESITE ALLOY
craftingTable.removeRecipe(<item:create:andesite_alloy>);
<recipetype:create:mixing>.removeRecipe(<item:create:andesite_alloy>);
<recipetype:tconstruct:casting_basin>.removeRecipe(<item:create:andesite_alloy>);
<recipetype:thermal:smelter>.removeRecipe(<item:create:andesite_alloy>);

<recipetype:tconstruct:melting>.addMeltingRecipe("molten_andesite", <item:minecraft:andesite>, <fluid:decursiomod:molten_andesite_fluid> * 36, 1000, 50);
<recipetype:tconstruct:casting_basin>.addItemCastingRecipe("andesite_from_molten_andesite", <item:minecraft:air>, <fluid:decursiomod:molten_andesite_fluid> * 36, <item:minecraft:andesite>, 200, true, false);
<recipetype:tconstruct:alloying>.addRecipe("molten_andesite_alloy", [<fluid:decursiomod:molten_andesite_fluid> * 144, <fluid:tconstruct:molten_zinc> * 48, <fluid:tconstruct:molten_steel> * 144], <fluid:decursiomod:molten_andesite_alloy_fluid> * 288, 1000);
<recipetype:tconstruct:melting>.addMeltingRecipe("molten_andesite_from_andesite", <item:create:andesite_alloy>, <fluid:decursiomod:molten_andesite_alloy_fluid> * 144, 1000, 50);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("andesite_alloy", <item:tconstruct:ingot_cast>, <fluid:decursiomod:molten_andesite_alloy_fluid> * 144, <item:create:andesite_alloy>, 50, false, false);
<recipetype:tconstruct:casting_table>.addItemCastingRecipe("andesite_alloys", <tag:items:tconstruct:casts/single_use/ingot>, <fluid:decursiomod:molten_andesite_alloy_fluid> * 144, <item:create:andesite_alloy>, 50, true, false);

<recipetype:thermal:smelter>.addRecipe("andesite_induction", [<item:create:andesite_alloy> * 8 % 100, <item:create:andesite_alloy> % 25], [<tag:items:forge:ingots/steel>, <item:minecraft:andesite>, <item:emendatusenigmatica:zinc_ingot>], 20, 2500);
<recipetype:thermal:crucible>.addRecipe("molten_andesitealloy_crucible", <fluid:decursiomod:molten_andesite_alloy_fluid> * 144, <item:create:andesite_alloy>, 2500);
<recipetype:thermal:crucible>.addRecipe("molten_andesite_crucible", <fluid:decursiomod:molten_andesite_fluid> * 144, <item:minecraft:andesite>, 2500);
<recipetype:thermal:chiller>.addRecipe("andesite_alloy_blastchiller", <item:create:andesite_alloy>, <item:thermal:chiller_ingot_cast>, <fluid:decursiomod:molten_andesite_alloy_fluid> * 144, 2500);

<recipetype:immersiveengineering:arc_furnace>.addRecipe("andesitealloy_arcfurnace", <tag:items:forge:ingots/steel>, [<tag:items:forge:ingots/zinc>, <item:minecraft:andesite>],
600, 307200, [<item:create:andesite_alloy> * 6]);

// easy gearbox
craftingTable.removeByName("create:crafting/kinetics/gearbox");
craftingTable.addShaped("e_gearbox", <item:create:gearbox> * 4, [
	[<item:minecraft:air>, <item:create:cogwheel>, <item:minecraft:air>], 
	[<item:create:cogwheel>, <item:create:andesite_casing>, <item:create:cogwheel>], 
	[<item:minecraft:air>, <item:create:cogwheel>, <item:minecraft:air>]
]);

// harder cog wheels
craftingTable.removeRecipe(<item:create:cogwheel>);
craftingTable.removeRecipe(<item:create:large_cogwheel>);
craftingTable.addShaped("small_cog_wheel", <item:create:cogwheel> * 4, [
	[<tag:items:minecraft:wooden_buttons>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:wood" as string}), <tag:items:minecraft:wooden_buttons>], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:wood" as string}), <item:create:andesite_alloy>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:wood" as string})], 
	[<tag:items:minecraft:wooden_buttons>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:wood" as string}), <tag:items:minecraft:wooden_buttons>]
]);

craftingTable.addShaped("large_cog_wheel", <item:create:large_cogwheel> * 4, [
	[<tag:items:minecraft:planks>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:wood" as string}), <tag:items:minecraft:planks>], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:wood" as string}), <item:create:andesite_alloy>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:wood" as string})], 
	[<tag:items:minecraft:planks>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:wood" as string}), <tag:items:minecraft:planks>]
]);

mods.extendedcrafting.TableCrafting.addShaped("small_cogs_act", 0, <item:create:cogwheel> *4, [
	[<tag:items:minecraft:wooden_buttons>, <item:minecraft:air>, <tag:items:minecraft:wooden_buttons>, <item:minecraft:air>, <tag:items:minecraft:wooden_buttons>], 
	[<item:minecraft:air>, <tag:items:forge:treated_wood>, <tag:items:forge:treated_wood>, <tag:items:forge:treated_wood>, <item:minecraft:air>], 
	[<tag:items:minecraft:wooden_buttons>, <tag:items:forge:treated_wood>, <item:create:andesite_alloy>, <tag:items:forge:treated_wood>, <tag:items:minecraft:wooden_buttons>], 
	[<item:minecraft:air>, <tag:items:forge:treated_wood>, <tag:items:forge:treated_wood>, <tag:items:forge:treated_wood>, <item:minecraft:air>], 
	[<tag:items:minecraft:wooden_buttons>, <item:minecraft:air>, <tag:items:minecraft:wooden_buttons>, <item:minecraft:air>, <tag:items:minecraft:wooden_buttons>]
]);

mods.extendedcrafting.TableCrafting.addShaped("large_cogs_act", 0, <item:create:large_cogwheel> *4, [
	[<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>], 
	[<item:minecraft:air>, <tag:items:forge:treated_wood>, <tag:items:forge:treated_wood>, <tag:items:forge:treated_wood>, <item:minecraft:air>], 
	[<tag:items:minecraft:planks>, <tag:items:forge:treated_wood>, <item:create:andesite_alloy>, <tag:items:forge:treated_wood>, <tag:items:minecraft:planks>], 
	[<item:minecraft:air>, <tag:items:forge:treated_wood>, <tag:items:forge:treated_wood>, <tag:items:forge:treated_wood>, <item:minecraft:air>], 
	[<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>]
]);

// easier assembly line
<recipetype:create:sequenced_assembly>.removeByName("create:sequenced_assembly/cogwheel");
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("cogwheel_assembly")
    .transitionTo(<item:create:andesite_alloy>)
    .require(<item:create:andesite_alloy>)
    .loops(4)
    .addOutput(<item:create:cogwheel> * 12, 1)
    .addStep(<recipetype:create:deploying>.factory(), (rb) => rb.require(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:wood" as string})))
    .addStep(<recipetype:create:deploying>.factory(), (rb) => rb.require(<tag:items:minecraft:buttons>))
);

<recipetype:create:sequenced_assembly>.removeByName("create:sequenced_assembly/large_cogwheel");
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("large_cogwheel_assembly")
    .transitionTo(<item:create:andesite_alloy>)
    .require(<item:create:andesite_alloy>)
    .loops(4)
    .addOutput(<item:create:large_cogwheel> * 12, 1)
    .addStep(<recipetype:create:deploying>.factory(), (rb) => rb.require(<tag:items:minecraft:planks>))
    .addStep(<recipetype:create:deploying>.factory(), (rb) => rb.require(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:wood" as string})))
);

// removing the brass tier of steam generation (BRONZE)
// BRONZE STEAM POWERED
craftingTable.removeRecipe(<item:steampowered:bronze_cogwheel>);
craftingTable.addShaped("h_bronze_cogs", <item:steampowered:bronze_cogwheel> * 4, [
	[<item:emendatusenigmatica:brass_nugget>, <item:emendatusenigmatica:brass_ingot>, <item:emendatusenigmatica:brass_nugget>], 
	[<item:emendatusenigmatica:brass_ingot>, <item:create:andesite_alloy>, <item:emendatusenigmatica:brass_ingot>], 
	[<item:emendatusenigmatica:brass_nugget>, <item:emendatusenigmatica:brass_ingot>, <item:emendatusenigmatica:brass_nugget>]
]);

craftingTable.removeRecipe(<item:steampowered:bronze_large_cogwheel>);
craftingTable.addShaped("h_bronze_large_cogs", <item:steampowered:bronze_large_cogwheel> * 4, [
	[<item:emendatusenigmatica:brass_plate>, <item:emendatusenigmatica:brass_ingot>, <item:emendatusenigmatica:brass_plate>], 
	[<item:emendatusenigmatica:brass_ingot>, <item:create:andesite_alloy>, <item:emendatusenigmatica:brass_ingot>], 
	[<item:emendatusenigmatica:brass_plate>, <item:emendatusenigmatica:brass_ingot>, <item:emendatusenigmatica:brass_plate>]
]);

craftingTable.removeRecipe(<item:steampowered:bronze_burner>);
craftingTable.removeRecipe(<item:steampowered:bronze_boiler>);
<recipetype:create:mechanical_crafting>.removeRecipe(<item:steampowered:bronze_flywheel>);
<recipetype:create:mechanical_crafting>.removeRecipe(<item:steampowered:bronze_steam_engine>);

// CAST IRON STEAM POWERED
craftingTable.removeRecipe(<item:steampowered:cast_iron_cogwheel>);
craftingTable.addShaped("castiron_cogwheel", <item:steampowered:cast_iron_cogwheel> * 4, [
	[<item:emendatusenigmatica:cast_iron_nugget>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_nugget>], 
	[<item:emendatusenigmatica:cast_iron_ingot>, <item:create:andesite_alloy>, <item:emendatusenigmatica:cast_iron_ingot>], 
	[<item:emendatusenigmatica:cast_iron_nugget>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_nugget>]
]);

craftingTable.removeRecipe(<item:steampowered:cast_iron_large_cogwheel>);
craftingTable.addShaped("castiron_large_cogwheel", <item:steampowered:cast_iron_large_cogwheel> * 4, [
	[<item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_plate>], 
	[<item:emendatusenigmatica:cast_iron_ingot>, <item:create:andesite_alloy>, <item:emendatusenigmatica:cast_iron_ingot>], 
	[<item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_plate>]
]);

// cast iron burner (mc)
craftingTable.removeRecipe(<item:steampowered:cast_iron_burner>);
/*
<recipetype:create:mechanical_crafting>.addRecipe("amc_castiron_burner_chamber", <item:steampowered:cast_iron_burner>, [
	[<item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_ingot>], 
	[<item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:copper_rod>, <item:emendatusenigmatica:copper_plate>, <item:emendatusenigmatica:copper_rod>, <item:emendatusenigmatica:cast_iron_plate>], 
	[<item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:copper_rod>, <tag:items:forge:furnace>, <item:emendatusenigmatica:copper_rod>, <item:emendatusenigmatica:cast_iron_plate>], 
	[<item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:copper_rod>, <item:emendatusenigmatica:copper_plate>, <item:emendatusenigmatica:copper_rod>, <item:emendatusenigmatica:cast_iron_plate>], 
	[<item:charcoal_pit:sandy_brick>, <item:charcoal_pit:sandy_brick>, <item:charcoal_pit:sandy_brick>, <item:charcoal_pit:sandy_brick>, <item:charcoal_pit:sandy_brick>]
]);
*/

// cast iron burner (act)
mods.extendedcrafting.TableCrafting.addShaped("act_castiron_burner_chamber", 0, <item:steampowered:cast_iron_burner>, [
	[<item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_ingot>], 
	[<item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:copper_rod>, <item:emendatusenigmatica:copper_plate>, <item:emendatusenigmatica:copper_rod>, <item:emendatusenigmatica:cast_iron_plate>], 
	[<item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:copper_rod>, <tag:items:forge:furnace>, <item:emendatusenigmatica:copper_rod>, <item:emendatusenigmatica:cast_iron_plate>], 
	[<item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:copper_rod>, <item:emendatusenigmatica:copper_plate>, <item:emendatusenigmatica:copper_rod>, <item:emendatusenigmatica:cast_iron_plate>], 
	[<item:charcoal_pit:sandy_brick>, <item:charcoal_pit:sandy_brick>, <item:charcoal_pit:sandy_brick>, <item:charcoal_pit:sandy_brick>, <item:charcoal_pit:sandy_brick>]
]);

// cast iron flywheel (mc)
//<recipetype:create:mechanical_crafting>.removeRecipe(<item:steampowered:cast_iron_flywheel>);
/*
<recipetype:create:mechanical_crafting>.addRecipe("mc_castiron_flywheel", <item:steampowered:cast_iron_flywheel>, [
	[<item:minecraft:air>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_ingot>, <item:minecraft:air>], 
	[<item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_rod>, <tag:items:minecraft:planks>, <item:emendatusenigmatica:cast_iron_rod>, <item:emendatusenigmatica:cast_iron_ingot>], 
	[<item:emendatusenigmatica:cast_iron_ingot>, <tag:items:minecraft:planks>, <item:create:andesite_casing>, <tag:items:minecraft:planks>, <item:emendatusenigmatica:cast_iron_ingot>], 
	[<item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_rod>, <tag:items:minecraft:planks>, <item:emendatusenigmatica:cast_iron_rod>, <item:emendatusenigmatica:cast_iron_ingot>], 
	[<item:minecraft:air>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_ingot>, <item:minecraft:air>]
]);
*/

// cast iron flywheel (act)
mods.extendedcrafting.TableCrafting.addShaped("act_castiron_flywheel", 0, <item:steampowered:cast_iron_flywheel>, [
	[<item:minecraft:air>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_ingot>, <item:minecraft:air>], 
	[<item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_rod>, <tag:items:minecraft:planks>, <item:emendatusenigmatica:cast_iron_rod>, <item:emendatusenigmatica:cast_iron_ingot>], 
	[<item:emendatusenigmatica:cast_iron_ingot>, <tag:items:minecraft:planks>, <item:create:andesite_casing>, <tag:items:minecraft:planks>, <item:emendatusenigmatica:cast_iron_ingot>], 
	[<item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_rod>, <tag:items:minecraft:planks>, <item:emendatusenigmatica:cast_iron_rod>, <item:emendatusenigmatica:cast_iron_ingot>], 
	[<item:minecraft:air>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_ingot>, <item:minecraft:air>]
]);


// cast iron boiler (mc)
//craftingTable.removeRecipe(<item:steampowered:cast_iron_boiler>);
/*
<recipetype:create:mechanical_crafting>.addRecipe("mc_castiron_boiler", <item:steampowered:cast_iron_boiler>, [
	[<item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_ingot>], 
	[<item:emendatusenigmatica:cast_iron_plate>, <item:create:fluid_pipe>, <item:create:fluid_pipe>, <item:create:fluid_pipe>, <item:emendatusenigmatica:cast_iron_plate>], 
	[<item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:copper_rod>, <item:create:fluid_tank>, <item:emendatusenigmatica:copper_rod>, <item:emendatusenigmatica:cast_iron_plate>], 
	[<item:emendatusenigmatica:cast_iron_plate>, <item:create:fluid_pipe>, <item:create:fluid_pipe>, <item:create:fluid_pipe>, <item:emendatusenigmatica:cast_iron_plate>], 
	[<item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_ingot>]
]);
*/

// cast iron boiler (act)
mods.extendedcrafting.TableCrafting.addShaped("act_castiron_boiler", 0, <item:steampowered:cast_iron_boiler>, [
	[<item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_ingot>], 
	[<item:emendatusenigmatica:cast_iron_plate>, <item:create:fluid_pipe>, <item:create:fluid_pipe>, <item:create:fluid_pipe>, <item:emendatusenigmatica:cast_iron_plate>], 
	[<item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:copper_rod>, <item:create:fluid_tank>, <item:emendatusenigmatica:copper_rod>, <item:emendatusenigmatica:cast_iron_plate>], 
	[<item:emendatusenigmatica:cast_iron_plate>, <item:create:fluid_pipe>, <item:create:fluid_pipe>, <item:create:fluid_pipe>, <item:emendatusenigmatica:cast_iron_plate>], 
	[<item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_ingot>]
]);

// cast iron steam engine (mc)
//<recipetype:create:mechanical_crafting>.removeRecipe(<item:steampowered:cast_iron_steam_engine>);
/*
<recipetype:create:mechanical_crafting>.addRecipe("mc_castiron_engine", <item:steampowered:cast_iron_steam_engine>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_ingot>], 
	[<item:emendatusenigmatica:cast_iron_plate>, <tag:items:minecraft:logs>, <item:create:piston_extension_pole>, <item:create:piston_extension_pole>, <item:create:mechanical_piston>], 
	[<item:create:fluid_pipe>, <item:create:fluid_pipe>, <item:create:fluid_pipe>, <item:create:fluid_tank>, <item:emendatusenigmatica:cast_iron_ingot>], 
	[<item:emendatusenigmatica:cast_iron_plate>, <tag:items:minecraft:logs>, <item:create:piston_extension_pole>, <item:create:piston_extension_pole>, <item:create:mechanical_piston>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_ingot>]
]);
*/

// cast iron stea mengine (act)
mods.extendedcrafting.TableCrafting.addShaped("act_castiron_engine", 0, <item:steampowered:cast_iron_steam_engine>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_ingot>], 
	[<item:emendatusenigmatica:cast_iron_plate>, <tag:items:minecraft:logs>, <item:create:piston_extension_pole>, <item:create:piston_extension_pole>, <item:create:mechanical_piston>], 
	[<item:create:fluid_pipe>, <item:create:fluid_pipe>, <item:create:fluid_pipe>, <item:create:fluid_tank>, <item:emendatusenigmatica:cast_iron_ingot>], 
	[<item:emendatusenigmatica:cast_iron_plate>, <tag:items:minecraft:logs>, <item:create:piston_extension_pole>, <item:create:piston_extension_pole>, <item:create:mechanical_piston>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_ingot>]
]);

// STEEL
craftingTable.removeRecipe(<item:steampowered:steel_cogwheel>);
craftingTable.addShaped("steel_cogwheel", <item:steampowered:steel_cogwheel> * 4, [
	[<item:emendatusenigmatica:steel_nugget>, <item:emendatusenigmatica:steel_ingot>, <item:emendatusenigmatica:steel_nugget>], 
	[<item:emendatusenigmatica:steel_ingot>, <item:create:andesite_alloy>, <item:emendatusenigmatica:steel_ingot>], 
	[<item:emendatusenigmatica:steel_nugget>, <item:emendatusenigmatica:steel_ingot>, <item:emendatusenigmatica:steel_nugget>]
]);

craftingTable.removeRecipe(<item:steampowered:steel_large_cogwheel>);
craftingTable.addShaped("steel_large_cogwheel", <item:steampowered:steel_large_cogwheel> * 4, [
	[<item:emendatusenigmatica:steel_plate>, <item:emendatusenigmatica:steel_ingot>, <item:emendatusenigmatica:steel_plate>], 
	[<item:emendatusenigmatica:steel_ingot>, <item:create:andesite_alloy>, <item:emendatusenigmatica:steel_ingot>], 
	[<item:emendatusenigmatica:steel_plate>, <item:emendatusenigmatica:steel_ingot>, <item:emendatusenigmatica:steel_plate>]
]);

craftingTable.removeRecipe(<item:steampowered:steel_burner>);
craftingTable.removeRecipe(<item:steampowered:steel_boiler>);
<recipetype:create:mechanical_crafting>.removeRecipe(<item:steampowered:steel_flywheel>);
<recipetype:create:mechanical_crafting>.removeRecipe(<item:steampowered:steel_steam_engine>);

// NEW CASINGS
// andesite
craftingTable.removeRecipe(<item:create:andesite_casing>);
craftingTable.addShaped("new_andesite_casing", <item:create:andesite_casing> * 2, [
	[<item:minecraft:iron_ingot>, <tag:items:forge:treated_wood>, <item:minecraft:iron_ingot>], 
	[<tag:items:forge:treated_wood>, <item:create:andesite_alloy>, <tag:items:forge:treated_wood>], 
	[<item:minecraft:iron_ingot>, <tag:items:forge:treated_wood>, <item:minecraft:iron_ingot>]
]);

// brass
craftingTable.removeRecipe(<item:create:brass_casing>);
craftingTable.addShaped("new_brass_casing", <item:create:brass_casing> * 2, [
	[<item:minecraft:gold_ingot>, <tag:items:forge:treated_wood>, <item:minecraft:gold_ingot>], 
	[<tag:items:forge:treated_wood>, <item:emendatusenigmatica:brass_ingot>, <tag:items:forge:treated_wood>], 
	[<item:minecraft:gold_ingot>, <tag:items:forge:treated_wood>, <item:minecraft:gold_ingot>]
]);

// copper
craftingTable.removeRecipe(<item:create:copper_casing>);
craftingTable.addShaped("new_copper_casing", <item:create:copper_casing> * 2, [
	[<item:emendatusenigmatica:bronze_ingot>, <item:immersiveengineering:sheetmetal_copper>, <item:emendatusenigmatica:bronze_ingot>], 
	[<item:immersiveengineering:sheetmetal_copper>, <item:emendatusenigmatica:brass_ingot>, <item:immersiveengineering:sheetmetal_copper>], 
	[<item:emendatusenigmatica:bronze_ingot>, <item:immersiveengineering:sheetmetal_copper>, <item:emendatusenigmatica:bronze_ingot>]
]);

// shadowsteel
craftingTable.removeRecipe(<item:create:shadow_steel_casing>);
craftingTable.addShaped("new_shadowsteel_casing", <item:create:shadow_steel_casing> * 2, [
	[<item:minecraft:netherite_ingot>, <item:immersiveengineering:sheetmetal_lead>, <item:minecraft:netherite_ingot>], 
	[<item:immersiveengineering:sheetmetal_lead>, <item:create:shadow_steel>, <item:immersiveengineering:sheetmetal_lead>], 
	[<item:minecraft:netherite_ingot>, <item:immersiveengineering:sheetmetal_lead>, <item:minecraft:netherite_ingot>]
]);

// radiance
craftingTable.removeRecipe(<item:create:refined_radiance_casing>);
craftingTable.addShaped("new_radiant_casing", <item:create:refined_radiance_casing> * 2, [
	[<item:emendatusenigmatica:silver_ingot>, <item:immersiveengineering:sheetmetal_nickel>, <item:emendatusenigmatica:silver_ingot>], 
	[<item:immersiveengineering:sheetmetal_nickel>, <item:create:refined_radiance>, <item:immersiveengineering:sheetmetal_nickel>], 
	[<item:emendatusenigmatica:silver_ingot>, <item:immersiveengineering:sheetmetal_nickel>, <item:emendatusenigmatica:silver_ingot>]
]);

// overcharged
craftingTable.removeRecipe(<item:createaddition:overcharged_casing>);
craftingTable.addShaped("new_overcharged_casing", <item:createaddition:overcharged_casing> * 2, [
    [<item:decursiomod:electrolysed_alloy>.withTag({Energy: 4800 as int}), <item:betterendforge:terminite_ingot>, <item:decursiomod:electrolysed_alloy>.withTag({Energy: 4800 as int})],
    [<item:betterendforge:terminite_ingot>, <tag:items:forge:gears/enderium>, <item:betterendforge:terminite_ingot>],
    [<item:decursiomod:electrolysed_alloy>.withTag({Energy: 4800 as int}), <item:betterendforge:terminite_ingot>, <item:decursiomod:electrolysed_alloy>.withTag({Energy: 4800 as int})]
]);

// Alternating Dynamo (mc)
//<recipetype:create:mechanical_crafting>.removeRecipe(<item:steampowered:alternator>);
/*
<recipetype:create:mechanical_crafting>.addRecipe("mc_alternating_dynamo", <item:steampowered:alternator>, [
    [<item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_ingot>, <item:minecraft:air>], 
    [<item:emendatusenigmatica:cast_iron_plate>, <item:createaddition:capacitor>, <item:immersiveengineering:wirecoil_copper>, <item:emendatusenigmatica:cast_iron_plate>, <item:minecraft:air>],
    [<item:immersiveengineering:coil_lv>, <item:createaddition:capacitor>, <item:immersiveengineering:wirecoil_copper>, <item:create:shaft>, <item:create:shaft>],
    [<item:emendatusenigmatica:cast_iron_plate>, <item:createaddition:capacitor>, <item:immersiveengineering:wirecoil_copper>, <item:emendatusenigmatica:cast_iron_plate>, <item:minecraft:air>],
    [<item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_ingot>, <item:emendatusenigmatica:cast_iron_ingot>]
]);
*/

// alternating dynamo (act)
mods.extendedcrafting.TableCrafting.addShaped("act_alternating_dynamo", 0, <item:steampowered:alternator>, [
    [<item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:minecraft:air>, <item:minecraft:air>], 
    [<item:emendatusenigmatica:cast_iron_plate>, <item:createaddition:capacitor>, <item:immersiveengineering:wirecoil_copper>, <item:emendatusenigmatica:cast_iron_plate>, <item:minecraft:air>],
    [<item:immersiveengineering:coil_lv>, <item:createaddition:capacitor>, <item:immersiveengineering:wirecoil_copper>, <item:create:shaft>, <item:create:shaft>],
    [<item:emendatusenigmatica:cast_iron_plate>, <item:createaddition:capacitor>, <item:immersiveengineering:wirecoil_copper>, <item:emendatusenigmatica:cast_iron_plate>, <item:minecraft:air>],
    [<item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>, <item:emendatusenigmatica:cast_iron_plate>]
]);

// New Fluid Tank
craftingTable.addShaped("unfinished_fluid_tank", <item:decursiomod:unfinished_fluid_tank>, [
    [<tag:items:forge:sheetmetals/copper>, <item:create:copper_casing>, <tag:items:forge:sheetmetals/copper>],
    [<tag:items:forge:sheetmetals/copper>, <item:minecraft:bucket>, <tag:items:forge:sheetmetals/copper>],
    [<tag:items:forge:sheetmetals/copper>, <item:create:copper_casing>, <tag:items:forge:sheetmetals/copper>]
]);
craftingTable.removeRecipe(<item:create:fluid_tank>);
smithing.addRecipe("new_fluid_tank", <item:create:fluid_tank>, <item:decursiomod:unfinished_fluid_tank>, <tag:items:forge:glass>);

// New Mechanical Pump
craftingTable.addShaped("unfinished_mechanical_pump", <item:decursiomod:unfinished_mechanical_pump>, [
    [<item:minecraft:air>, <item:create:electron_tube>, <item:minecraft:air>],
    [<item:create:fluid_pipe>, <item:create:copper_casing>, <item:create:fluid_pipe>],
    [<item:minecraft:air>, <item:create:electron_tube>, <item:minecraft:air>]
]);
craftingTable.removeRecipe(<item:create:mechanical_pump>);
smithing.addRecipe("new_mechanical_pump", <item:create:mechanical_pump>, <item:decursiomod:unfinished_mechanical_pump>, <item:steampowered:steel_cogwheel>);

// New Spout
craftingTable.addShaped("unfinished_spout", <item:decursiomod:unfinished_spout>, [
    [<item:create:electron_tube>, <item:create:copper_casing>, <item:create:electron_tube>],
    [<tag:items:forge:sheetmetals/copper>, <item:minecraft:bucket>, <tag:items:forge:sheetmetals/copper>],
    [<item:minecraft:air>, <item:minecraft:dried_kelp>, <item:minecraft:air>]
]);
craftingTable.removeRecipe(<item:create:spout>);
smithing.addRecipe("new_spout", <item:create:spout>, <item:decursiomod:unfinished_spout>, <item:create:nozzle>);

// New mechanical crafter
craftingTable.addShaped("unfinished_mechanical_crafter", <item:decursiomod:unfinished_mechanical_crafter> * 2, [
	[<item:create:electron_tube>, <tag:items:forge:workbench>, <item:create:electron_tube>], 
	[<item:steampowered:bronze_cogwheel>, <item:create:brass_casing>, <item:steampowered:bronze_cogwheel>], 
	[<item:emendatusenigmatica:gold_plate>, <item:emendatusenigmatica:gold_plate>, <item:emendatusenigmatica:gold_plate>]
]);
craftingTable.removeRecipe(<item:create:mechanical_crafter>);
smithing.addRecipe("new_mechanical_crafter", <item:create:mechanical_crafter>, <item:decursiomod:unfinished_mechanical_crafter>, <item:create:precision_mechanism>);

// New Rotational Speed Controller
craftingTable.addShaped("unfinished_rotational_speed_controller", <item:decursiomod:unfinished_rotational_speed_controller>, [
	[<item:emendatusenigmatica:gold_plate>, <item:create:precision_mechanism>, <item:emendatusenigmatica:gold_plate>], 
	[<item:steampowered:bronze_cogwheel>, <item:create:brass_casing>, <item:steampowered:bronze_cogwheel>], 
	[<item:emendatusenigmatica:gold_plate>, <item:create:electron_tube>, <item:emendatusenigmatica:gold_plate>]
]);
craftingTable.removeRecipe(<item:create:rotation_speed_controller>);
smithing.addRecipe("new_rotational_speed_controller", <item:create:rotation_speed_controller>, <item:decursiomod:unfinished_rotational_speed_controller>, <item:create:large_cogwheel>);

// New Mechanical Drill
craftingTable.addShaped("unfinished_mechanical_drill", <item:decursiomod:unfinished_mechanical_drill>, [
    [<item:create:andesite_alloy>, <tag:items:forge:treated_wood>, <item:create:electron_tube>],
    [<item:create:shaft>, <item:create:andesite_casing>, <item:create:mechanical_bearing>],
    [<item:create:andesite_alloy>, <tag:items:forge:treated_wood>, <item:create:electron_tube>]
]);
craftingTable.removeRecipe(<item:create:mechanical_drill>);
smithing.addRecipe("new_mechanical_drill", <item:create:mechanical_drill>, <item:decursiomod:unfinished_mechanical_drill>, <item:thermal:drill_head>);

// New Mechanical Saw
craftingTable.addShaped("unfinished_mechanical_saw", <item:decursiomod:unfinished_mechanical_saw>, [
    [<item:create:andesite_alloy>, <tag:items:forge:treated_wood>, <item:create:andesite_alloy>],
    [<item:create:shaft>, <item:create:andesite_casing>, <item:create:electron_tube>],
    [<item:create:andesite_alloy>, <tag:items:forge:treated_wood>, <item:create:andesite_alloy>]
]);
craftingTable.removeRecipe(<item:create:mechanical_saw>);
smithing.addRecipe("new_mechanical_saw", <item:create:mechanical_saw>, <item:decursiomod:unfinished_mechanical_saw>, <item:thermal:saw_blade>);

// New Deployer
craftingTable.addShaped("unfinished_deployer", <item:decursiomod:unfinished_deployer>, [
    [<tag:items:forge:treated_wood>, <item:create:shaft>, <tag:items:forge:treated_wood>],
    [<tag:items:forge:rods/iron>, <item:create:andesite_casing>, <tag:items:forge:rods/iron>],
    [<item:create:andesite_alloy>, <item:create:electron_tube>, <item:create:andesite_alloy>]
]);
craftingTable.removeRecipe(<item:create:deployer>);
smithing.addRecipe("new_deployer", <item:create:deployer>, <item:decursiomod:unfinished_deployer>, <item:create:brass_hand>);

// New Mechanical Harvester
craftingTable.addShaped("unfinished_mechanical_harvester", <item:decursiomod:unfinished_attachment_plate>, [
    [<item:create:andesite_alloy>, <tag:items:forge:treated_wood>, <item:create:andesite_alloy>],
    [<item:create:andesite_alloy>, <item:create:andesite_casing>, <item:create:andesite_alloy>],
    [<item:minecraft:air>, <item:create:electron_tube>, <item:minecraft:air>]
]);
craftingTable.removeRecipe(<item:create:mechanical_harvester>);
smithing.addRecipe("new_mechanical_harvester", <item:create:mechanical_harvester>, <item:decursiomod:unfinished_attachment_plate>, <tag:items:forge:rods/iron>);

// New Mechanical Plough
craftingTable.removeRecipe(<item:create:mechanical_plough>);
smithing.addRecipe("new_mechanical_plough", <item:create:mechanical_plough>, <item:decursiomod:unfinished_attachment_plate>, <tag:items:forge:plates/iron>);

// New Mechanical Arm
craftingTable.addShaped("unfinished_mechanical_arm", <item:decursiomod:unfinished_mechanical_arm>, [
    [<tag:items:forge:rods/brass>, <tag:items:forge:rods/brass>, <item:create:andesite_alloy>],
    [<tag:items:forge:rods/brass>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:create:electron_tube>, <item:create:brass_casing>, <item:minecraft:air>]
]);
craftingTable.removeRecipe(<item:create:mechanical_arm>);
smithing.addRecipe("new_mechanical_arm", <item:create:mechanical_arm>, <item:decursiomod:unfinished_mechanical_arm>, <item:steampowered:bronze_large_cogwheel>);

// New Weighted Ejector
craftingTable.addShaped("unfinished_weighted_ejector", <item:decursiomod:unfinished_weighted_ejector>, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<tag:items:forge:plates/gold>, <item:create:depot>, <tag:items:forge:plates/gold>],
    [<item:create:shaft>, <item:create:andesite_casing>, <item:create:shaft>]
]);
craftingTable.removeRecipe(<item:create:weighted_ejector>);
smithing.addRecipe("new_weighted_ejector", <item:create:weighted_ejector>, <item:decursiomod:unfinished_weighted_ejector>, <item:supplementaries:spring_launcher>);

// New Mechanical Mixer
craftingTable.addShaped("unfinished_mechanical_mixer", <item:decursiomod:unfinished_mechanical_mixer>, [
    [<item:create:andesite_alloy>, <tag:items:forge:treated_wood>, <item:create:electron_tube>],
    [<item:create:shaft>, <item:create:andesite_casing>, <item:create:cogwheel>],
    [<item:create:andesite_alloy>, <tag:items:forge:treated_wood>, <item:create:electron_tube>]
]);
craftingTable.removeRecipe(<item:create:mechanical_mixer>);
smithing.addRecipe("new_mechanical_mixer", <item:create:mechanical_mixer>, <item:decursiomod:unfinished_mechanical_mixer>, <item:create:whisk>);

// New Mechanical Press
craftingTable.addShaped("unfinished_mechanical_press", <item:decursiomod:unfinished_mechanical_press>, [
    [<item:create:metal_bracket>, <item:create:shaft>, <item:create:metal_bracket>],
    [<tag:items:forge:treated_wood>, <item:create:andesite_casing>, <tag:items:forge:treated_wood>],
    [<item:create:andesite_alloy>, <item:create:andesite_alloy>, <item:create:andesite_alloy>]
]);
craftingTable.removeRecipe(<item:create:mechanical_press>);
smithing.addRecipe("new_mechanical_press", <item:create:mechanical_press>, <item:decursiomod:unfinished_mechanical_press>, <item:minecraft:iron_block>);

// New Encased Fan
craftingTable.addShaped("unfinished_encased_fan", <item:decursiomod:unfinished_encased_fan>, [
    [<item:create:andesite_alloy>, <item:create:shaft>, <item:create:andesite_alloy>],
    [<tag:items:forge:treated_wood>, <item:minecraft:air>, <tag:items:forge:treated_wood>],
    [<item:create:andesite_alloy>, <item:create:andesite_casing>, <item:create:andesite_alloy>]
]);
craftingTable.removeRecipe(<item:create:encased_fan>);
smithing.addRecipe("new_encased_fan", <item:create:encased_fan>, <item:decursiomod:unfinished_encased_fan>, <item:create:propeller>);

// Powdered Obsidian
<recipetype:create:crushing>.removeRecipe(<item:emendatusenigmatica:obsidian_dust>);
<recipetype:create:milling>.addRecipe("powdered_obsidian_mill", [<item:emendatusenigmatica:obsidian_dust>, <item:emendatusenigmatica:obsidian_dust> % 10], <item:minecraft:obsidian>);
<recipetype:create:crushing>.addRecipe("powdered_obsidian", [<item:emendatusenigmatica:obsidian_dust> % 100], <item:minecraft:obsidian>);
<recipetype:immersiveengineering:crusher>.addRecipe("powdered_obsidian_crusher", <item:minecraft:obsidian>, 2000, <item:emendatusenigmatica:obsidian_dust> * 4);
<recipetype:thermal:pulverizer>.addRecipe("powdered_obsidian_pulverizer", [<item:emendatusenigmatica:obsidian_dust> * 4 % 100] , <item:minecraft:obsidian>, 2, 2500);

// cromatic compound no powdered obsidian
<recipetype:create:mixing>.removeRecipe(<item:create:chromatic_compound>);
<recipetype:create:mixing>.addRecipe("cromatic_compound", "superheated", <item:create:chromatic_compound>,
[<item:minecraft:glowstone_dust> * 3, <item:emendatusenigmatica:obsidian_dust> * 3, <item:create:polished_rose_quartz>]);
<recipetype:thermal:smelter>.addRecipe("smelter_cromatic_compound", [<item:create:chromatic_compound>],
[<item:minecraft:glowstone_dust> * 3, <item:emendatusenigmatica:obsidian_dust> * 3, <item:create:polished_rose_quartz>], 20, 2500);

// Harder Water Wheel
craftingTable.removeRecipe(<item:create:water_wheel>);
craftingTable.addShaped("harder_water_wheel", <item:create:water_wheel>, [
	[<item:create:andesite_casing>, <tag:items:forge:treated_wood_slab>, <item:create:andesite_casing>], 
	[<tag:items:forge:treated_wood_slab>, <item:create:large_cogwheel>, <tag:items:forge:treated_wood_slab>], 
	[<item:create:andesite_casing>, <tag:items:forge:treated_wood_slab>, <item:create:andesite_casing>]
]);

// harder depot
craftingTable.removeRecipe(<item:create:depot>);
craftingTable.addShaped("harder_depot", <item:create:depot>, [ 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:create:andesite_alloy>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string})], 
	[<item:create:andesite_casing>, <item:create:andesite_casing>, <item:create:andesite_casing>]
]);

// harder basin
craftingTable.removeRecipe(<item:create:basin>);
craftingTable.addShaped("harder_basin", <item:create:basin>, [
	[<item:create:andesite_alloy>, <item:minecraft:air>, <item:create:andesite_alloy>], 
	[<item:emendatusenigmatica:iron_plate>, <item:tconstruct:seared_basin>, <item:emendatusenigmatica:iron_plate>], 
	[<item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string}), <item:create:andesite_alloy>, <item:tconstruct:large_plate>.withTag({Material: "tconstruct:steel" as string})]
]);

// easier propeller
craftingTable.removeRecipe(<item:create:propeller>);
craftingTable.addShaped("e_propeller", <item:create:propeller>, [
	[<item:minecraft:air>, <item:minecraft:iron_nugget>, <item:minecraft:air>], 
	[<item:minecraft:iron_nugget>, <item:create:andesite_alloy>, <item:minecraft:iron_nugget>], 
	[<item:minecraft:air>, <item:minecraft:iron_nugget>, <item:minecraft:air>]
]);

// harder millstone
craftingTable.removeRecipe(<item:create:millstone>);
craftingTable.addShaped("h_millstone", <item:create:millstone>, [
	[<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>], 
	[<item:create:andesite_alloy>, <item:create:large_cogwheel>, <item:create:andesite_alloy>], 
	[<item:minecraft:iron_block>, <item:create:shaft>, <item:minecraft:iron_block>]
]);

// harder empty blaze burner
craftingTable.removeRecipe(<item:create:empty_blaze_burner>);
craftingTable.addShaped("h_empty_blaze_burner", <item:create:empty_blaze_burner>, [
	[<item:minecraft:iron_bars>, <item:minecraft:iron_bars>, <item:minecraft:iron_bars>], 
	[<item:emendatusenigmatica:iron_plate>, <item:minecraft:air>, <item:emendatusenigmatica:iron_plate>], 
	[<item:create:andesite_alloy>, <item:emendatusenigmatica:iron_plate>, <item:create:andesite_alloy>]
]);

// dealing with copper and brass armors
// copper
// helmet
craftingTable.removeRecipe(<item:create:diving_helmet>);
craftingTable.addShaped("copper_diving_helmet", <item:create:diving_helmet>, [
	[<item:emendatusenigmatica:copper_ingot>, <item:emendatusenigmatica:copper_plate>, <item:emendatusenigmatica:copper_ingot>], 
	[<item:emendatusenigmatica:copper_plate>, <item:minecraft:glass>, <item:emendatusenigmatica:copper_plate>]
]);

// chestplate
<recipetype:create:mechanical_crafting>.removeRecipe(<item:create_stuff_additions:copper_exoskeleton_chestplate>);
craftingTable.addShaped("copper_exoskeleton", <item:create_stuff_additions:copper_exoskeleton_chestplate>, [
	[<item:emendatusenigmatica:copper_plate>, <item:minecraft:air>, <item:emendatusenigmatica:copper_plate>], 
	[<item:create:copper_casing>, <item:emendatusenigmatica:copper_ingot>, <item:create:copper_casing>], 
	[<item:create:cogwheel>, <item:emendatusenigmatica:copper_ingot>, <item:create:cogwheel>]
]);

// leggings
<recipetype:create:mechanical_crafting>.removeRecipe(<item:create_stuff_additions:copper_accelerator_leggings>);
craftingTable.addShaped("copper_accelerator", <item:create_stuff_additions:copper_accelerator_leggings>, [
	[<item:create:copper_casing>, <item:emendatusenigmatica:copper_ingot>, <item:create:copper_casing>], 
	[<item:create:cogwheel>, <item:minecraft:air>, <item:create:cogwheel>], 
	[<item:emendatusenigmatica:copper_plate>, <item:minecraft:air>, <item:emendatusenigmatica:copper_plate>]
]);

// boots
craftingTable.removeRecipe(<item:create:diving_boots>);
craftingTable.addShaped("copper_diving_boots", <item:create:diving_boots>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:emendatusenigmatica:copper_plate>, <item:minecraft:air>, <item:emendatusenigmatica:copper_plate>], 
	[<item:create:andesite_alloy>, <item:minecraft:air>, <item:create:andesite_alloy>]
]);

// brass
// helmet
craftingTable.removeRecipe(<item:create_stuff_additions:brass_helmet>);
craftingTable.addShaped("brass_helmet", <item:create_stuff_additions:brass_helmet>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:emendatusenigmatica:brass_ingot>, <item:create:precision_mechanism>, <item:emendatusenigmatica:brass_ingot>], 
	[<item:emendatusenigmatica:brass_plate>, <item:minecraft:air>, <item:emendatusenigmatica:brass_plate>]
]);

// chestplate
<recipetype:create:mechanical_crafting>.removeRecipe(<item:create_stuff_additions:exoskeleton_chestplate>);
craftingTable.addShaped("brass_exoskeleton", <item:create_stuff_additions:exoskeleton_chestplate>, [
	[<item:emendatusenigmatica:brass_plate>, <item:minecraft:air>, <item:emendatusenigmatica:brass_plate>], 
	[<item:create:brass_casing>, <item:create:precision_mechanism>, <item:create:brass_casing>], 
	[<item:create:cogwheel>, <item:emendatusenigmatica:brass_ingot>, <item:create:cogwheel>]
]);

// brass jetplate
//<recipetype:create:mechanical_crafting>.removeRecipe(<item:create_stuff_additions:encased_jet_chestplate>);
/*
<recipetype:create:mechanical_crafting>.addRecipe("brass_jetplate", <item:create_stuff_additions:encased_jet_chestplate>, [
    [<tag:items:forge:plates/brass>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <tag:items:forge:plates/brass>], 
    [<item:create:cogwheel>, <tag:items:forge:plates/brass>, <item:create_stuff_additions:exoskeleton_chestplate>, <tag:items:forge:plates/brass>, <item:create:cogwheel>],
    [<item:create:encased_fan>, <item:create:brass_casing>, <item:create:precision_mechanism>, <item:create:brass_casing>, <item:create:encased_fan>],
    [<tag:items:forge:plates/brass>, <tag:items:forge:ingots/brass>, <item:create:brass_casing>, <tag:items:forge:ingots/brass>, <tag:items:forge:plates/brass>],
    [<item:minecraft:air>, <tag:items:forge:ingots/brass>, <item:create:precision_mechanism>, <tag:items:forge:ingots/brass>, <item:minecraft:air>]
]);
*/

// leggings
<recipetype:create:mechanical_crafting>.removeRecipe(<item:create_stuff_additions:brass_accelerator_leggings>);
craftingTable.addShaped("brass_accelerator", <item:create_stuff_additions:brass_accelerator_leggings>, [
	[<item:create:brass_casing>, <item:create:precision_mechanism>, <item:create:brass_casing>], 
	[<item:create:cogwheel>, <item:minecraft:air>, <item:create:cogwheel>], 
	[<item:emendatusenigmatica:brass_plate>, <item:minecraft:air>, <item:emendatusenigmatica:brass_plate>]
]);

// boots
craftingTable.removeRecipe(<item:create_stuff_additions:brass_boots>);
craftingTable.addShaped("brass_boots", <item:create_stuff_additions:brass_boots>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:emendatusenigmatica:brass_plate>, <item:minecraft:air>, <item:emendatusenigmatica:brass_plate>], 
	[<item:emendatusenigmatica:cast_iron_ingot>, <item:create:precision_mechanism>, <item:emendatusenigmatica:cast_iron_ingot>]
]);

// harder capacitor recipe
craftingTable.removeRecipe(<item:createaddition:capacitor>);
craftingTable.addShaped("harder_capacitor", <item:createaddition:capacitor> * 2, [
	[<item:emendatusenigmatica:iron_plate>, <item:emendatusenigmatica:iron_plate>, <item:emendatusenigmatica:iron_plate>], 
	[<item:emendatusenigmatica:iron_plate>, <item:emendatusenigmatica:sulfur_dust>, <item:emendatusenigmatica:iron_plate>], 
	[<item:emendatusenigmatica:brass_nugget>, <item:emendatusenigmatica:brass_nugget>, <item:emendatusenigmatica:brass_nugget>]
]);

// removing seed oil
<recipetype:create:compacting>.removeRecipe(<fluid:createaddition:seed_oil>);

// no multimeter
craftingTable.removeRecipe(<item:createaddition:multimeter>);

// electron tube
craftingTable.removeRecipe(<item:create:electron_tube>);
craftingTable.addShaped("h_electrun_tube", <item:create:electron_tube>, [
	[<tag:items:forge:glass>, <tag:items:forge:glass>, <tag:items:forge:glass>], 
	[<tag:items:forge:glass>, <item:create:polished_rose_quartz>, <tag:items:forge:glass>], 
	[<item:emendatusenigmatica:tin_plate>, <item:emendatusenigmatica:tin_plate>, <item:emendatusenigmatica:tin_plate>]
]);

// hide crushed aluminum
<recipetype:create:crushing>.removeRecipe(<item:create:crushed_aluminum_ore>);
<recipetype:create:milling>.removeRecipe(<item:create:crushed_aluminum_ore>);

// easier crushing wheels
mods.extendedcrafting.TableCrafting.addShaped("e_crushing_wheels", 0, <item:create:crushing_wheel> * 2, [
	[<item:minecraft:air>, <item:create:andesite_alloy>, <item:create:andesite_alloy>, <item:create:andesite_alloy>, <item:minecraft:air>], 
	[<item:create:andesite_alloy>, <item:create:andesite_alloy>, <tag:items:minecraft:planks>, <item:create:andesite_alloy>, <item:create:andesite_alloy>], 
	[<item:create:andesite_alloy>, <tag:items:minecraft:planks>, <tag:items:forge:stone>, <tag:items:minecraft:planks>, <item:create:andesite_alloy>], 
	[<item:create:andesite_alloy>, <item:create:andesite_alloy>, <tag:items:minecraft:planks>, <item:create:andesite_alloy>, <item:create:andesite_alloy>], 
	[<item:minecraft:air>, <item:create:andesite_alloy>, <item:create:andesite_alloy>, <item:create:andesite_alloy>, <item:minecraft:air>]
]);

// easier potato cannon
mods.extendedcrafting.TableCrafting.addShaped("e_potato_cannon", 0, <item:create:potato_cannon>, [
	[<item:create:andesite_alloy>, <item:create:precision_mechanism>, <item:create:fluid_pipe>, <item:create:fluid_pipe>, <item:create:fluid_pipe>], 
	[<item:emendatusenigmatica:copper_ingot>, <item:emendatusenigmatica:copper_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

// easier extendo-grip
mods.extendedcrafting.TableCrafting.addShaped("e_extendo_grip", 0, <item:create:extendo_grip>, [
	[<item:minecraft:air>, <item:emendatusenigmatica:brass_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:create:precision_mechanism>, <item:minecraft:air>], 
	[<tag:items:forge:rods/wooden>, <tag:items:forge:rods/wooden>, <tag:items:forge:rods/wooden>], 
	[<tag:items:forge:rods/wooden>, <tag:items:forge:rods/wooden>, <tag:items:forge:rods/wooden>], 
	[<item:minecraft:air>, <item:create:brass_hand>, <item:minecraft:air>]
]);

// easier electric motor
mods.extendedcrafting.TableCrafting.addShaped("e_electric_motor", 0, <item:createaddition:electric_motor>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:create:andesite_alloy>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:emendatusenigmatica:brass_plate>, <item:immersiveengineering:wirecoil_copper>, <item:emendatusenigmatica:brass_plate>, <item:minecraft:air>], 
	[<item:emendatusenigmatica:brass_plate>, <item:immersiveengineering:wirecoil_copper>, <item:emendatusenigmatica:iron_rod>, <item:immersiveengineering:wirecoil_copper>, <item:emendatusenigmatica:brass_plate>], 
	[<item:minecraft:air>, <item:emendatusenigmatica:brass_plate>, <item:createaddition:capacitor>, <item:emendatusenigmatica:brass_plate>, <item:minecraft:air>]
]);

// removing the dough and the flour
craftingTable.removeRecipe(<item:create:dough>);

<recipetype:create:crushing>.removeRecipe(<item:create:wheat_flour>);
<recipetype:create:milling>.removeRecipe(<item:create:wheat_flour>);

// harder blaze cake
<recipetype:create:filling>.removeRecipe(<item:create:blaze_cake>);
<recipetype:create:filling>.addRecipe("h_blaze_cake", <item:create:blaze_cake>, <item:create:blaze_cake_base>, <fluid:tconstruct:blazing_blood> * 250);

// easier cinder flour
<recipetype:create:milling>.addRecipe("e_cinder_flour", [<item:create:cinder_flour>], <item:minecraft:netherrack>);

// removing the helmets from create plus
craftingTable.removeByModid("createplus");
smithing.removeRecipe(<item:createplus:goggle_netherite_helmet>);

// cake base
<recipetype:create:compacting>.removeRecipe(<item:createaddition:cake_base>);
<recipetype:create:compacting>.addRecipe("cake_base", "none", <item:createaddition:cake_base>, [<tag:items:forge:eggs> * 2, <item:minecraft:sugar> * 2, <item:pamhc2foodcore:doughitem>], [], 200);

// pie crust
<recipetype:create:mixing>.removeRecipe(<item:farmersdelight:pie_crust>);
<recipetype:create:mixing>.addRecipe("pie_crust", "none", <item:farmersdelight:pie_crust>, [<item:pamhc2foodcore:flouritem> * 3], [<fluid:minecraft:milk> * 250]);

// harder engineer goggles
craftingTable.removeRecipe(<item:create:goggles>);
craftingTable.addShaped("engineer_goggles", <item:create:goggles>, [
	[<item:emendatusenigmatica:brass_rod>, <item:eidolon:basic_belt>, <item:emendatusenigmatica:brass_rod>], 
	[<item:astralsorcery:glass_lens>, <item:emendatusenigmatica:brass_plate>, <item:astralsorcery:glass_lens>]
]);