// white
craftingTable.addShaped("white_from_comb", <item:minecraft:white_dye>, [
	[<item:resourcefulbees:dye_honeycomb>, <item:resourcefulbees:dye_honeycomb>, <item:resourcefulbees:dye_honeycomb>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

// black
craftingTable.addShaped("black_from_comb", <item:minecraft:black_dye>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:resourcefulbees:dye_honeycomb>, <item:resourcefulbees:dye_honeycomb>, <item:resourcefulbees:dye_honeycomb>]
]);

// red
craftingTable.addShaped("red_from_comb", <item:minecraft:red_dye>, [
	[<item:minecraft:air>, <item:resourcefulbees:dye_honeycomb>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:resourcefulbees:dye_honeycomb>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:resourcefulbees:dye_honeycomb>, <item:minecraft:air>]
]);

// yellow
craftingTable.addShaped("yellow_from_comb", <item:minecraft:yellow_dye>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:dye_honeycomb>], 
	[<item:minecraft:air>, <item:resourcefulbees:dye_honeycomb>, <item:minecraft:air>], 
	[<item:resourcefulbees:dye_honeycomb>, <item:minecraft:air>, <item:minecraft:air>]
]);

// blue
craftingTable.addShaped("blue_from_comb", <item:minecraft:blue_dye>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:resourcefulbees:dye_honeycomb>, <item:resourcefulbees:dye_honeycomb>, <item:resourcefulbees:dye_honeycomb>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

// brown
craftingTable.addShaped("brown_from_comb", <item:minecraft:brown_dye>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:dye_honeycomb>], 
	[<item:minecraft:air>, <item:resourcefulbees:dye_honeycomb>, <item:minecraft:air>], 
	[<item:resourcefulbees:dye_honeycomb>, <item:minecraft:air>, <item:minecraft:air>]
]);