// removing recipes
// eyes
craftingTable.removeRecipe(<item:endrem:end_crystal_eye>);
craftingTable.removeRecipe(<item:endrem:witch_eye>);

// tools
smithing.removeRecipe(<item:endrem:end_crystal_sword>);
smithing.removeRecipe(<item:endrem:end_crystal_pickaxe>);
smithing.removeRecipe(<item:endrem:end_crystal_axe>);
smithing.removeRecipe(<item:endrem:end_crystal_shovel>);
smithing.removeRecipe(<item:endrem:end_crystal_hoe>);

// armor
smithing.removeRecipe(<item:endrem:end_crystal_helmet>);
smithing.removeRecipe(<item:endrem:end_crystal_chestplate>);
smithing.removeRecipe(<item:endrem:end_crystal_leggings>);
smithing.removeRecipe(<item:endrem:end_crystal_boots>);

// randoms
craftingTable.removeRecipe(<item:endrem:end_crystal_fragment>);
<recipetype:create:crushing>.removeRecipe(<item:endrem:end_crystal_fragment>);

craftingTable.removeRecipe(<item:endrem:end_crystal_ingot>);

craftingTable.removeRecipe(<item:endrem:end_crystal_block>);

// removing the end stone smelter
craftingTable.removeRecipe(<item:betterendforge:end_stone_smelter>);